[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=sudo -E minstall
Icon=msystem
Name=Installer
Name[ar]=تنصيب
Name[bg]=Инсталирай
Name[ca]=Instal·lador
Name[cs]=Instalovat
Name[da]=Installér
Name[de]=Installation
Name[el]=Εγκατάσταση
Name[es]=Instalar
Name[et]=Paigalda
Name[eu]=Instalatu
Name[fa]=نصب
Name[fi]=Asenna
Name[fr]=Installer
Name[hr]=Instalacija
Name[hu]=Telepítés
Name[is]=Setja upp
Name[it]=Installa
Name[ja]=インストール
Name[ko]=설치
Name[lt]=Diegimo programa
Name[mk]=Инсталирај
Name[nb]=Installer
Name[nl]=Installeerder
Name[pl]=Instaluj
Name[pt]=MX_Instalador do Linux MX
Name[pt_BR]=Instalar
Name[ro]=Instalează
Name[ru]=Установщик
Name[sk]=Inštalovať
Name[sl]=Namesti
Name[sq]=Instalo
Name[sr]=Инсталација
Name[sv]=Installera
Name[tr]=Yükleyici
Name[uk]=Встановити
Name[zh_CN]=安装
Name[zh_TW]=安装
Comment=Install MX Linux
Comment[ca]=Instal·la MX Linux
Comment[cs]=Nainstalovat MX LInux
Comment[de]=MX Linux installieren
Comment[el]=Εγκατάσταση του MX Linux
Comment[es]=Instalar MX Linux
Comment[fr]=Installer MX Linux
Comment[it]=Installa MX Linux
Comment[ja]=MX Linux のインストール
Comment[lt]=Įdiegti MX Linux
Comment[nl]=Installeer MX Linux
Comment[pt]=Instala o MX no disco rígido
Comment[ru]=Установка MX Linux
Comment[sv]=Installera MX Linux
Terminal=false
NoDisplay=true
