<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>MInstall</name>
    <message>
        <location filename="../minstall.cpp" line="289"/>
        <source>

The disk with the partition you selected for installation is failing.

</source>
        <translation>

Das Laufwerk mit der Partition, die Sie für die Installation gewählt haben, ist dabei zu versagen.

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="290"/>
        <source>You are strongly advised to abort.
</source>
        <translation>Es wird dringend empfohlen abzubrechen.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="291"/>
        <location filename="../minstall.cpp" line="305"/>
        <source>If unsure, please exit the Installer and run GSmartControl for more information.

</source>
        <translation>Wenn nicht sicher, beenden Sie bitte die Installation und führen Sie GSmartControl für weitere Informationen aus.

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="292"/>
        <source>Do you want to abort the installation?</source>
        <translation>Wollen Sie die Installation abbrechen_</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="294"/>
        <location filename="../minstall.cpp" line="308"/>
        <location filename="../minstall.cpp" line="488"/>
        <location filename="../minstall.cpp" line="687"/>
        <location filename="../minstall.cpp" line="699"/>
        <location filename="../minstall.cpp" line="715"/>
        <location filename="../minstall.cpp" line="728"/>
        <location filename="../minstall.cpp" line="741"/>
        <location filename="../minstall.cpp" line="986"/>
        <location filename="../minstall.cpp" line="1094"/>
        <location filename="../minstall.cpp" line="1099"/>
        <location filename="../minstall.cpp" line="1124"/>
        <location filename="../minstall.cpp" line="1839"/>
        <location filename="../minstall.cpp" line="1853"/>
        <location filename="../minstall.cpp" line="2550"/>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="294"/>
        <location filename="../minstall.cpp" line="308"/>
        <location filename="../minstall.cpp" line="488"/>
        <location filename="../minstall.cpp" line="687"/>
        <location filename="../minstall.cpp" line="699"/>
        <location filename="../minstall.cpp" line="715"/>
        <location filename="../minstall.cpp" line="728"/>
        <location filename="../minstall.cpp" line="741"/>
        <location filename="../minstall.cpp" line="986"/>
        <location filename="../minstall.cpp" line="1094"/>
        <location filename="../minstall.cpp" line="1099"/>
        <location filename="../minstall.cpp" line="1124"/>
        <location filename="../minstall.cpp" line="1839"/>
        <location filename="../minstall.cpp" line="1853"/>
        <location filename="../minstall.cpp" line="2550"/>
        <source>No</source>
        <translation>Nein</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="302"/>
        <source>Smartmon tool output:

</source>
        <translation>Smartmontool-Ausgabe

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="303"/>
        <source>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</source>
        <translation>Das Laufwerk mit der Partition, die Sie für die Installation gewählt haben, hat den S.M.A.R.T. Monitor Test (smartctl) bestanden
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="304"/>
        <source>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</source>
        <translation>aber die Tests geben zu erkennen, dass es im nächsten Jahr mit überdurchschnittlicher Ausfallrate zu rechnen ist.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="306"/>
        <source>Do you want to continue?</source>
        <translation>Wollen Sie fortfahren?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="340"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Bereit zur Installation des MX Linux Dateisystems</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="486"/>
        <source>OK to format and use the entire disk (%1) for MX Linux?</source>
        <translation>Einverstanden damit, daß das gesamte Laufwerk (%1) für MX Linux verwendet und formatiert wird?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="494"/>
        <source>Creating required partitions</source>
        <translation>Erstelle benötigte Partitionen</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="569"/>
        <source>Formating EFI System Partition (ESP)</source>
        <translation>Formatiere EFI-Systempartition (ESP)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="607"/>
        <location filename="../minstall.cpp" line="779"/>
        <source>Formatting swap partition</source>
        <translation>Formatiere Auslagerungsspeicher-Partition (swap)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="616"/>
        <source>Formatting root partition</source>
        <translation>Formatiere Systempartition (root)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="679"/>
        <source>You must choose a root partition.
The root partition must be at least 4.0 GB.</source>
        <translation>Sie müssen eine &quot;root&quot;-Partition auswählen.
Die &quot;root&quot;-Partition benötigt mindestens 4,0GB freien Speicherplatz.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="685"/>
        <source>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>Die für das System (root) gewählte Partition, scheint eine MS-Windows Partition zu sein. Sind Sie sicher, das diese Partition neuformatiert werden soll?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="694"/>
        <source>OK to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>OK für Formatierung und Löschung aller Daten auf
%1 zwecks Anlegen des Wurzelverzeichnisses / in der root Partition?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="696"/>
        <source>All data on %1 will be deleted, except for /home
OK to continue?</source>
        <translation>Alle Daten auf %1 werden gelöscht, außer diejenigen unter /home
OK um damit weiterzumachen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="713"/>
        <source>OK to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>OK für Formatierung und Löschung aller Daten
%1 zwecks Anlegen der swap-Partition (&quot;Hintergrundspeicher&quot;)?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="726"/>
        <source>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>Die Partition, die Sie als /home-Partition ausgewählt haben, scheint eine MS-Windows-Partition zu sein.  Sind Sie sicher, dass Sie diese Partition formatieren wollen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="735"/>
        <source>OK to reuse (no reformat) %1 as the /home partition?</source>
        <translation>OK , daß %1 ohne Neuformatierung weiterverwendet wird als /home Partition (Daten bleiben erhalten)?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="737"/>
        <source>OK to format and destroy all data on %1 for the /home partition?</source>
        <translation>OK daß alle Daten auf %1 gelöscht und formatiert werden zwecks Anlegen der /home Partition?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="748"/>
        <source>Preparing required partitions</source>
        <translation>Bereite benötigte Partitionen vor</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="799"/>
        <source>Formatting the / (root) partition</source>
        <translation>Formatiere / (root) Partition</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="833"/>
        <source>Mounting the /home partition</source>
        <translation>Hänge /home Partition ein</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="848"/>
        <source>Formatting the /home partition</source>
        <translation>Formatiere /home Partition</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="890"/>
        <source>Mounting the / (root) partition</source>
        <translation>Hänge / (root) Partition ein</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="917"/>
        <source>Creating system directories</source>
        <translation>Erstelle Systemverzeichnisse</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="984"/>
        <source>OK to install GRUB bootloader at %1 ?</source>
        <translation>OK , den GRUB Urlader auf %1 zu installieren?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="996"/>
        <source>Please wait till GRUB is installed, it might take a couple of minutes.</source>
        <translation>Bitte warten, bis GRUB installiert ist; es könnte einige Minuten dauern...</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1032"/>
        <source>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing MX Linux then reboot to the LiveDVD or LiveUSB and repair the installation with the reinstall GRUB function.</source>
        <translation>Au weia, Installation des GRUB Urladers schlug fehl. Das könnte z.B. an geänderter Laufwerks-Formatierung liegen. Sie können GRUB abwählen und die Installation von MX Linux fertigstellen. Wenn Sie danach die Live-USB (oder Live-DVD) rebooten (urladen) können Sie die Reparaturfunktion nutzen &quot;reinstall GRUB&quot;, also den Urlader überinstallieren.    </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1091"/>
        <source>The home directory for %1 already exists.Would you like to reuse the old home directory?</source>
        <translation>Das Home-Verzeichnis für %1 existiert bereits. Möchten Sie das alte Home-Verzeichnis wiederverwenden?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1097"/>
        <source>Would you like to save the old home directory
and create a new home directory?</source>
        <translation>Möchten Sie das alte Home-Verzeichnis sichern
und ein neues Home-Verzeichnis anlegen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1113"/>
        <source>Sorry, failed to save old home directory. Before proceeding,
you&apos;ll have to select a different username or
delete a previously saved copy of your home directory.</source>
        <translation>Konnte das alte Home-Verzeichnis nicht sichern. Bevor Sie weitermachen,
müssen Sie einen anderen Benutzernamen auswählen oder
eine bereits früher angelegte Kopie Ihres Home-Verzeichnisses löschen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1122"/>
        <source>Would you like to delete the old home directory for %1?</source>
        <translation>Möchten Sie das alte Home-Verzeichnis von %1 löschen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1132"/>
        <source>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</source>
        <translation>Konnte das alte Home-Verzeichnis nicht löschen. Bevor Sie weitermachen,
müssen Sie einen anderen Benutzernamen auswählen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1139"/>
        <source>You&apos;ve chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</source>
        <translation>Sie haben beschlossen das alte Home-Verzeichnis nicht zu benutzen, zu sichern oder zu löschen.
Bevor Sie weitermachen, müssen Sie einen anderen Benutzernamen auswählen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1152"/>
        <source>Sorry, failed to create user directory.</source>
        <translation>Konnte das User-Verzeichnis nicht anlegen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1159"/>
        <source>Sorry, failed to name user directory.</source>
        <translation>Konnte das User-Verzeichnis nicht umbenennen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1184"/>
        <source>Sorry, failed to save desktop changes.</source>
        <translation>Änderungen am Desktop konnten leider nicht gespeichert werden.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1192"/>
        <source>Sorry, failed to set ownership of user directory.</source>
        <translation>Konnte das Eigentumsrecht des Benutzer-Verzeichnisses nicht setzen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1241"/>
        <source>Sorry, could not encrypt /home/</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1286"/>
        <source>Sorry, unable to set root password.</source>
        <translation>Konnte root-Passwort nicht setzen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1313"/>
        <source>Sorry, unable to set user password.</source>
        <translation>Konnte Benutzerpasswort nicht setzen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1326"/>
        <source>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</source>
        <translation>Der Benutzername muss mindestens
2 Zeichen lang sein. Bitte wählen
Sie einen längeren Namen, bevor Sie weitermachen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1332"/>
        <source>The user name needs be lower case and it
cannot contain special characters or spaces.
Please choose another name before proceeding.</source>
        <translation>Benutzernamen müssen in Kleinbuchstaben geschrieben sein,
und ohne Leer- oder Sonderzeichen auskommen.
Bitte einen anderen Benutzenamen nun angeben.
 </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1339"/>
        <location filename="../minstall.cpp" line="1374"/>
        <source>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Das Benutzer-Passwort muss mindestens
2 Zeichen lang sein. Bitte wählen
Sie ein längeres Passwort, bevor Sie weitermachen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1346"/>
        <location filename="../minstall.cpp" line="1381"/>
        <source>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Das Root-Passwort muss mindestens
2 Zeichen lang sein. Bitte wählen
Sie ein längeres Passwort, bevor Sie weitermachen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1355"/>
        <source>Sorry that name is in use.
Please select a different name.
</source>
        <translation>Dieser Name existiert bereits.
Bitte einen anderen Namen wählen.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1362"/>
        <source>The user password entries do
not match.  Please try again.</source>
        <translation>Die Eingaben für das Benutzer-Passwort stimmen
nicht überein.  Bitte gleiches Passwort zweimal eingeben.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1368"/>
        <source>The root password entries do
 not match.  Please try again.</source>
        <translation>Die Eingaben für das Root-Passwort stimmen
nicht überein.  Bitte gleiches Passwort zweimal eingeben.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1403"/>
        <source>Sorry your computer name needs to be
at least 2 characters long. You&apos;ll have to
select a different name before proceeding.</source>
        <translation>Der Name des Computers muss mindestens
2 Zeichen lang sein. Bitte wählen Sie einen 
längeren Namen, bevor Sie weitermachen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1407"/>
        <source>Sorry your computer name contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Der Computername enthält leider ungültige Zeichen.. 
Bitte wählen Sie einen anderen Namen, 
bevor Sie weitermachen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1413"/>
        <source>Sorry your computer domain needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Der Domänenname des Computers muss mindestens
2 Zeichen lang sein. Bitte wählen Sie einen 
längeren Namen, bevor Sie weitermachen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1417"/>
        <source>Sorry your computer domain contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Der Domänenname des Computers enthält leider ungültige Zeichen.
Bitte wählen Sie einen anderen Namen, bevor Sie weitermachen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1426"/>
        <source>Sorry your workgroup needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Der Name der Arbeitsgruppe muss mindestens
2 Zeichen lang sein. Bitte wählen Sie einen 
längeren Namen, bevor Sie weitermachen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1836"/>
        <source>MX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</source>
        <translation>Die MX Linux Installation und Konfiguration sind abgeschlossen. 
Um die neue Installation zu benutzen, booten Sie erneut ohne das Installation-Medium.

Möchten Sie jetzt den Computer neu starten?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1852"/>
        <source>The installation and configuration is incomplete.
Do you really want to stop now?</source>
        <translation>Die Installation und Konfiguration sind unvollständig.
Möchten Sie jetzt wirklich den Vorgang beenden?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1927"/>
        <source>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;MX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put MX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing MX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Allgemeine Hinweise&lt;/b&gt;&lt;br/&gt;BEVOR SIE WEITERMACHEN, BEENDEN SIE BITTE ALLE ANDEREN ANWENDUNGEN.&lt;/p&gt;&lt;p&gt;Lesen Sie bitte auf jeder Seite genau die Anweisungen, wählen die gwünschten Optionen und klicken auf Weiter um fortzufahren. Sie werden bei gefährlichen Aktionen um eine Bestätigung gebeten, bevor diese ausgeführt werden.&lt;/p&gt;&lt;p&gt;MX Linux verlangt ungefähr 3,5 GB Platz. Es wird ein Wert von 5 GB empfohlen. Sie können die gesamte Festplatte benutzen oder MX Linux in eine bestehende Partition installieren. &lt;/p&gt;&lt;p&gt;Wenn Sie Mac OS oder Windows (Vista und später) benutzen, wird es vielleicht nötig sein, Ihre Partitionen mit deren Boot Manager zu modifizieren, bevor Sie MX Linux installieren. &lt;/p&gt;&lt;p&gt;Es werden ext2, ext3, ext4, jfs, xfs, btrfs und reiserfs Linux Filesysteme unterstützt und ext4 wird empfohlen.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1938"/>
        <source>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;MX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of MX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For MX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for bad blocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has bad blocks.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Keine Gewährleistung&lt;/b&gt;&lt;br/&gt;Diese kostenlose Software wird wie gesehen benutzt. Niemand leistet Ihnen dafür irgendwelche Garantien. Es liegt vollständig in Ihrer eigenen Verantwortung, daß Sie von allen Ihnen wichtigen Daten rechtzeitig Sicherheitskopien anfertigen.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Partitionen festlegen&lt;/b&gt;&lt;br/&gt;MX Linux erfordert eine Hauptpartition (&quot;root&quot;). Eine swap Partition (als Hintergrundspeicher) ist optional möglich und üblicherweise recht sinnvoll (falls Festplatte genutzt wird). Damit der Energiesparmodus &quot;suspend to disk&quot; funktioniert, muß der Hintergrundspeicher (&quot;swap&quot;) größer eingestellt sein als der Arbeitsspeicher (physikalisches &quot;RAM&quot;).&lt;/p&gt;&lt;p&gt;Eine separate Partition, die /home aufnimmt, erleichtert ein zukünftiges &quot;upgrade mit Datenerhalt&quot;. Das setzt voraus, daß Sie aus einer Installation heraus upgraden, welche bereits auch schon über eine abgetrennte /home Partition verfügt.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrade&lt;/b&gt;&lt;br/&gt;Um eine bestehende Installation versionsmäßig &quot;upzugraden&quot;, benutzen Sie die alte /home Partition einfach weiter, und stellen Sie ein, ob die vorhandenen  Daten erhalten bleiben sollen oder gelöscht werden sollen.&lt;/p&gt;&lt;p&gt;Die Installationsroutine wird die Hauptpartition nicht löschen &amp; neuformatieren, falls Ihr bestehendes  Unterverzeichnis &quot; /home &quot; auf der Hauptpartition liegt und sie auf Datenerhalt optieren. Allerdings wird die Installation dadurch länger dauern als mit neuformatierter Hauptpartition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Mögliche Filesystem Typen&lt;/b&gt;&lt;br/&gt;MX Linux unterstützt als Dateisystem-Format für die Hauptpartition die folgenden Systeme: ext2, ext3, ext4, jfs, xfs (nicht mit Xia-fs verwechseln!), btrfs und reiser-fs. ext3 läuft mittelfristig aus.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;ext2, ext3 und ext4 erlauben die Prüfung und Korrektur von verschlissenen Datenblöcken / -sektoren. Der Korrekturlauf dauert aber meist sehr lange, weswegen man diesen Schritt überspringen kann, solange nicht die Laufwerke wirklich stark verschlissen sind.&lt;/p&gt;

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1952"/>
        <source>Returning to Step 1 to select another disk.</source>
        <translation>Zurück zu Schritt 1, um ein anderes Laufwerk auszuwählen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1956"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support MX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no MX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, MX Community&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Danksagung&lt;/b&gt;&lt;br/&gt;Dank an alle, die MX Linux unterstützen, sei es mit Zeiteinsatz, Spenden, Vorschlägen, Arbeit, Lobpreisung, Ideen, Werbung und / oder Ermutigung.&lt;/p&gt;&lt;p&gt;Ohne Euch alle gäbe es kein MX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, MX Community&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1959"/>
        <source>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;MX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Installation läuft&lt;/b&gt;&lt;br/&gt;MX Linux wird installiert. Für eine Neuinstallation wird dieses 3-20 Minuten dauern, dieses ist auch abhängig von der Geschwindigkeit der CPU und der Grösse der Partitionen, die neu formatiert werden.&lt;/p&gt;&lt;p&gt;Wenn Sie die Taste Abbruch betätigen, wird die Installation so schnell wie möglich abgebrohen.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1971"/>
        <source>Failed to create required partitions.
Returning to Step 1.</source>
        <translation>Konnte die benötigten Partitionen nicht anlegen.
Zurück zu Schritt 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1980"/>
        <source>Failed to prepare chosen partitions.
Returning to Step 1.</source>
        <translation>Konnte die benötigten Partitionen nicht vorbereiten.
Zurück zu Schritt 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1993"/>
        <source>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;MX Linux uses the GRUB bootloader to boot MX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Boot-Methode auswählen&lt;/b&gt;&lt;br/&gt;MX Linux benutzt den GRUB-Bootloader, um MX-14 und MS-Windows zu starten. &lt;p&gt;Der GRUB2-Bootloader wird defaultmässig in den Master Boot Record oder ESP (EFI-Systempartition für 64-Bit UEFI-Boot-Systeme) Ihres Boot-Laufwerkes eingetragen und ersetzt jeglichen, bisher dort vorhandenen Bootloader. Das ist normal.&lt;/p&gt;&lt;p&gt;Wenn Sie sich entscheiden, GRUB2 auf der Root-Partition, statt im MBR zu installieren, wird GRUB2 am Beginn der Root-Partition installiert. Diese Option ist nur für Experten gedacht.&lt;/p&gt;&lt;p&gt;Wenn Sie das Kontrollkästchen Install GRUB nicht auswählen, wird GRUB zu diesem Zeitpunkt nicht installiert werden. Diese Option ist nur für Experten gedacht.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2002"/>
        <source>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of these common services that you might need with your system configuration and the services will be started automatically when you start MX Linux.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Systemdienste einschalten&lt;/b&gt;&lt;br/&gt;
Hier kann der Autostart (nach dem Einloggen) von Systemdiensten vorgewählt werden. Selektieren Sie die Services, welche Sie jedesmal automatisch starten möchten.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2009"/>
        <source>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Computer Identifikation&lt;/b&gt;&lt;br/&gt;Der Computername ist ein aussagekräftiger Name, der Ihren Computer in einem Netzwerk eindeutig identifiziert. Der Computer Domänenname sollte nur verwendet werden, falls Ihr ISP oder das lokale Netzwerk dieses erfordern.&lt;/p&gt;&lt;p&gt;Die Computer-und Domänennamen können nur alphanumerische Zeichen, Punkte, Bindestriche enthalten. Sie können keine Leerzeichen enthalten sowie mit Bindestrichen beginnen oder enden.&lt;/p&gt;&lt;p&gt;Der SaMBa Server muss aktiviert sein, wenn Sie ihn dazu benutzen wollen, einige Ihrer Verzeichnisse oder Drucker mit anderen Computern gemeinsam zu nutzen, die mit MS-Windows oder Mac OS X betrieben werden.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2020"/>
        <source>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The system boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Properties.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </source>
        <translation>&lt;p&gt;&lt;b&gt;Standard-Lokalisierung&lt;/b&gt;&lt;br/&gt;Standard Tastatur und Sprache festlegen. Diese werden übernommen, außer der Nutzer überschreibt sie später./p&gt;&lt;p&gt;&lt;b&gt;Uhr konfigurieren&lt;/b&gt;&lt;br/&gt;Falls Sie einen Apple- oder einen reinen Unix-Computer besitzen, wird die Systemzeit standardmäßig auf GMT oder Universalzeit gestellt. Um das zu ändern, wählen Sie die Box für &apos;Systemzeit verwendet LOCAL.&apos;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Zeitzonen-Einstellungen&lt;/b&gt;&lt;br/&gt;Das System startet mit GMT/UTC als voreingestellter Zeitzone. Um die Zeitzone zu ändern, klicken Sie nach dem Neustart in die neue Installation mit rechts auf die Uhr in der Leiste und wählen Eigenschaften.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Diensteinstellungen&lt;/b&gt;&lt;br/&gt;Die meisten Nutzer sollten die Standardeinstellungen nicht verändern. Benutzer mit leistungsschwächeren Computern möchten manchmal nicht benötigte Dienst deaktivieren um die RAM-Nutzung so niedrig wie möglich zu halten. Seien Sie sicher zu wissen was Sie tun!</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2030"/>
        <source>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with MX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;Der Benutzer root entspricht dem Administrator in einigen anderen Betriebssystemen. Sie sollten den root Benutzer nicht für Ihren täglichen Gebrauch benutzen.Bitte geben Sie einen Namen für ein neues (Default) Benutzer-Konto an, das Sie dann täglich benutzen. Wenn notwendig, können Sie später weitere Benutzer mit MX Benutzer Manager hinzufügen. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwörter&lt;/b&gt;&lt;br/&gt;Bitte geben Sie ein neues Passwort für Ihr Default-Benutzer-Konto und für das root Systemverwalter-Konto ein. Jedes der Passworte muss doppelt eingegeben werden.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2041"/>
        <source>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </source>
        <translation>&lt;p&gt;&lt;b&gt;Glückwunsch!&lt;/b&gt;&lt;br/&gt;Sie haben die Installation von &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2041"/>
        <source>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with MX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the Xfce environment. These are shown in the main menus. &lt;p&gt;In addition MX Linux includes many standard Linux applications that are run only from the command line and therefore do not show up in the Menu.&lt;/p&gt;</source>
        <translation>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Programme finden&lt;/b&gt;&lt;br/&gt;
In MX Linux sind bereits hunderte von guten Applikationen installiert. Am Besten mal das Menü durchgehen und Ausprobieren. Viele sind auf den XFCE Desktop zugeschnitten und finden sich dann im Menü. &lt;p&gt;Darüberhinaus gibt es abweichend zahlreiche sog. &quot;Standard Linux Applikationen&quot;. Diese laufen nur in der Kommandozeile (&quot;bash Terminal&quot;) und sind noch nicht automatisch im Menü eingetragen. &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2053"/>
        <source>&lt;p&gt;&lt;b&gt;Enjoy using MX Linux!&lt;/b&gt;&lt;/p&gt;</source>
        <translation>Haben Sie viel Freude an MX Linux!</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2067"/>
        <location filename="../minstall.cpp" line="2079"/>
        <source>Next &gt;</source>
        <translation>Weiter &gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2077"/>
        <source>Finish</source>
        <translation>Abschließen</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2142"/>
        <source>Administration</source>
        <translation>Administration</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2148"/>
        <source>Runs commands periodically</source>
        <translation>Befehle periodisch ausführen</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2158"/>
        <source>Time-based job scheduler</source>
        <translation>Time-based job scheduler </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2168"/>
        <source>Execute a command as another user</source>
        <translation>Befehl als anderer Benutzer ausführen</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2177"/>
        <source>Hardware</source>
        <translation>Hardware</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2182"/>
        <source>CPU frequency, irqbalance</source>
        <translation>CPU Taktfrequenz, irqbalance</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2192"/>
        <source>S.M.A.R.T. monitoring tools</source>
        <translation>S.M.A.R.T. monitoring tools </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2202"/>
        <source>Advanced Configuration and Power Interface event daemon</source>
        <translation>Advanced Configuration and Power Interface event daemon </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2212"/>
        <source>HDD temperature monitor</source>
        <translation>HDD-Temperatur-Monitor </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2222"/>
        <source>Generates key events for ACPI scripts</source>
        <translation>Generiert Schlüssel-Events für ACPI-Skripte </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2232"/>
        <source>Message bus daemon</source>
        <translation>Message bus daemon </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2242"/>
        <source>Mouse event server</source>
        <translation>Mouse event server </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2252"/>
        <source>Scanner daemon</source>
        <translation>Scanner daemon </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2262"/>
        <source>Random number generator</source>
        <translation>Zufallszahlengenerator </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2272"/>
        <source>Enables programs to publish and discover services and hosts</source>
        <translation>Ermöglicht es, dass Programme Services und Hosts veröffentlichen und entdecken </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2281"/>
        <source>Networking</source>
        <translation>Netzwerkeinstellungen</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2287"/>
        <source>Network connection</source>
        <translation>Netzwerkverbindung</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2297"/>
        <source>Secure Shell</source>
        <translation>Secure Shell </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2307"/>
        <source>Mail filter</source>
        <translation>Mail-Filter </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2317"/>
        <source>Network File System</source>
        <translation>Network File System </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2331"/>
        <source>VPN program that creates secure connections</source>
        <translation>VPN-Programm, das eine sichere Verbindung herstellt</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2341"/>
        <source>Bluetooth</source>
        <translation>Bluetooth </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2351"/>
        <source>File-copying tool</source>
        <translation>Dateienkopier-Tool </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2360"/>
        <source>Printing</source>
        <translation>Drucken</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2366"/>
        <source>Linux and OS X printer service</source>
        <translation>Linux und OS X Drucker-Service </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2549"/>
        <source>MX Linux is installing, are you 
sure you want to Close now?</source>
        <translation>MX Linux wird gerade installiert. 
Sind Sie sicher, dass Sie jetzt abbrechen wollen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2576"/>
        <source>Deleting old system</source>
        <translation>Lösche altes System</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2585"/>
        <source>Failed to delete old MX Linux on destination.
Returning to Step 1.</source>
        <translation>Konnte die alte MX Linux Installation auf dem Ziellaufwerk nicht löschen. Gehe zurück zu Schritt 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2611"/>
        <source>Copying new system</source>
        <translation>Kopiere neues System</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2635"/>
        <source>Fixing configuration</source>
        <translation>Schließe Konfiguration ab</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2726"/>
        <source>Failed to write MX Linux to destination.
Returning to Step 1.</source>
        <translation>Konnte MX Linux nicht auf das Ziellaufwerk schreiben. 
Gehe zurück zu Schritt 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2753"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about MX Linux is at https://mxlinux.org There are volunteers to help you at the MX forum, https://forum.mxlinux.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Unterstützung anfordern&lt;/b&gt;&lt;br/&gt;Grundlegende Info über MX Linux findet sich auf https://mxlinux.org  Im Forum kann man Ihnen weiterhelfen: https://forum.mxlinux.org &lt;/p&gt;&lt;p&gt;Falls Sie Unterstützung benötigen, bitte liefern Sie ausreichend Details um den Fehler nachvollziehen zu können. Kurzberichte im Stil von &quot;Es lief nicht!&quot; sind wenig zweckdienlich.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2761"/>
        <source>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If MX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from LiveDVD or LiveUSB and running one of the utilities in MX Tools or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your MX Linux LiveDVD or LiveUSB to recover data from MS-Windows systems!&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Die Installation reparieren&lt;/b&gt;&lt;br/&gt;Falls MX nicht mehr sauber von Festplatte hochfährt, kann man manchmal die Werkzeuge in der live-USB oder live-DVD benutzen um das Problem einzukreisen und zu beheben.&lt;/p&gt;&lt;p&gt;Man kann auch MX als live-USB System booten, um Daten in einer Windows Festplatte zu retten oder zu bearbeiten!&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2767"/>
        <source>&lt;p&gt;&lt;b&gt;Support MX Linux&lt;/b&gt;&lt;br/&gt;MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org, or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Mitmachen bei MX Linux!&lt;/b&gt;&lt;br/&gt;MX Linux wird von Leuten wie Dir und mir gemacht. Manche helfen im &quot;Support Forum&quot;  https://forum.mxlinux.org  ,  http://antix.freeforums.org ,  übersetzen die Dokumentationstexte in viele Sprachen, machen Vorschläge, dokumentieren das System, testen neue Versionen von Programmen oder vieles andere.&lt;/p&gt;

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2774"/>
        <source>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;MX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Einstellung des Sound Mixers&lt;/b&gt;&lt;br/&gt;MX LInux versucht, Ihren SoundMixer für Sie einzustellen, aber manchmal ist es notwendig Lautstärke-Einstellungen anzupassen oder abgeschaltete Kanäle im Mixer einzuschalten um etwas hören zu können.&lt;/p&gt; &lt;p&gt;Ein Mixer-Schnellstart-Symbol befindet sich in der Menüliste. Um den Mixer zu öffnen, einfach darauf klicken. &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2782"/>
        <source>&lt;p&gt;&lt;b&gt;Keep Your Copy of MX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For MX Linux information and updates please visit https://mxlinux.org or http://antix.freeforums.org&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Halten Sie ihr MX Linux stets up-to-date&lt;/b&gt;&lt;br/&gt;Für MX Linux Information &amp; updates bitte  https://mxlinux.org oder http://antix.freeforums.org ansurfen.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2802"/>
        <source>This option also encyrpts /swap, which will render the swap partition unable to be shared with other installed operating systems.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2803"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>MeInstall</name>
    <message>
        <location filename="../meinstall.ui" line="26"/>
        <source>MeInstall</source>
        <translation>MeInstall</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="47"/>
        <source>Close</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="67"/>
        <source>Next &gt;</source>
        <translation>Weiter &gt;</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="70"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="80"/>
        <source>&lt; Back</source>
        <translation>&lt; Zurück</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="83"/>
        <source>Alt+K</source>
        <translation>Alt+K</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="130"/>
        <source>Terms of Use</source>
        <translation>Nutzungsbedingungen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="184"/>
        <source>MX Linux is an independent Linux distribution based on Debian Stable

MX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for MX Linux.

Enjoy using MX Linux.</source>
        <translation>MX Linux ist eine unabhängige Linux-Distribution, die auf Debian Stable basiert.

MX Linux nutzt einige Komponeten von MEPIS Linux, welche unter einer freien Apache Lizenz veröffentlicht wurden. Einige MEPIS-Komponenten wurden für MX Linux modifiziert.

Habe Sie viel Freude mit Ihrem MX Linux.</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="226"/>
        <source>1c. Select type of installation</source>
        <translation>1c. Art der Installation auswählen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="272"/>
        <source>Leave free space up to:</source>
        <translation>Platz freilassen bis max:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="307"/>
        <source>MB </source>
        <translation>MB </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="323"/>
        <source>Auto-install using entire disk </source>
        <translation>Automatische Installation auf der gesamten Festplatte</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="339"/>
        <source>Custom install on existing partitions</source>
        <translation>Benutzergeführte Installation auf existierenden Partitionen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="358"/>
        <source>1a. Choose disk for installation</source>
        <translation>1a. Laufwerk für die Installation auswählen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="398"/>
        <source>Use disk:</source>
        <translation>Folgenden Datenträger benutzen:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="417"/>
        <source>1b. Rearrange disk partitions (optional)</source>
        <translation>1b. Partitionierung der Festplatte ändern (optional)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="444"/>
        <source>Run partition tool...</source>
        <translation>Partitionswerkzeug starten...</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="457"/>
        <source>Modify partitions:</source>
        <translation>Partitionen verändern:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="521"/>
        <source>2b. Preferences</source>
        <translation>2b. Voreinstellungen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="548"/>
        <source>Preserve data in /home (if upgrading)</source>
        <translation>Daten im /home Verzeichnis beibehalten (bei Upgrade)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="583"/>
        <source>Filesystem type:</source>
        <translation>Dateisystem:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="609"/>
        <source>Change default / (root) partition label:</source>
        <translation>Ändere voreingestellten Partitionsbezeichner / (root):</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="623"/>
        <source>ext4</source>
        <translation>ext4</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="628"/>
        <source>ext3</source>
        <translation>ext3</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="633"/>
        <source>ext2</source>
        <translation>ext2</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="638"/>
        <source>jfs</source>
        <translation>jfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="643"/>
        <source>xfs</source>
        <translation>xfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="648"/>
        <source>btrfs</source>
        <translation>btrfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="653"/>
        <source>reiserfs</source>
        <translation>reiserfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="664"/>
        <source>Change default /home partition label:</source>
        <translation>Ändere voreingestellten Partitionsbezeichner /home:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="683"/>
        <source>Check for badblocks (takes longer)</source>
        <translation>Auf fehlerhafte Blöcke (badblocks) untersuchen (dauert länger)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="702"/>
        <source>2a. Choose partitions</source>
        <translation>2a. Partitonen wählen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="732"/>
        <source>/ (root) partition:</source>
        <translation>/ (root) Partition:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="748"/>
        <source>swap partition:</source>
        <translation>swap (Auslagerungs-) Partition:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="764"/>
        <source>/home partition:</source>
        <translation>/home Partition:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="843"/>
        <location filename="../meinstall.ui" line="1194"/>
        <source>root</source>
        <translation>root</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="879"/>
        <source>3. Installation in progress</source>
        <translation>3. Installation läuft</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="922"/>
        <source>Abort</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="925"/>
        <location filename="../meinstall.ui" line="1143"/>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="964"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Bereit zum installieren des MX Linux Dateisystem</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="986"/>
        <source>Tips</source>
        <translation>Tipps</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1060"/>
        <source>4. Select Boot Method</source>
        <translation>4. Bootmethode auswählen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1093"/>
        <source>MBR</source>
        <translation>MBR</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1096"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1124"/>
        <source>Install on:</source>
        <translation>Installiere auf:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1140"/>
        <source>Install GRUB for MX Linux and Windows</source>
        <translation>GRUB für MX Linux und Windows installieren</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1162"/>
        <source>System boot disk:</source>
        <translation>Systemstart-Laufwerk:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1207"/>
        <source>EFI System Partition</source>
        <translation>EFI-Systempartition</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1210"/>
        <source>ESP</source>
        <translation>ESP</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1280"/>
        <source>Common Services to Enable</source>
        <translation>Übliche Dienste einschalten</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1320"/>
        <source>Service</source>
        <translation>Dienst</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1325"/>
        <source>Description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1361"/>
        <source>5. Computer Network Names</source>
        <translation>5. Computer Netzwerk Namen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1388"/>
        <source>Workgroup</source>
        <translation>Workgroup</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1401"/>
        <source>Workgroup:</source>
        <translation>Arbeitsgruppe:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1417"/>
        <source>SaMBa Server for MS Networking</source>
        <translation>Samba Server für MS-Netzwerk</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1433"/>
        <source>example.dom</source>
        <translation>beispiel.dom</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1446"/>
        <source>Computer domain:</source>
        <translation>Computer-Domäne:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1462"/>
        <source>mx1</source>
        <translation>mx1</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1478"/>
        <source>Computer name:</source>
        <translation>Computername:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1551"/>
        <source>6d. Service Settings (advanced)</source>
        <translation>6d. Einstellungen von Diensten (fortgeschritten) </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1569"/>
        <source>Adjust which services should run at startup</source>
        <translation>Wählen Sie die Dienste, die beim Start laufen sollen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1572"/>
        <source>View</source>
        <translation>Anzeigen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1601"/>
        <source>6b. Configure Clock</source>
        <translation>6b. Uhrzeit einstellen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1629"/>
        <source>Format:</source>
        <translation>Zeitformat:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1646"/>
        <source>System clock uses LOCAL</source>
        <translation>Systemuhr benutzt lokale Zeit</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1675"/>
        <source>6a. Localization Defaults</source>
        <translation>6a. Standardlokalisierung</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1705"/>
        <source>Locale:</source>
        <translation>Sprache:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1744"/>
        <source>Keyboard:</source>
        <translation>Tastatur:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1763"/>
        <source>6c. Timezone Settings</source>
        <translation>6c. Zeitzone einstellen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1769"/>
        <source>Timezone:</source>
        <translation>Zeitzone:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1823"/>
        <source>7b. Root (administrator) Account</source>
        <translation>7b. root (Administrator) Konto</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1882"/>
        <source>Confirm root password:</source>
        <translation>root-Passwort bestätigen:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1898"/>
        <source>Root password:</source>
        <translation>root-Passwort</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1930"/>
        <source>7a. Default User Account</source>
        <translation>7a. Standard-Benutzerkonto</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1992"/>
        <source>username</source>
        <translation>Benutzername</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2005"/>
        <source>Confirm user password:</source>
        <translation>Benutzerpasswort bestätigen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2021"/>
        <source>Default user password:</source>
        <translation>Standard-Benutzerpasswort</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2037"/>
        <source>Default user login name:</source>
        <translation>Standard-Benutzername</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2050"/>
        <source>Autologin</source>
        <translation>Automatisches Login</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2057"/>
        <source>Show passwords</source>
        <translation>Passwörter zeigen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2064"/>
        <source>Desktop modifications made in the live environment will be carried over to the installed OS</source>
        <translation>Modifikationen, die im jetzt laufenden Live-System vorgenommen wurden, bleiben in der Ziel-Installation erhalten.</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2067"/>
        <source>Save live desktop changes</source>
        <translation>Änderungen des Live-Desktop speichern</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2074"/>
        <source>Encrypt /home</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2106"/>
        <source>Reminders</source>
        <translation>Erinnerungen</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2154"/>
        <source>Support MX Linux

MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.</source>
        <translation>Mitmachen bei MX Linux!

MX Linux wird produziert von Leuten wie Dir und mir. Viele machen aktiv mit, zum Beispiel indem sie im Forum Hilfe leisten  https://forum.mxlinux.org  und  http://antix.freeforums.org oder die MX Texte in andere Sprachen übersetzen, oder sie helfen mit neuen Vorschlägen oder testen die neuesten Programmversionen.</translation>
    </message>
</context>
<context>
    <name>MeMain</name>
    <message>
        <location filename="../memain.ui" line="32"/>
        <source>MX Linux Install</source>
        <translation>MX Linux Installation</translation>
    </message>
    <message>
        <location filename="../memain.ui" line="58"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="../app.cpp" line="47"/>
        <source>The installer won&apos;t launch because it appears to be running already in the background.

Please close it if possible, or run &apos;pkill minstall&apos; in terminal.</source>
        <translation>Der Installert wird nicht starten weil er scheinbar bereits im Hintergrund läuft.

Bitte beenden, falls möglich oder &apos;pkill minstall&apos; im Terminal ausführen.</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="55"/>
        <source>You are running 32bit OS started in UEFI mode, the system will not be able to boot unless you select Legacy Boot or similar at restart.
We recommend you quit now and restart in Legacy Boot

Do you want to continue the installation?</source>
        <translation>Du verwendest ein 32bit Betriebssystem das im UEFI-Modus gestartet wurde. Das System wird nicht booten können, außer du wählst Legacy Boot oder ähnliches beim Neustart aus.
Wir empfehlen jetzt zu beenden und im Legacy Boot neu zu starten

Möchtest du mit der Installation fortfahren?</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>No</source>
        <translation>Nein</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="73"/>
        <source>You must run this app as root.</source>
        <translation>Diese Anwendung muss als Benutzer &quot;root&quot; ausgeführt werden.</translation>
    </message>
</context>
</TS>
