<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="el">
<context>
    <name>MInstall</name>
    <message>
        <location filename="../minstall.cpp" line="289"/>
        <source>

The disk with the partition you selected for installation is failing.

</source>
        <translation>

Ο δίσκος με το διαμέρισμα που έχετε επιλέξει για την εγκατάσταση αποτυγχάνει.
 </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="290"/>
        <source>You are strongly advised to abort.
</source>
        <translation>Σας συνιστούμε να εγκαταλείψετε. </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="291"/>
        <location filename="../minstall.cpp" line="305"/>
        <source>If unsure, please exit the Installer and run GSmartControl for more information.

</source>
        <translation>Αν δεν είστε σίγουροι, παρακαλούμε να βγείτε από το πρόγραμμα εγκατάστασης και να εκτελέσετε GSmartControl για περισσότερες πληροφορίες. 

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="292"/>
        <source>Do you want to abort the installation?</source>
        <translation>Θέλετε να ακυρώσετε την εγκατάσταση; </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="294"/>
        <location filename="../minstall.cpp" line="308"/>
        <location filename="../minstall.cpp" line="488"/>
        <location filename="../minstall.cpp" line="687"/>
        <location filename="../minstall.cpp" line="699"/>
        <location filename="../minstall.cpp" line="715"/>
        <location filename="../minstall.cpp" line="728"/>
        <location filename="../minstall.cpp" line="741"/>
        <location filename="../minstall.cpp" line="986"/>
        <location filename="../minstall.cpp" line="1094"/>
        <location filename="../minstall.cpp" line="1099"/>
        <location filename="../minstall.cpp" line="1124"/>
        <location filename="../minstall.cpp" line="1839"/>
        <location filename="../minstall.cpp" line="1853"/>
        <location filename="../minstall.cpp" line="2550"/>
        <source>Yes</source>
        <translation>Ναι</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="294"/>
        <location filename="../minstall.cpp" line="308"/>
        <location filename="../minstall.cpp" line="488"/>
        <location filename="../minstall.cpp" line="687"/>
        <location filename="../minstall.cpp" line="699"/>
        <location filename="../minstall.cpp" line="715"/>
        <location filename="../minstall.cpp" line="728"/>
        <location filename="../minstall.cpp" line="741"/>
        <location filename="../minstall.cpp" line="986"/>
        <location filename="../minstall.cpp" line="1094"/>
        <location filename="../minstall.cpp" line="1099"/>
        <location filename="../minstall.cpp" line="1124"/>
        <location filename="../minstall.cpp" line="1839"/>
        <location filename="../minstall.cpp" line="1853"/>
        <location filename="../minstall.cpp" line="2550"/>
        <source>No</source>
        <translation>Όχι</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="302"/>
        <source>Smartmon tool output:

</source>
        <translation>Aποτέλεσμα του εργαλείου Smartmon:

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="303"/>
        <source>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</source>
        <translation>Ο δίσκος με το διαμέρισμα που έχετε επιλέξει για την εγκατάσταση περνάει τη δοκιμή SMART (smartctl) 
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="304"/>
        <source>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</source>
        <translation>αλλά οι δοκιμές δείχνουν ότι θα έχουν ένα υψηλότερο από το μέσο όρο ποσοστό αποτυχίας κατά τον επόμενο χρόνο. </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="306"/>
        <source>Do you want to continue?</source>
        <translation>Θέλετε να συνεχίσετε; </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="340"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Έτοιμοι για την εγκατάσταση του Συστήματος Αρχείων του MX Linux</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="486"/>
        <source>OK to format and use the entire disk (%1) for MX Linux?</source>
        <translation>Είναι εντάξει να γίνει φορμά και να χρησιμοποιηθεί για το MX Linux ολόκληρος ο δίσκος (%1)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="494"/>
        <source>Creating required partitions</source>
        <translation>Δημιουργία των απαιτούμενων κατατμήσεων</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="569"/>
        <source>Formating EFI System Partition (ESP)</source>
        <translation>Γίνεται φορμά στην EFI System Partition (ESP)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="607"/>
        <location filename="../minstall.cpp" line="779"/>
        <source>Formatting swap partition</source>
        <translation>Γίνεται format της κατάτμησης του swap</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="616"/>
        <source>Formatting root partition</source>
        <translation>Γίνεται φορμά της Κατάτμησης συστήματος (root partition)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="679"/>
        <source>You must choose a root partition.
The root partition must be at least 4.0 GB.</source>
        <translation>Πρέπει να επιλέξετε μία κατάτμηση συστήματος (root).
Η κατάτμηση συστήματος (root) πρέπει να είναι τουλάχιστον 4.0 GB.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="685"/>
        <source>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>Η κατάτμηση που επιλέξατε για το Σύστημα (root), μοιάζει με κατάτμηση των Windows. Είστε σίγουροι πως θέλετε να ξανακάνετε φορμά σε αυτή την κατάτμηση;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="694"/>
        <source>OK to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>Να γίνει φορμά και να καταστραφούν όλα τα δεδομένα στο 
%1 για να δημιουργηθεί η Κατάτμηση συστήματος / (root)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="696"/>
        <source>All data on %1 will be deleted, except for /home
OK to continue?</source>
        <translation>Όλα τα δεδομένα για% 1 θα διαγραφούν, εκτός από το /home
Ok για να συνεχίσετε</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="713"/>
        <source>OK to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>Είναι Ok να γίνει φορμάτ και να καταστραφούν όλα τα δεδομένα στο 
%1 για τη δημιουργία της κατάτμησης swap</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="726"/>
        <source>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>Η κατάτμηση που επιλέξατε για το /home, μοιάζει με κατάτμηση των Windows. Είστε σίγουροι πως θέλετε να ξανακάνετε φορμά σε αυτή την κατάτμηση;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="735"/>
        <source>OK to reuse (no reformat) %1 as the /home partition?</source>
        <translation>Είναι ΟΚ να ξαναχρησιμοποιηθεί το %1 (χωρίς reformat), σαν Κατάτμηση Χρήστη  /home</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="737"/>
        <source>OK to format and destroy all data on %1 for the /home partition?</source>
        <translation>Είναι ΟΚ να γίνει format και να καταστραφούν όλα τα δεδομένα στο %1 στη Κατάτμηση Χρήστη (/home)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="748"/>
        <source>Preparing required partitions</source>
        <translation>Προετοιμασία των απαιτούμενων κατατμήσεων</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="799"/>
        <source>Formatting the / (root) partition</source>
        <translation>Μορφοποίηση της κατάτμησης συστήματος / (root partition)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="833"/>
        <source>Mounting the /home partition</source>
        <translation>Προσάρτηση της Κατάτμησης Χρήστη ( /home )</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="848"/>
        <source>Formatting the /home partition</source>
        <translation>Γίνεται φορμά στην Κατάτμηση  Χρήστη  /home</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="890"/>
        <source>Mounting the / (root) partition</source>
        <translation>Γίνεται προσάρτηση της κατάτμησης συστήματος / (root)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="917"/>
        <source>Creating system directories</source>
        <translation>Δημιουργία Φακέλλων Συστήματος</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="984"/>
        <source>OK to install GRUB bootloader at %1 ?</source>
        <translation>Είναι εντάξει να εγκατασταθεί ο εκκινητής φόρτωσης GRUB στο %1</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="996"/>
        <source>Please wait till GRUB is installed, it might take a couple of minutes.</source>
        <translation>Παρακαλώ περιμένετε μέχρι να εγκατασταθεί το GRUB, αυτό μπορεί να πάρει μερικά λεπτά.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1032"/>
        <source>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing MX Linux then reboot to the LiveDVD or LiveUSB and repair the installation with the reinstall GRUB function.</source>
        <translation>Συγγνώμη, η εγκατάσταση του GRUB απέτυχε. Αυτό μπορεί να οφείλεται σε μία αλλαγή στο φορμάρισμα του δίσκου. Μπορείτε να αποεπιλέξετε το GRUB, να ολοκληρώσετε την εγκατάσταση του MX Linux, και στη συνέχεια να ξανακάνετε εκκίνηση από το CD, επιδιορθώνοντας την εγκατάσταση και επανεγκαθιστώντας τη λειτουργία του GRUB.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1091"/>
        <source>The home directory for %1 already exists.Would you like to reuse the old home directory?</source>
        <translation>Ο Φάκελλος χρήστη για τοr %1 υπάρχει ήδη.Θέλετε να χρησιμοποιήσετε τον παλιό Φάκελλο χρήστη;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1097"/>
        <source>Would you like to save the old home directory
and create a new home directory?</source>
        <translation>Μήπως θα θέλατε να αποθηκεύσετε τον παλιό Φάκελλο Χρήστη (home directory) 
και να φτιάξετε ένα νέο Φάκελλο Χρήστη (home directory);</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1113"/>
        <source>Sorry, failed to save old home directory. Before proceeding,
you&apos;ll have to select a different username or
delete a previously saved copy of your home directory.</source>
        <translation>Συγγνώμη, αποτυχία αποθήκευσης του Φακέλλου Χρήστη (home directory). 
Πριν συνεχίσετε, πρέπει να επιλέξετε ένα διαφορετικό Όνομα Χρήστη, ή να 
διαγράψετε ένα αντίγραφο που είχατε προηγουμένως αποθηκεύσει στο Φάκελλο Χρήστη.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1122"/>
        <source>Would you like to delete the old home directory for %1?</source>
        <translation>Θέλετε να διαγράψετε τον παλιό Φάκελλο Χρήστη (home directory) από το %1;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1132"/>
        <source>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</source>
        <translation>Συγγνώμη, αποτυχία διαγραφής του παλιού Φακέλλου χρήστη. Πριν συνεχίσετε,
θα πρέπει να επιλέξετε ένα άλλο Όνομα Χρήστη.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1139"/>
        <source>You&apos;ve chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</source>
        <translation>Επιλέξατε να μη χρησιμοποιήσετε, αποθηκεύσετε ή διαγράψετε τον παλιό Φάκελλο Χρήστη (home directory). 
Πριν προχωρήσετε, θα πρέπει να επιλέξετε ένα διαφορετικό όνομα χρήστη.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1152"/>
        <source>Sorry, failed to create user directory.</source>
        <translation>Συγγνώμη, αποτυχία δημιουργίας Φακέλλου Χρήστη (user directory).</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1159"/>
        <source>Sorry, failed to name user directory.</source>
        <translation>Συγγνώμη, αποτυχία απόδοης ονόματος στο Φάκελλο Χρήστη</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1184"/>
        <source>Sorry, failed to save desktop changes.</source>
        <translation>Λυπούμαστε, απέτυχε να αποθηκεύσετε αλλαγές στην επιφάνεια εργασίας.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1192"/>
        <source>Sorry, failed to set ownership of user directory.</source>
        <translation>Συγγνώμη, αποτυχία καθορισμού δικαιωμάτων ιδιοκτησίας για τον Φάκελλο Χρήστη.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1241"/>
        <source>Sorry, could not encrypt /home/</source>
        <translation>Λυπούμαστε, δεν ήταν δυνατή η κρυπτογράφηση /home/</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1286"/>
        <source>Sorry, unable to set root password.</source>
        <translation>Συγγνώμη, αδυναμία καθορισμού του Κωδικού root.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1313"/>
        <source>Sorry, unable to set user password.</source>
        <translation>Συγγνώμη, Αδυναμία ορισμού του Κωδικού Χρήστη.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1326"/>
        <source>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</source>
        <translation>Το Όνομα Χρήστη πρέπει να έχει μήκος 
τουλάχιστον 2 χαρακτήρων. Παρακαλώ επιλέξτε 
ένα μεγαλύτερο όνομα πριν συνεχίσετε.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1332"/>
        <source>The user name needs be lower case and it
cannot contain special characters or spaces.
Please choose another name before proceeding.</source>
        <translation>Το όνομα χρήστη πρέπει να είναι πεζά και
δεν μπορεί να περιέχει ειδικούς χαρακτήρες ή κενά.
Παρακαλώ επιλέξτε ένα άλλο όνομα πριν προχωρήσετε.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1339"/>
        <location filename="../minstall.cpp" line="1374"/>
        <source>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Το όνομα χρήστη πρέπει να έχει μήκος 
τουλάχιστον 2 χαρακτήρων. Παρακαλώ επιλέξτε
ένα μεγαλύτερο Κωδικό πριν συνεχίσετε.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1346"/>
        <location filename="../minstall.cpp" line="1381"/>
        <source>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Ο Κωδικός για το root πρέπει να έχει τουλάχιστον 
ένα μήκος 2 χαρακτήρων. Παρακαλώ επιλέξτε 
έναν πιο μεγάλο Κωδικό πριν συνεχίσετε.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1355"/>
        <source>Sorry that name is in use.
Please select a different name.
</source>
        <translation>Συγγνώμη, αλλά το όνομα αυτό χρησιμοποιείται. 
Παρακαλώ επιλέξτε ένα διαφορετικό όνομα.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1362"/>
        <source>The user password entries do
not match.  Please try again.</source>
        <translation>Ο Κωδικός Χρήστη που βάλατε 
δεν ταιριάζει. Παρακαλώ δοκιμάστε ξανά.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1368"/>
        <source>The root password entries do
 not match.  Please try again.</source>
        <translation>Ο Κωδικός root που βάλατε  
δεν ταιριάζει. Παρακαλώ προσπαθείστε ξανά.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1403"/>
        <source>Sorry your computer name needs to be
at least 2 characters long. You&apos;ll have to
select a different name before proceeding.</source>
        <translation>Συγγνώμη, το όνομα του υπολογιστή σας πρέπει να έχει 
μήκος τουλάχιστον 2 χαρακτήρων. Θα πρέπει να 
επιλέξετε ένα διαφορετικό όνομα πριν συνεχίσετε.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1407"/>
        <source>Sorry your computer name contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Συγγνώμη, το όνομα του υπολογιστή σας περιέχει μη έγκυρους χαρακτήρες. 
Θα πρέπει να επιλέξετε ένα διαφορετικό όνομα 
πριν συνεχίσετε.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1413"/>
        <source>Sorry your computer domain needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Συγγνώμη, αλλά το όνομα του υπολογιστή σας πρέπει να έχει τουλάχιστον 
ένα μήκος 2 χαρακτήρων. Θα πρέπει να επιλέξετε ένα διαφορετικό 
όνομα πριν συνεχίσετε.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1417"/>
        <source>Sorry your computer domain contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Συγγνώμη, αλλά το όνομα του υπολογιστή σας περιέχει μη έγκυρους χαρακτήρες. 
Θα πρέπει να επιλέξετε ένα διαφορετικό όνομα πριν συνεχίσετε.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1426"/>
        <source>Sorry your workgroup needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Συγγνώμη, η Ομάδα Εργασίας σας πρέπει να έχει μήκος 
τουλάχιστον 2 χαρακτήρων. Πρέπει να επιλέξετε ένα 
διαφορετικό όνομα πριν συνεχίσετε.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1836"/>
        <source>MX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</source>
        <translation>Η εγκατάσταση και η ρύθμιση του MX Linux ολοκληρώθηκαν. 
Για να χρησιμοποιήσετε τη νέα εγκατάσταση, επανεκκινήστε τον υπλογιστή, 
χωρίς τα μέσα εγκατάστασης. 

Θα θέλατε να κάνετε επανεκκίνηση τώρα;  </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1852"/>
        <source>The installation and configuration is incomplete.
Do you really want to stop now?</source>
        <translation>Η εγκατάσταση και η ρύθμιση δεν ολοκληρώθηκαν.
Θέλετε πραγματικά να σταματήσετε τώρα;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1927"/>
        <source>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;MX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put MX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing MX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Γενικές Οδηγίες&lt;/b&gt;&lt;br/&gt;ΠΡΙΝ ΠΡΟΧΩΡΗΣΕΤΕ, ΚΛΕΙΣΤΕ ΟΛΕΣ ΤΙΣ ΑΛΛΕΣ ΕΦΑΡΜΟΓΕΣ.&lt;/p&gt;&lt;p&gt;Σε κάθε σελίδα, παρακαλώ διαβάστε τις οδηγίες, κάντε τις επιλογές σας και μετά κάντε κλικ στο Επόμενο, όταν είσθε έτοιμοι να προχωρήσετε. Θα σας ζητηθεί επιβεβαίωση πριν κάνετε οποιαδήποτε πιθανώς καταστροφική ενέργεια.&lt;/p&gt;&lt;p&gt;Το MX Linux απαιτούν περίπου 3,5 GB χώρου. Είναι προτιμώτερα τα 5 ή και παραπάνω GB χώρου. Μπορείτε να χρησιμοποιήσετε ολόκληρο το δίσκο, ή μπορείτε να βάλετε το MX Linux σε κάποια από τις υπάρχουσες κατατμήσεις.  &lt;/p&gt;&lt;p&gt;Αν χρησιμοποιείτε hardware τύπου PC, τρέξτε το GParted από εδώ, αν πρέπει να τροποποιήσετε μερικές κατατμήσεις, πριν κάνετε μία παραμετροποιημένη εγκατάσταση (custom). Αν χρησιμοποιείτε hardware της Apple, δεν θα πρέπει να χρησιμοποιήσετε σε καμία περίπτωση το parted ήτο GParted στο boot drive σας. Αντιθέτως, πρέπει να ρυθμίσετε τις κατατμήσεις σας και τον διαχειριστή εκκίνησης (boot manager) στο OSX, πριν εγκαταστήσετε το MX Linux.&lt;/p&gt;&lt;p&gt;Υποστηρίζονται τα συστήματα αρχείων Linux τύπου ext2, ext3, ext4 jfs, xfs, btrfs και reiserfs, ενώ συστήνονται τα ext4.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1938"/>
        <source>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;MX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of MX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For MX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for bad blocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has bad blocks.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Περιορισμοί&lt;/b&gt;&lt;br/&gt;Να θυμάστε ότι αυτό το λογισμικό προσφέρεται ΩΣ ΕΧΕΙ χωρίς καμία απολύτως εγγύηση. Είναι αποκλειστικά δικιά σας ευθύνη να πάρετε αντίγραφα ασφαλείας των δεδομένων σας πριν.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Επιλέξτε Κατατμήσεις&lt;/b&gt;&lt;br/&gt;Το MX Linux προαπαιτεί την ύπαρξη μίας κατάτμησης συστήματος (root partition). Η κατάτμηση swap είναι προαιρετική αλλά συστήνεται εντόνως. Αν θέλετε να χρησιμοποιήσετε την δυνατότητα Suspend-to-Disk του MX Linux, τότε θα χρειασθείτε μία κατάτμηση swap που να είναι μεγαλύτερη από το μέγεθος της φυσικής σας μνήμης.&lt;/p&gt;&lt;p&gt;Αν επιλέξετε μία χωριστή κατάτμηση χρήστη /home partition, θα είναι ευκολότερο να κάνετε αναβαθμίσεις στο μέλλον, ενώ κάτι τέτοιο δεν θα είναι εφικτό αν αναβαθμίσετε από μία εγκατάσταση που δεν διαθέτει μία χωριστή κατάτμηση χρήστη.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Αναβάθμιση&lt;/b&gt;&lt;br/&gt;Για να κάνετε αναβάθμιση από μία υπάρχουσα εγκατάσταση Linux, επιλέξτε την ίδια κατάτμηση χρήστη (home partition) όπως και πριν, και τσεκάρετε την προτίμηση να διατηρούνται τα δεδομένα στο /home.&lt;/p&gt;&lt;p&gt;Αν φροντίσετε το υπάρχον /home directory tree να βρίσκεται στην κατάτμηση συστήματος (root partition), τότε ο εγκαταστάτης δεν θα ξανακάνει φορμά στην κατάτμηση συστήματος. Συνεπώς, η εγκατάσταση θα κρατήσει πολύ παραπάνω από το συνηθισμένο.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Προτιμώμενες μορφές Αρχείων Συστήματος&lt;/b&gt;&lt;br/&gt;Για το MX Linux, μπορείτε να επιλέξετε τη μορφοποίηση των κατατμήσεων σε ext2, ext3, ext4, jfs, xfs, btrfs ή reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;Αν επιλέξετε το ext2, ext3 or ext4 σαν τη μορφή αρχείων, έχετε την επιλογή να τσεκάρετε και να διορθώσετε τα badblocks που έχει το drive. Ο έλεγχος για badblock είναι πολύ χρονοβόρος, και έτσι μπορεί να θέλετε να παραβλέψετε αυτό το βήμα, εκτός και αν υποψιάζεσθε ότι το δικό σας drive μπορεί να έχει badblocks.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1952"/>
        <source>Returning to Step 1 to select another disk.</source>
        <translation>Επιστροφή στο Βήμα 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1956"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support MX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no MX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, MX Community&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Ιδιαίτερες Ευχαριστίες&lt;/b&gt;&lt;br/&gt;Τις ευχαριστίες μου προς όλους εκείνους που επέλεξαν να υποστηρίξουν το MX Linux με τον χρόνο τους, χρήμα, υποδείξεις, εργασία, επαίνους, ιδέες, προώθηση και/ή ενθάρρυνση.&lt;/p&gt;&lt;p&gt;Χωρίς εσάς, δεν θα υπήρχε καθόλου το MX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, MX Community&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1959"/>
        <source>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;MX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Η εγκατάσταση προχωρά&lt;/b&gt;&lt;br/&gt;Το MX Linux εγκαθίσταται. Μία νέα εγκατάσταση, θα πάρει πιθανώς περί τα 3-20 λεπτα, ανάλογα με την ταχύτητα του συστήματός σας και το μέγεθος των κατατμήσεων τις οποίες επαναμορφοποιέιτε.&lt;/p&gt;&lt;p&gt;Αν κάνετε κλικ στο κουμπί Ματαίωση, η εγκατάσταση θα σταματήσει το συντομώτερο δυνατόν.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1971"/>
        <source>Failed to create required partitions.
Returning to Step 1.</source>
        <translation>Αποτυχία δημιουργίας των απαιτούμενων κατατμήσεων.
Επιστροφή στο Βήμα 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1980"/>
        <source>Failed to prepare chosen partitions.
Returning to Step 1.</source>
        <translation>Αποτυχία προετοιμασίας των Κατατμήσεων που επιλέχθηκαν.
Επιστροφή στο Βήμα 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1993"/>
        <source>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;MX Linux uses the GRUB bootloader to boot MX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Επιλέξτε Μέθοδο Εκκίνησης&lt;/b&gt;&lt;br/&gt;Το MX Linux χρησιμοποιεί τον εκκινητή φόρτωσης GRUB, για να ξεκινήσει το MX Linux και τα MS-Windows. &lt;p&gt;Αν εγκαταστήσετε τον GRUB2 εδώ, τότε αυτός θα μπει εκ προεπιλογής στο Master Boot Record η στο ESP (EFI Σύστημα εκκίνησης UEFI συστήματα 64-bit)του boot drive και θα αντικαταστήσει τον οποιονδήποτα άλλον εκκινητή φόρτωσης (boot loader) που ίσως είχατε πριν. Αυτό είναι φυσιολογικό.&lt;/p&gt;&lt;p&gt;Αν, αντιθέτως, επιλέξετε να εγκαταστήσετε τον GRUB2 στο root, αντί για το MBR, τότε ο GRUB θα εγκατασταθεί στην αρχή της κατάτμησης συστήματος (root partition). Αυτή η επιλογή προορίζεται μόνο για τους πιο έμπειρους.&lt;/p&gt;&lt;p&gt;Αν δεν επιλέξετε το κουτάκι για την εγκατάσταση του GRUB, τότε ο GRUB δεν θα εγκατασταθεί προς το παρόν. Αυτή η επιλογή προορίζεται μόνο για τους πιο έμπειρους.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2002"/>
        <source>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of these common services that you might need with your system configuration and the services will be started automatically when you start MX Linux.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Κοινές Υπηρεσίες προς Ενεργοποίηση&lt;/b&gt;&lt;br/&gt;Επιλέξτε οποιεσδήποτε Κοινές Υπηρεσίες που μπορεί να χρειασθείτε για τη ρύθμιση του συστήματός σας και οι υπηρεσίες θα ξεκινούν αυτομάτως, με την εκκίνηση του MX Linux.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2009"/>
        <source>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Ταυτότητα Υπολογιστή&lt;/b&gt;&lt;br/&gt;Το Όνομα Υπολογιστή είναι ένα μοναδικό κοινό όνομα, που θα ταυτοποιεί τον υπολογιστή σας όταν βρίσκεται σε ένα δίκτυο. Είναι απίθανο να χρησιμοποιηθεί το Όνομα του υπολογιστή, εκτός αν το Τοπικό Δίκτυο ή ο ISP σας, το απαιτούν.&lt;/p&gt;&lt;p&gt;Ο υπολογιστής και τα ονόματα τομέα μπορούν να περιέχουν μόνο αλφαριθμητικούς χαρακτήρες, τελείες, παύλες. Δεν μπορεί να περιέχει κενά, αρχίζει ή να τελειώνει με παύλες&lt;/p&gt;&lt;p&gt;Αν θέλετε να χρησιμοποιείτε τον υπολογιστή σας για να μοιράζεσθε κάποιους φακέλλους σας, ή τον εκτυπωτή, με ένα τοπικό υπολογιστή που τρέχει MS-Windows ή Mac OSX, τότε θα πρέπει να ενεργοποιηθεί ο Διακομιστής SaMBa .&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2020"/>
        <source>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The system boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Properties.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </source>
        <translation>&lt;p&gt;&lt;b&gt;Προεπιλογές Τοπικοποίησης&lt;/b&gt;&lt;br/&gt;Ρυθμίστε την προεπιλογή για διάταξη πληκτρολογίου και τη γλώσσα. Αυτά θα ισχύουν, εκτός αν αλλαχθούν αργότερα από το χρήστη.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Ρύθμιση Ωρολογίου&lt;/b&gt;&lt;br/&gt;Αν έχετε ένα υπολογιστή Apple ή καθαρό Unix, τότε το σύστημα ρυθμίζε από προεπιλογή την ώρα GMT ή την Universal Time.  Για να αλλάξετε, επιλέξτε το κουτάκι για το &apos;Το ρολόϊ του συστήματος χρησιμοποιεί την ώρα LOCAL.&apos; Το CD εκκινεί με τις προρυθμισμένες ζώνες ώρας στο GMT/UTC. Για να αλλάξετε ζώνη ώρας, αφού επανεκκινήσετε με τη νέα εγκατάσταση, κάντε δεξί κλι στο ρολόι πάνω στο Panel και επιλέξτε .&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Οι περισσότεροι χρήστες δεν θα πρέπει να αλλάξετε τις προεπιλογές. Οι χρήστες με υπολογιστές χαμηλών πόρων μερικές φορές θέλετε να απενεργοποιήσετε τις άχρηστες υπηρεσίες, προκειμένου να διατηρηθεί η μνήμη RAM χρήση όσο το δυνατόν χαμηλότερα. Βεβαιωθείτε ότι ξέρετε τι κάνετε! </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2030"/>
        <source>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with MX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Σύνδεση Προεπιλεγμένου Χρήστη&lt;/b&gt;&lt;br/&gt;Ο Χρήστης Συστήματος (root user) είναι όμοιος με τον Διαχειριστή Συστήματος σε μερικά άλλα Λειτουργικά Συστήματα. Δεν θα πρέπει να χρησιμοποιείτε τον Χρήστη Συστήματος σαν λογαρισμό χρήστη για καθημερινή χρήση. Παρακαλώ βάλτε το όνομα ενός νέου (προεπιλεγμένου) λογαρισμού χρήστη που θα χρησιμοποιείτε καθημερινά. Αν χρειασθεί, μπορείτε να προσθέσετε άλλους λογαρισμούς χρήστη αργότερα.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Κωδικοί Πρόσβασης&lt;/b&gt;&lt;br/&gt;Βάλτε έναν νέο Κωδικό πρόσβασης για τον προεπιλεγμένο σας λογαρισμό χρήστη καθώς και για τον λογαρισμό του root.Ο κάθε Κωδικός θα πρέπει να πληκτρολογηθεί δύο φορές.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2041"/>
        <source>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </source>
        <translation>&lt;p&gt;&lt;b&gt;Συγχαρητήρια!&lt;/b&gt;&lt;br/&gt;Ολοκληρώσατε την εγκατάσταση του </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2041"/>
        <source>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with MX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the Xfce environment. These are shown in the main menus. &lt;p&gt;In addition MX Linux includes many standard Linux applications that are run only from the command line and therefore do not show up in the Menu.&lt;/p&gt;</source>
        <translation>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Εύρεση Εφαρμογών&lt;/b&gt;&lt;br/&gt;Υπάρχουν εκατοντάδες εξαιρετικών εφαρμογών που εγκαθίστανται με το MX Linux. Ο καλύτερος τρόπος για να μάθετε γι&apos; αυτές είναι εξερευνώντας το Μενού και δοκιμάζοντάς τες. Πολλές από αυτές αναπτύχθηκαν ειδικά για το περιβάλλλον Xfce. Αυτές εμφανίζονται στα Κεντρικά Μενού. Μπορείτε να βρείτε άλλες εφαρμογές Linux στο Μενού &gt; Εφαρμογές;&lt;/p&gt;&lt;p&gt;Επιπλέον, το MX Linux περιλαμβάνει πολλλές standard εφαρμογές linux που τρέχουν μόνον από τη γραμμή εντολών και, συνεπώς, δεν εμφανίζονται στο Μενού.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2053"/>
        <source>&lt;p&gt;&lt;b&gt;Enjoy using MX Linux!&lt;/b&gt;&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Απολαύστε τη χρήση του MX Linux!&lt;/b&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2067"/>
        <location filename="../minstall.cpp" line="2079"/>
        <source>Next &gt;</source>
        <translation>Επόμενο &gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2077"/>
        <source>Finish</source>
        <translation>Ολοκλήρωση</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2142"/>
        <source>Administration</source>
        <translation>Διαχείριση</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2148"/>
        <source>Runs commands periodically</source>
        <translation>Runs commands periodically </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2158"/>
        <source>Time-based job scheduler</source>
        <translation>Time-based job scheduler </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2168"/>
        <source>Execute a command as another user</source>
        <translation>Execute a command as another user </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2177"/>
        <source>Hardware</source>
        <translation>Υλικό (Hardware)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2182"/>
        <source>CPU frequency, irqbalance</source>
        <translation>CPU frequency, irqbalance</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2192"/>
        <source>S.M.A.R.T. monitoring tools</source>
        <translation>S.M.A.R.T. monitoring tools </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2202"/>
        <source>Advanced Configuration and Power Interface event daemon</source>
        <translation>Advanced Configuration and Power Interface event daemon </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2212"/>
        <source>HDD temperature monitor</source>
        <translation>HDD temperature monitor </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2222"/>
        <source>Generates key events for ACPI scripts</source>
        <translation>Generates key events for ACPI scripts </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2232"/>
        <source>Message bus daemon</source>
        <translation>Message bus daemon </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2242"/>
        <source>Mouse event server</source>
        <translation>Mouse event server </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2252"/>
        <source>Scanner daemon</source>
        <translation>Scanner daemon </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2262"/>
        <source>Random number generator</source>
        <translation>Random number generator </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2272"/>
        <source>Enables programs to publish and discover services and hosts</source>
        <translation>Επιτρέπει προγράμματα να δημοσιεύουν και να ανακαλύψουν τα services και hosts</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2281"/>
        <source>Networking</source>
        <translation>Δικτύωση</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2287"/>
        <source>Network connection</source>
        <translation>Σύνδεση δικτύου</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2297"/>
        <source>Secure Shell</source>
        <translation>Secure Shell </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2307"/>
        <source>Mail filter</source>
        <translation>Mail filter </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2317"/>
        <source>Network File System</source>
        <translation>Network File System </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2331"/>
        <source>VPN program that creates secure connections</source>
        <translation>Πρόγραμμα VPN που δημιουργεί ασφαλείς συνδέσεις</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2341"/>
        <source>Bluetooth</source>
        <translation>Bluetooth </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2351"/>
        <source>File-copying tool</source>
        <translation>File-copying tool </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2360"/>
        <source>Printing</source>
        <translation>Εκτύπωση</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2366"/>
        <source>Linux and OS X printer service</source>
        <translation>Linux and OS X printer service </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2549"/>
        <source>MX Linux is installing, are you 
sure you want to Close now?</source>
        <translation>Το MX Linux είναι σε φάση εγκατάστασης, είστε 
σίγουροι πως θέλετε να κλείσετε τώρα;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2576"/>
        <source>Deleting old system</source>
        <translation>Διαγραφή παλιού συστήματος</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2585"/>
        <source>Failed to delete old MX Linux on destination.
Returning to Step 1.</source>
        <translation>Αποτυχία διαγραφής του παλιού MX Linux στη τοποθεσία προορισμού. 
Επιστροφή στο Βήμα 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2611"/>
        <source>Copying new system</source>
        <translation>Αντιγραφή του νέου συστήματος</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2635"/>
        <source>Fixing configuration</source>
        <translation>Επιδιόρθωση της ρύθμισης</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2726"/>
        <source>Failed to write MX Linux to destination.
Returning to Step 1.</source>
        <translation>Αποτυχία εγγραφής του MX Linux στον προορισμό.
Επιστροφή στο Βήμα 1. </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2753"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about MX Linux is at https://mxlinux.org There are volunteers to help you at the MX forum, https://forum.mxlinux.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Παίρνοντας Βοήθεια&lt;/b&gt;&lt;br/&gt;Μπορείτε να βρείτε Βασικές Πληροφορίες για το MX Linux στη διεύθυνση https://mxlinux.org Υπάρχουν εθελοντές που θα σας βοηθήσουν στο MX Forum στη διεύθυνση https://forum.mxlinux.org Αν αναζητάτε βοήθεια, παρακαλώ να θυμάστε να περιγράψετε το πρόβλημά σας και τον υπολογιστή σας, με κάποιες λεπτομέρειες. Φράσεις όπως &apos;δεν δούλεψε&apos; δεν βοηθούν συνήθως και πάρα πολύ.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2761"/>
        <source>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If MX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from LiveDVD or LiveUSB and running one of the utilities in MX Tools or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your MX Linux LiveDVD or LiveUSB to recover data from MS-Windows systems!&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Επισκευή της Εγκατάστασής σας&lt;/b&gt;&lt;br/&gt;Αν το MX Linux σταματήσει να λειτουργεί από τον σκληρό δίσκο, μπορεί, ορισμένες φορές, να είναι εφικτή η διόρθωση του προβλήματος, κάνοντας εκκίνηση από το CD και τρέχοντας ένα από τα utilities στη Ρύθμιση Συστήματος, είτε χρησιμοποιώντας ένα από τα συνηθισμένα εργαλεία Linux για την επισκευή του συστήματος.&lt;/p&gt;&lt;p&gt;Μπορείτε, επίσης, να χρησιμοποιήσετε το LiveDVD η LiveUSB του MX Linux για να ανακτήσετε δεδομένα από συστήματα MS-Windows!&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2767"/>
        <source>&lt;p&gt;&lt;b&gt;Support MX Linux&lt;/b&gt;&lt;br/&gt;MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org, or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Υποστηρίξτε το MX Linux&lt;/b&gt;&lt;br/&gt;Το MX Linux στηρίζεται από ανθρώπους σαν κι&apos; εσάς. Κάποιο βοηθούν κάποιους άλλους στο forum υποστήριξης- https://forum.mxlinux.org, - http://antix.freeforums.org  ή μεταφράζουν αρχεία βοήθειας σε διάφορες γλώσσες, ή κάνουν υποδείξεις, γράφουν τεκμηρίωση, ή βοηθούν δοκιμάζοντας νέο λογισμικό.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2774"/>
        <source>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;MX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Ρύθμιση του Μίκτη Ήχου&lt;/b&gt;&lt;br/&gt;Το MX Linux προσπαθεί να ρυθμίσει τον Μίκτη Ήχου για σας, αλλά μπορεί να πρέπει πρώτα να δυναμώσετε την ένταση του ήχου και να βγάλετε τη Σίγαση από τα κανάλια του μίκτη, για να ακούσετε ήχο.&lt;/p&gt; &lt;p&gt;Η συντόμευση για τον μίκτη βρίσκεται στο tray. Κάντε κλικ πάνω της για να ανοίξετε τον Μίκτη. &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2782"/>
        <source>&lt;p&gt;&lt;b&gt;Keep Your Copy of MX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For MX Linux information and updates please visit https://mxlinux.org or http://antix.freeforums.org&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Διατηρείστε ενημερωμένο το αντίγραφό σας του MX Linux&lt;/b&gt;&lt;br/&gt;Για πληροφορίες και ενημερώσεις του MX Linux, παρακαλώ επισκεφθείτε τη διεύθυνση  https://mxlinux.org η http://antix.freeforums.org&lt;/p&gt; </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2802"/>
        <source>This option also encyrpts /swap, which will render the swap partition unable to be shared with other installed operating systems.</source>
        <translation>Αυτή η επιλογή επίσης εγκρίνει /swap, πράγμα που θα καταστήσει το διαμέρισμα ανταλλαγής αδύνατο να μοιραστεί με άλλα εγκατεστημένα λειτουργικά συστήματα.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2803"/>
        <source>OK</source>
        <translation>Εντάξει</translation>
    </message>
</context>
<context>
    <name>MeInstall</name>
    <message>
        <location filename="../meinstall.ui" line="26"/>
        <source>MeInstall</source>
        <translation>MeInstall</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="47"/>
        <source>Close</source>
        <translation>Κλείσιμο</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="67"/>
        <source>Next &gt;</source>
        <translation>Επόμενο &gt;</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="70"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="80"/>
        <source>&lt; Back</source>
        <translation>&lt; Πίσω </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="83"/>
        <source>Alt+K</source>
        <translation>Alt+K</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="130"/>
        <source>Terms of Use</source>
        <translation>Όροι Χρήσεως</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="184"/>
        <source>MX Linux is an independent Linux distribution based on Debian Stable

MX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for MX Linux.

Enjoy using MX Linux.</source>
        <translation>To MX Linux είναι μία ανεξάρτητη διανομή GNU/Linux που βασίζεται στο Debian Stable

Το MX Linux χρησιμοποιεί μερικά συστατικά του MEPIS Linux που κυκλοφορούν υπό ελεύθερη άδεια Apache. Μερικά συστατικά του MEPIS έχουν τροποποποιηθεί για το MX Linux.

Απολαύστε τη χρήση του MX Linux.</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="226"/>
        <source>1c. Select type of installation</source>
        <translation>1c. Επιλέξτε το είδος εγκατάστασης</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="272"/>
        <source>Leave free space up to:</source>
        <translation>Αφήστε ελεύθερο χώρο μέχρι:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="307"/>
        <source>MB </source>
        <translation> MB</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="323"/>
        <source>Auto-install using entire disk </source>
        <translation>Αυτόματη με χρήση όλου του δίσκου</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="339"/>
        <source>Custom install on existing partitions</source>
        <translation>Custom σε προύπαρχουσες κατατμήσεις</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="358"/>
        <source>1a. Choose disk for installation</source>
        <translation>1a. Επιλέξτε δίσκο για την εγκατάσταση</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="398"/>
        <source>Use disk:</source>
        <translation>Δίσκος</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="417"/>
        <source>1b. Rearrange disk partitions (optional)</source>
        <translation>1b. Επανατακτοποίηση κατατμήσεων του δίσκου</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="444"/>
        <source>Run partition tool...</source>
        <translation>Τρέξτε το εργαλείο.</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="457"/>
        <source>Modify partitions:</source>
        <translation>Τροποποίηση Κατατμήσεων:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="521"/>
        <source>2b. Preferences</source>
        <translation>2b. Προτιμήσεις</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="548"/>
        <source>Preserve data in /home (if upgrading)</source>
        <translation>Διατηρείστε τα δεδομένα στο  /home (αναβάθμιση)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="583"/>
        <source>Filesystem type:</source>
        <translation>Τύπος συστήματος αρχείων:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="609"/>
        <source>Change default / (root) partition label:</source>
        <translation>Αλλαγή προεπιλεγμένης ετικέτας / (root) κατάτμηση: </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="623"/>
        <source>ext4</source>
        <translation>ext4</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="628"/>
        <source>ext3</source>
        <translation>ext3</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="633"/>
        <source>ext2</source>
        <translation>ext2</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="638"/>
        <source>jfs</source>
        <translation>jfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="643"/>
        <source>xfs</source>
        <translation>xfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="648"/>
        <source>btrfs</source>
        <translation>btrfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="653"/>
        <source>reiserfs</source>
        <translation>reiserfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="664"/>
        <source>Change default /home partition label:</source>
        <translation>Αλλαγή προεπιλεγμένης ετικέτας /home κατάτμηση:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="683"/>
        <source>Check for badblocks (takes longer)</source>
        <translation>Ελέγξτε για badblocks (κρατά παραπάνω χρόνο)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="702"/>
        <source>2a. Choose partitions</source>
        <translation>2a. Επιλέξτε κατατμήσεις</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="732"/>
        <source>/ (root) partition:</source>
        <translation>κατάτμηση συστήματος / :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="748"/>
        <source>swap partition:</source>
        <translation>κατάτμηση swap:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="764"/>
        <source>/home partition:</source>
        <translation>κατάτμηση χρήστη /home :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="843"/>
        <location filename="../meinstall.ui" line="1194"/>
        <source>root</source>
        <translation>root</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="879"/>
        <source>3. Installation in progress</source>
        <translation>3. Γίνεται εγκατάσταση</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="922"/>
        <source>Abort</source>
        <translation>Ματαίωση</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="925"/>
        <location filename="../meinstall.ui" line="1143"/>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="964"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Έτοιμοι για την εγκατάσταση του Συστήματος Αρχείων του MX Linux</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="986"/>
        <source>Tips</source>
        <translation>Συμβουλές</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1060"/>
        <source>4. Select Boot Method</source>
        <translation>4. Επιλεξτε Μέθοδο Εγκατάστασης</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1093"/>
        <source>MBR</source>
        <translation>MBR</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1096"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1124"/>
        <source>Install on:</source>
        <translation>Να γίνει εγκατάσταση στο:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1140"/>
        <source>Install GRUB for MX Linux and Windows</source>
        <translation>Εγκατάσταση του GRUB για το MX Linux και τα Windows</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1162"/>
        <source>System boot disk:</source>
        <translation>Δίσκος εκκίνησης συστήματος:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1207"/>
        <source>EFI System Partition</source>
        <translation>Διαμέρισμα συστήματος EFI</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1210"/>
        <source>ESP</source>
        <translation>ESP</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1280"/>
        <source>Common Services to Enable</source>
        <translation>Κοινές Υπηρεσίες προς ενεργοποίηση</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1320"/>
        <source>Service</source>
        <translation>Υπηρεσία</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1325"/>
        <source>Description</source>
        <translation>Περιγραφή</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1361"/>
        <source>5. Computer Network Names</source>
        <translation>5. Ονόματα Υπολογιστών Δικτύου</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1388"/>
        <source>Workgroup</source>
        <translation>Ομάδα Εργασίας:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1401"/>
        <source>Workgroup:</source>
        <translation>Ομάδα Εργασίας:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1417"/>
        <source>SaMBa Server for MS Networking</source>
        <translation>Διακομιστής SaMBa για δικτύωση MS</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1433"/>
        <source>example.dom</source>
        <translation>example.dom</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1446"/>
        <source>Computer domain:</source>
        <translation>Όνομα Υπολογιστή:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1462"/>
        <source>mx1</source>
        <translation>mx1</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1478"/>
        <source>Computer name:</source>
        <translation>Όνομα Υπολογιστή:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1551"/>
        <source>6d. Service Settings (advanced)</source>
        <translation>6d. Ρυθμίσεις υπηρεσίας (για προχωρημένους)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1569"/>
        <source>Adjust which services should run at startup</source>
        <translation>Ρυθμίστε ποιες υπηρεσίες θα πρέπει να εκτελείται κατά την εκκίνηση </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1572"/>
        <source>View</source>
        <translation>Άποψη</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1601"/>
        <source>6b. Configure Clock</source>
        <translation>6b. Ρύθμιση Ωρολογίου</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1629"/>
        <source>Format:</source>
        <translation>Μορφή</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1646"/>
        <source>System clock uses LOCAL</source>
        <translation>Το ρολόι του συστήματος χρησιμοποιεί ώρα LOCAL</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1675"/>
        <source>6a. Localization Defaults</source>
        <translation>6a. Προεπιλογές Τοπικοποίησης (Localization)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1705"/>
        <source>Locale:</source>
        <translation>Locale:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1744"/>
        <source>Keyboard:</source>
        <translation>Πληκτρολόγιο:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1763"/>
        <source>6c. Timezone Settings</source>
        <translation>6c. Ρυθμόσεις Ζώνης ώρας</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1769"/>
        <source>Timezone:</source>
        <translation>Ζώνη ώρας:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1823"/>
        <source>7b. Root (administrator) Account</source>
        <translation>7b. Λογαριασμός Root (Διαχειριστή)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1882"/>
        <source>Confirm root password:</source>
        <translation>Επιβεβαιώστε τον Κωδικό Συστήματος:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1898"/>
        <source>Root password:</source>
        <translation>Κωδικός του χρήστη root:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1930"/>
        <source>7a. Default User Account</source>
        <translation>7a. Λογαριασμός Προεπιλεγμένου Χρήστη</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1992"/>
        <source>username</source>
        <translation>όνομα χρήστη</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2005"/>
        <source>Confirm user password:</source>
        <translation>Επιβεβαίωση Κωδικού Χρήστη:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2021"/>
        <source>Default user password:</source>
        <translation>Κωδικός Προεπιλεγμένου Χρήστη:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2037"/>
        <source>Default user login name:</source>
        <translation>Όνομα σύνδεσης προεπιλεγμένου χρήστη:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2050"/>
        <source>Autologin</source>
        <translation>Autologin</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2057"/>
        <source>Show passwords</source>
        <translation>Εμφάνιση κωδικών</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2064"/>
        <source>Desktop modifications made in the live environment will be carried over to the installed OS</source>
        <translation>Οι τροποποιήσεις της επιφάνειας εργασίας σε live περιβάλλον, θα μεταφέρονται στο εγκατεστημένο λειτουργικό σύστημα</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2067"/>
        <source>Save live desktop changes</source>
        <translation>Αποθηκεύστε ζωντανά αλλαγές στην επιφάνεια εργασίας </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2074"/>
        <source>Encrypt /home</source>
        <translation>Κρυπτογράφηση του /home </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2106"/>
        <source>Reminders</source>
        <translation>Υπενθυμίσεις</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2154"/>
        <source>Support MX Linux

MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.</source>
        <translation>Υποστηρίξτε το MX Linux

Το MX Linux στηρίζεται από ανθρώπους σαν κι&amp;apos; εσάς. Κάποιο βοηθούν κάποιους άλλους στο forum υποστήριξης-  https://forum.mxlinux.org, - http://antix.freeforums.org ή μεταφράζουν αρχεία βοήθειας σε διάφορες γλώσσες, ή κάνουν υποδείξεις, γράφουν τεκμηρίωση, ή βοηθούν δοκιμάζοντας νέο λογισμικό.</translation>
    </message>
</context>
<context>
    <name>MeMain</name>
    <message>
        <location filename="../memain.ui" line="32"/>
        <source>MX Linux Install</source>
        <translation>Εγκατάσταση του MX Linux </translation>
    </message>
    <message>
        <location filename="../memain.ui" line="58"/>
        <source>Help</source>
        <translation>Βοήθεια</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="../app.cpp" line="47"/>
        <source>The installer won&apos;t launch because it appears to be running already in the background.

Please close it if possible, or run &apos;pkill minstall&apos; in terminal.</source>
        <translation>Το πρόγραμμα εγκατάστασης δεν θα ξεκινήσει επειδή φαίνεται να τρέχει ήδη στο background.

Παρακαλώ κλείστε το αν είναι δυνατόν, ή πληκτρολογήστε «pkill minstall» στο τερματικό.</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="55"/>
        <source>You are running 32bit OS started in UEFI mode, the system will not be able to boot unless you select Legacy Boot or similar at restart.
We recommend you quit now and restart in Legacy Boot

Do you want to continue the installation?</source>
        <translation>Εκτελείτε 32bit λειτουργικό σύστημα σε λειτουργία UEFI. Το σύστημα δε θα είναι σε θέση να εκκινήσει εκτός εάν επιλέξετε Legacy Boot ή κάτι παρόμοια κατά την επανεκκίνηση.
Σας προτείνουμε να κλείσετε τώρα και να επανεκκινήσετε σε Legacy Boot.

Θέλετε να συνεχίσετε την εγκατάσταση;</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>Yes</source>
        <translation>Ναι</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>No</source>
        <translation>Όχι</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="73"/>
        <source>You must run this app as root.</source>
        <translation>Πρέπει να τρέξετε αυτή την εφασρμογή ως Root.</translation>
    </message>
</context>
</TS>
