<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es">
<context>
    <name>MInstall</name>
    <message>
        <location filename="../minstall.cpp" line="289"/>
        <source>

The disk with the partition you selected for installation is failing.

</source>
        <translation>

El disco, con la partición seleccionada, está fallando.

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="290"/>
        <source>You are strongly advised to abort.
</source>
        <translation>Se sugiere detener el proceso.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="291"/>
        <location filename="../minstall.cpp" line="305"/>
        <source>If unsure, please exit the Installer and run GSmartControl for more information.

</source>
        <translation>Para estar seguro, salga del instalador y ejecute GSmartControl para obtener más información.

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="292"/>
        <source>Do you want to abort the installation?</source>
        <translation>¿Desea interrumpir la instalación?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="294"/>
        <location filename="../minstall.cpp" line="308"/>
        <location filename="../minstall.cpp" line="488"/>
        <location filename="../minstall.cpp" line="687"/>
        <location filename="../minstall.cpp" line="699"/>
        <location filename="../minstall.cpp" line="715"/>
        <location filename="../minstall.cpp" line="728"/>
        <location filename="../minstall.cpp" line="741"/>
        <location filename="../minstall.cpp" line="986"/>
        <location filename="../minstall.cpp" line="1094"/>
        <location filename="../minstall.cpp" line="1099"/>
        <location filename="../minstall.cpp" line="1124"/>
        <location filename="../minstall.cpp" line="1839"/>
        <location filename="../minstall.cpp" line="1853"/>
        <location filename="../minstall.cpp" line="2550"/>
        <source>Yes</source>
        <translation>Sí</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="294"/>
        <location filename="../minstall.cpp" line="308"/>
        <location filename="../minstall.cpp" line="488"/>
        <location filename="../minstall.cpp" line="687"/>
        <location filename="../minstall.cpp" line="699"/>
        <location filename="../minstall.cpp" line="715"/>
        <location filename="../minstall.cpp" line="728"/>
        <location filename="../minstall.cpp" line="741"/>
        <location filename="../minstall.cpp" line="986"/>
        <location filename="../minstall.cpp" line="1094"/>
        <location filename="../minstall.cpp" line="1099"/>
        <location filename="../minstall.cpp" line="1124"/>
        <location filename="../minstall.cpp" line="1839"/>
        <location filename="../minstall.cpp" line="1853"/>
        <location filename="../minstall.cpp" line="2550"/>
        <source>No</source>
        <translation>No</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="302"/>
        <source>Smartmon tool output:

</source>
        <translation>Resultados de Smartmon:

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="303"/>
        <source>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</source>
        <translation>El disco con la partición seleccionada pasó el test para monitores S.M.A.R.T. (smartctl)
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="304"/>
        <source>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</source>
        <translation>pero los resultados indican que los errores se incrementarán durante el año próximo.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="306"/>
        <source>Do you want to continue?</source>
        <translation>¿Desea continuar?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="340"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Listo para instalar el sistema de archivos de MX Linux</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="486"/>
        <source>OK to format and use the entire disk (%1) for MX Linux?</source>
        <translation>¿Está bien dar formato y utilizar todo el disco (%1) para MX Linux?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="494"/>
        <source>Creating required partitions</source>
        <translation>Creando particiones requeridas</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="569"/>
        <source>Formating EFI System Partition (ESP)</source>
        <translation>Formateando Sistema de partición EFI (ESP)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="607"/>
        <location filename="../minstall.cpp" line="779"/>
        <source>Formatting swap partition</source>
        <translation>Formateando partición de intercambio (swap)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="616"/>
        <source>Formatting root partition</source>
        <translation>Formateando partición raíz (root)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="679"/>
        <source>You must choose a root partition.
The root partition must be at least 4.0 GB.</source>
        <translation>Tiene que seleccionar una partición raíz,
la cual tiene que ser de al menos 4.0 GB.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="685"/>
        <source>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>La partición seleccionada para root parece ser una partición de MS-Windows. ¿Está seguro de que desea formatear esta partición?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="694"/>
        <source>OK to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>¿Está bien dar formato y destruir todos los datos en
%1 para la partición de / (raiz)?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="696"/>
        <source>All data on %1 will be deleted, except for /home
OK to continue?</source>
        <translation>Todos los datos en %1 serán borrados, excepto /home
¿Está bien continuar? </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="713"/>
        <source>OK to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>¿Está bien dar formato y destruir todos los datos en
%1 para la partición de swap?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="726"/>
        <source>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>La partición seleccionada para /home parece ser una partición de MS-Windows. ¿Está seguro de que desea formatear esta partición?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="735"/>
        <source>OK to reuse (no reformat) %1 as the /home partition?</source>
        <translation>¿Está bien reusar (sin reformatear) %1 como partición /home?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="737"/>
        <source>OK to format and destroy all data on %1 for the /home partition?</source>
        <translation>¿Está bien dar formato y destruir todos los datos en %1 para la partición de /home?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="748"/>
        <source>Preparing required partitions</source>
        <translation>Preparando las particiones requeridas</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="799"/>
        <source>Formatting the / (root) partition</source>
        <translation>Formateando la partición root (raíz)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="833"/>
        <source>Mounting the /home partition</source>
        <translation>Formateando la partición /home</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="848"/>
        <source>Formatting the /home partition</source>
        <translation>Formateando la partición /home</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="890"/>
        <source>Mounting the / (root) partition</source>
        <translation>Montando la partición / (root)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="917"/>
        <source>Creating system directories</source>
        <translation>Creando directorios del sistema</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="984"/>
        <source>OK to install GRUB bootloader at %1 ?</source>
        <translation>¿Está bien instalar el cargador de arranque GRUB en %1 ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="996"/>
        <source>Please wait till GRUB is installed, it might take a couple of minutes.</source>
        <translation>Por favor espere hasta que se instale GRUB. Puede tomar algunos minutos.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1032"/>
        <source>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing MX Linux then reboot to the LiveDVD or LiveUSB and repair the installation with the reinstall GRUB function.</source>
        <translation>Lo siento, falló la instalación de GRUB. Puede ser debido un cambio en el formato del disco. Puede deselecionar GRUB y completar la instalación de MX Linux, luego reinicia con un LiveDVD o LiveUSB para reparar la instalación con la opción Reinstalar GRUB en MX Tools.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1091"/>
        <source>The home directory for %1 already exists.Would you like to reuse the old home directory?</source>
        <translation>El directorio /home para %1 ya existe. ¿Desea reutilizar el directorio /home anterior?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1097"/>
        <source>Would you like to save the old home directory
and create a new home directory?</source>
        <translation>¿Le gustaría guardar el directorio /home anterior 
y crear un nuevo directorio /home?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1113"/>
        <source>Sorry, failed to save old home directory. Before proceeding,
you&apos;ll have to select a different username or
delete a previously saved copy of your home directory.</source>
        <translation>Falló el guardado del directorio /home anterior. Antes de proceder, 
tendrá que seleccionar un nombre de usuario diferente, o 
borrar una copia del directorio /home previamente guardada.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1122"/>
        <source>Would you like to delete the old home directory for %1?</source>
        <translation>¿Le gustaría borrar el directorio /home anterior para %1?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1132"/>
        <source>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</source>
        <translation>Fallo al borrar el directorio /home anterior. Antes de proceder, 
tendrá que seleccionar un nombre de usuario diferente.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1139"/>
        <source>You&apos;ve chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</source>
        <translation>Ha elegido no usar, guardar ni borrar el viejo directorio /home. 
Antes de seguir, tendrá que seleccionar un nombre de usuario diferente.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1152"/>
        <source>Sorry, failed to create user directory.</source>
        <translation>Lo siento, fallo al crear directorio de usuario.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1159"/>
        <source>Sorry, failed to name user directory.</source>
        <translation>Fallo al nombrar directorio de usuario.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1184"/>
        <source>Sorry, failed to save desktop changes.</source>
        <translation>Lo sentimos. Falló el guardado de los cambios al escritorio.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1192"/>
        <source>Sorry, failed to set ownership of user directory.</source>
        <translation>Fallo al fijar dueño del directorio de usuario.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1241"/>
        <source>Sorry, could not encrypt /home/</source>
        <translation>No se pudo encriptar /home/</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1286"/>
        <source>Sorry, unable to set root password.</source>
        <translation>Fallo al configurar la contraseña de raíz. </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1313"/>
        <source>Sorry, unable to set user password.</source>
        <translation>No se pudo configurar la contraseña del usuario. </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1326"/>
        <source>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</source>
        <translation>El nombre de usuario tiene que ser al menos 
2 caracteres de largo. Por favor seleccione 
un nombre más largo antes de seguir. </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1332"/>
        <source>The user name needs be lower case and it
cannot contain special characters or spaces.
Please choose another name before proceeding.</source>
        <translation>El nombre de usuario tiene que ser en minúscula y
no puede contener caracteres especiales o espacios.
Por favor seleccione otro nombre antes de proceder. </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1339"/>
        <location filename="../minstall.cpp" line="1374"/>
        <source>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>La contraseña del usuario tiene que ser al menos 
2 caracteres de largo. Por favor seleccione 
una más larga antes de seguir. </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1346"/>
        <location filename="../minstall.cpp" line="1381"/>
        <source>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>La contraseña de root tiene que ser al menos 
2 caracteres de largo. Por favor seleccione 
una más larga antes de seguir. </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1355"/>
        <source>Sorry that name is in use.
Please select a different name.
</source>
        <translation>Lo siento, ese nombre ya está en uso. 
Por favor seleccione otro nombre.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1362"/>
        <source>The user password entries do
not match.  Please try again.</source>
        <translation>Las contraseñas ingresadas para el usuario 
no concuerdan. Por favor, inténtelo de nuevo.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1368"/>
        <source>The root password entries do
 not match.  Please try again.</source>
        <translation>Las contraseñas ingresadas para root 
no concuerdan. Por favor, intenténtelo de nuevo.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1403"/>
        <source>Sorry your computer name needs to be
at least 2 characters long. You&apos;ll have to
select a different name before proceeding.</source>
        <translation>Lo siento, el nombre del computador necesita ser 
de por lo menos 2 caracteres de largo. Tendrá que 
escoger un nombre diferente antes de proceder.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1407"/>
        <source>Sorry your computer name contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</source>
        <translation>El nombre de su computadora contiene caracteres inválidos.
Deberá seleccionar uno diferente
antes de proseguir.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1413"/>
        <source>Sorry your computer domain needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Lo siento, el nombre del dominio necesita ser por lo menos 
de 2 caracteres de largo. Tendrá que escoger un dominio 
diferente antes de proceder.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1417"/>
        <source>Sorry your computer domain contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</source>
        <translation>El dominio de su computadora contiene caracteres inválidos.
Deberá seleccionar uno diferente
antes de continuar.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1426"/>
        <source>Sorry your workgroup needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Lo siento, el nombre del grupo de trabajo necesita ser por lo menos 
de 2 caracteres de largo. Tendrá que escoger un nombre 
diferente antes de proceder.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1836"/>
        <source>MX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</source>
        <translation>La instalación y configuración de MX Linux se completaron.
Para usar la nueva instalación, reinicie sin el medio de instalación.

¿Desea reiniciar ahora?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1852"/>
        <source>The installation and configuration is incomplete.
Do you really want to stop now?</source>
        <translation>La instalación y configuración NO están completas. 
¿Realmente desea parar ahora?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1927"/>
        <source>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;MX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put MX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing MX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Instrucciones Generales&lt;/b&gt;&lt;br/&gt;ANTES DE PROCEDER, CIERRE TODAS LAS OTRAS APLICACIONES.&lt;/p&gt;&lt;p&gt;Lea las instrucciones de cada página, realice sus selecciones, y haga clic en Siguiente cuando esté listo para continuar. Se le pedirá su confirmación antes de cualquier acción potencialmente destructiva.&lt;/p&gt;&lt;p&gt;MX Linux requiere proximadamente 3.5 GB de espacio, aunque se recomienda más. Puede usar el disco completo o puede ubicar a MX Linux en una partición existente. &lt;/p&gt;&lt;p&gt;Si está utilizando Mac OS o Windows (a partir de Vista), es posible que deba usar el software para particiones y el manejador de arranque de dichos sistemas antes de instalar MX Linux.&lt;/p&gt;&lt;p&gt;Los sistemas de archivos de Linux ext2, ext3, ext4, jfs, xfs, btrfs y reiserfs son utilizables y se recomienda ext4.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1938"/>
        <source>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;MX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of MX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For MX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for bad blocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has bad blocks.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Limitaciones&lt;/b&gt;&lt;br/&gt;Recuerde, este software es previsto COMO-ES sin ningún tipo de garantía. Usted tiene toda la responsibilidad de respaldar sus datos ante de proceder.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Selecionar Particiones&lt;/b&gt;&lt;br/&gt;MX Linux require una partición root (raíz). La partición swap es opcional pero es altamente recomendada. Si desea usar la opción de Suspender-a-Disco de MX Linux, necesitará una partition de swap mayor al tamaño de su memoria física.&lt;/p&gt;&lt;p&gt;Si escoge usar una partición /home separada, será más facil para usted actualizar en el futuro, pero esto no será posible si está actualizando una instalación que no tenga un /home separado.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Actualización&lt;/b&gt;&lt;br/&gt;Para actualizar una instalación de MX Linux existente, seleccione la misma partición de /home de antes y active la preferencia para preservar datos en /home. &lt;/p&gt;&lt;p&gt;Si está conservando un árbol de directorios de un /home existente, el instalador no reformateará la partición root. Como resultado, la instalación llevará más tiempo de lo usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Sistema de Archivos Preferido&lt;/b&gt;&lt;br/&gt;Para MX Linux, puede escoger formatear las particiones como ext2, ext3, ext4, jfs, xfs, btrfs o reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bloques Dañados&lt;/b&gt;&lt;br/&gt;Si escoge ext2, ext3 o ext4 como tipo de formato, tendrá la opción de verificar y corregir los bloques dañados en el disco. La revisión de bloques dañados consume mucho tiempo, por lo que puede decidir omitir este paso, a menos que sospeche que su disco tiene bloques o sectores dañados.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1952"/>
        <source>Returning to Step 1 to select another disk.</source>
        <translation>Regresando al Paso 1 para seleccionar otro disco.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1956"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support MX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no MX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, MX Community&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Agradecimientos Especiales&lt;/b&gt;&lt;br/&gt;Gracias a todos los que han eligido apoyar a MX Linux con su tiempo, dinero, sugerencias, trabajo, alabanzas, ideas, promoción, y/o estímulo. &lt;/p&gt;&lt;p&gt;Sin ustedes, no existiría MX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, Comunidad MX&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1959"/>
        <source>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;MX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Instalación en Progreso&lt;/b&gt;&lt;br/&gt;MX Linux se está instalando.  Una instalación nueva tomará unos 3-20 minutos, dependiendo de la velocidad de su sistema y del tamaño de las particiones que esté formateando.&lt;/p&gt;&lt;p&gt;Si presiona el botón Abortar, se detendrá la instalación tan pronto como sea posible.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1971"/>
        <source>Failed to create required partitions.
Returning to Step 1.</source>
        <translation>Fallo al crear particiones requeridas.
Regresando al Paso 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1980"/>
        <source>Failed to prepare chosen partitions.
Returning to Step 1.</source>
        <translation>Fallo al preparar las particiones elegidas.
Regresando al Paso 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1993"/>
        <source>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;MX Linux uses the GRUB bootloader to boot MX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Seleccionar el Método de Arranque&lt;/b&gt;&lt;br/&gt;MX Linux usa el cargador de arranque GRUB para iniciar MX Linux y MS-Windows. &lt;p&gt;Por defecto, GRUB2 se instala en el Master Boot Record o ESP (EFI System Partition para sistemas de arranque de 64-bits) del disco de arranque y reemplaza el cargador de arranque que se usaba antes, lo cual es normal.&lt;/p&gt;&lt;p&gt;Si escoge instalar GRUB2 en root más bien, GRUB2 se instalará entonces al inicio de la partición root, pero esta opción es para expertos.&lt;/p&gt;&lt;p&gt;Si desmarca la casilla Instalar GRUB, GRUB no se instalará esta vez. Esta opción también es sólo para expertos.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2002"/>
        <source>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of these common services that you might need with your system configuration and the services will be started automatically when you start MX Linux.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Servicios comunes a activar&lt;/b&gt;&lt;br/&gt;Seleccione cualesquiera de estos servicios comunes que pueda necesitar en su configuración deseada, y estos servicios serán iniciados automáticamente cuando se arranque MX Linux.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2009"/>
        <source>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Identidad de la computadora&lt;/b&gt;&lt;br/&gt;El nombre de la computadora es un nombre común y único que identifica a su computadora si se halla en una red de trabajo. El dominio de la computadora normalmente no se usa a menos que su ISP o red local lo requieran.&lt;/p&gt;&lt;p&gt;Ambos nombres pueden contener solamente caracteres alfanuméricos, guiones, y puntos. No pueden contener espacios ni guiones al inicio o al final.&lt;/p&gt;&lt;p&gt;El servidor SaMBa debe activarse si desea usarlo para compartir directorios o impresoras con un equipo local que funcione con MS-Windows o Mac OSX.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2020"/>
        <source>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The system boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Properties.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </source>
        <translation>&lt;p&gt;&lt;b&gt;Localización Predeterminada&lt;/b&gt;&lt;br/&gt;Predeterminar el teclado y localización. Estos serán aplicados y luego pueden ser cambiados por el usuario.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configurar Reloj&lt;/b&gt;&lt;br/&gt;Si tiene un Apple o un computador Unix puro, el reloj del sistema está predeterminado a GMT o  la Hora Universal. Para cambiar, active la selección &apos;Reloj de Sistema usa LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Huso Horario&lt;/b&gt;&lt;br/&gt;El huso horario esta predeterminado a GMT/UTC. Para cambiarlo, después de iniciar la nueva instalación, haga clic derecho en el reloj del panel y seleccione Propiedades.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configuración de Servicios&lt;/b&gt;&lt;br/&gt;La mayoria no necesitan cambiarse. Los usuarios con computadores de menos recursos pueden desear desactivar algunos servicios para reducir el uso de RAM al mínimo. ¡Asegúrese de saber lo que hace! </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2030"/>
        <source>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with MX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</source>
        <translation>p&gt;&lt;b&gt;Ingreso del Usuario Preseleccionado&lt;/b&gt;&lt;br/&gt;El usuario root es similar al usuario Administrador en otros sistemas operativos. No debe usar el usuario root (raíz) como el usuario diario. Por favor, ingrese un nombre para una nueva cuenta de usuario que será usada diariamente. Si es necesario, puede agregar más cuentas después con el Administrador de Usuarios MX. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Contraseña&lt;/b&gt;&lt;br/&gt;Ingrese una nueva contraseña para el usuario por defecto y otra para la cuenta de root. Cada contraseña tiene que digitarse dos veces.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2041"/>
        <source>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </source>
        <translation>&lt;p&gt;&lt;b&gt;¡Felicidades!&lt;/b&gt;&lt;br/&gt;Ha completado la instalación &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2041"/>
        <source>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with MX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the Xfce environment. These are shown in the main menus. &lt;p&gt;In addition MX Linux includes many standard Linux applications that are run only from the command line and therefore do not show up in the Menu.&lt;/p&gt;</source>
        <translation>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Buscar Aplicaciones&lt;/b&gt;&lt;br/&gt;Hay cientos de aplicaciones instaladas en MX Linux. La mejor manera de conocerlas es navegar en los Menús y probarlas. Muchas son desarrolladas específicamente para el entorno Xfce, y se muestran en los menús principales. &lt;p&gt;Adicionalmente, MX Linux incluye muchas aplicaciones estándares de Linux que funcionan en la línea de comandos y no están reflejadas directamente en el Menú.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2053"/>
        <source>&lt;p&gt;&lt;b&gt;Enjoy using MX Linux!&lt;/b&gt;&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;¡Disfrute usando MX Linux!&lt;/b&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2067"/>
        <location filename="../minstall.cpp" line="2079"/>
        <source>Next &gt;</source>
        <translation>Siguiente &gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2077"/>
        <source>Finish</source>
        <translation>Terminar</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2142"/>
        <source>Administration</source>
        <translation>Administración</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2148"/>
        <source>Runs commands periodically</source>
        <translation>Ejecuta órdenes periódicamente</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2158"/>
        <source>Time-based job scheduler</source>
        <translation>Temporizador de trabajos basados en tiempo</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2168"/>
        <source>Execute a command as another user</source>
        <translation>Ejecutar órdenes como otro usuario</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2177"/>
        <source>Hardware</source>
        <translation>Equipo físico</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2182"/>
        <source>CPU frequency, irqbalance</source>
        <translation>Frecuencia del CPU, balance irq</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2192"/>
        <source>S.M.A.R.T. monitoring tools</source>
        <translation>Herramientas S.M.A.R.T. </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2202"/>
        <source>Advanced Configuration and Power Interface event daemon</source>
        <translation>Demonio para interfaz de energía y configuración avanzada (ACPI)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2212"/>
        <source>HDD temperature monitor</source>
        <translation>Monitor de temperatura del disco</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2222"/>
        <source>Generates key events for ACPI scripts</source>
        <translation>Genera eventos de teclas para scripts ACPI</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2232"/>
        <source>Message bus daemon</source>
        <translation>demonio de mensajes de bus</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2242"/>
        <source>Mouse event server</source>
        <translation>Servidor de eventos del Ratón</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2252"/>
        <source>Scanner daemon</source>
        <translation>demonio de escáner</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2262"/>
        <source>Random number generator</source>
        <translation>generador de números aleatorios</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2272"/>
        <source>Enables programs to publish and discover services and hosts</source>
        <translation>Permite a los programas publicar y descubrir los servicios y los hosts</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2281"/>
        <source>Networking</source>
        <translation>Conexión entre redes</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2287"/>
        <source>Network connection</source>
        <translation>Conexión a la red</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2297"/>
        <source>Secure Shell</source>
        <translation>Consola Segura</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2307"/>
        <source>Mail filter</source>
        <translation>Filtro de Correo</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2317"/>
        <source>Network File System</source>
        <translation>Sistema de Archivos de Red</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2331"/>
        <source>VPN program that creates secure connections</source>
        <translation>Programa VPN que crea conexiones seguras</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2341"/>
        <source>Bluetooth</source>
        <translation>Bluetooth</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2351"/>
        <source>File-copying tool</source>
        <translation>Herramienta para copiar archivos</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2360"/>
        <source>Printing</source>
        <translation>Impresión</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2366"/>
        <source>Linux and OS X printer service</source>
        <translation>Servicio de impresión para Linux y OS X</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2549"/>
        <source>MX Linux is installing, are you 
sure you want to Close now?</source>
        <translation>MX Linux se está instalando, ¿está seguro de que desea cerrar ahora?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2576"/>
        <source>Deleting old system</source>
        <translation>Quitando sistema anterior</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2585"/>
        <source>Failed to delete old MX Linux on destination.
Returning to Step 1.</source>
        <translation>Hubo un fallo al borrar la versión anterior de MX Linux. Regresando al Paso 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2611"/>
        <source>Copying new system</source>
        <translation>Copiando el sistema nuevo</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2635"/>
        <source>Fixing configuration</source>
        <translation>Reparando la configuración</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2726"/>
        <source>Failed to write MX Linux to destination.
Returning to Step 1.</source>
        <translation>Hubo un fallo al escribir MX Linux. Regresando al Paso 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2753"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about MX Linux is at https://mxlinux.org There are volunteers to help you at the MX forum, https://forum.mxlinux.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Obtener Ayuda&lt;/b&gt;&lt;br/&gt;La información básica acerca de MX Linux está disponible en https://mxlinux.org . Hay voluntarios que brindan ayuda en el foro de MX, https://forum.mxlinux.org &lt;/p&gt;&lt;p&gt;Si pide ayuda, recuerde describir su problema y su computador en detalladamente. Decir simplemente &quot;no funciona&quot; no provee información útil.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2761"/>
        <source>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If MX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from LiveDVD or LiveUSB and running one of the utilities in MX Tools or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your MX Linux LiveDVD or LiveUSB to recover data from MS-Windows systems!&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Reparar su Instalación&lt;/b&gt;&lt;br/&gt;Si MX Linux deja de funcionar desde el disco duro, a veces puede arreglar el problema iniciando con el LiveDVD o LiveUSB y utilizando una de las herramientas en MX Herramientas, o por medio de las herramientas regulares de Linux para reparar el sistema.&lt;/p&gt;&lt;p&gt;¡Además, puede usar su LiveDVD o LiveUSB de MX Linux para recuperar datos de una instalación de MS-Windows!&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2767"/>
        <source>&lt;p&gt;&lt;b&gt;Support MX Linux&lt;/b&gt;&lt;br/&gt;MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org, or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Apoyo a MX Linux&lt;/b&gt;&lt;br/&gt;MX Linux esta apoyado por gente como usted. Algunos ayudan a los otros en el foro de apoyo --https://forum.mxlinux.org o  http://antix.freeforums.org, o traducen los archivos de ayuda a otros idiomas, o hacen sugerencias, escriben documentación o prueban el software nuevo.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2774"/>
        <source>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;MX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Ajuste del mezclador de Sonido&lt;/b&gt;&lt;br/&gt;MX Linux intenta configurar la mezcla de sonido pero a veces es necesario subir el volumen o quitar el mudo de algún canal del mezclador para escucharlo.&lt;/p&gt; &lt;p&gt;El atajo del mezclador está ubicado en la bandeja. Haga clic en el ícono para abrir el mezclador. &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2782"/>
        <source>&lt;p&gt;&lt;b&gt;Keep Your Copy of MX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For MX Linux information and updates please visit https://mxlinux.org or http://antix.freeforums.org&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Mantenga su instalación de MX Linux actualizada&lt;/b&gt;&lt;br/&gt;Para información acerca de MX Linux, y actualizaciones, por favor visite https://mxlinux.org o http://antix.freeforums.org&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2802"/>
        <source>This option also encyrpts /swap, which will render the swap partition unable to be shared with other installed operating systems.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2803"/>
        <source>OK</source>
        <translation>Está bien</translation>
    </message>
</context>
<context>
    <name>MeInstall</name>
    <message>
        <location filename="../meinstall.ui" line="26"/>
        <source>MeInstall</source>
        <translation>MeInstall</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="47"/>
        <source>Close</source>
        <translation>Cerrar</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="67"/>
        <source>Next &gt;</source>
        <translation>Siguiente &gt;</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="70"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="80"/>
        <source>&lt; Back</source>
        <translation>&lt; Anterior</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="83"/>
        <source>Alt+K</source>
        <translation>Alt+K</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="130"/>
        <source>Terms of Use</source>
        <translation>Condiciones de uso</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="184"/>
        <source>MX Linux is an independent Linux distribution based on Debian Stable

MX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for MX Linux.

Enjoy using MX Linux.</source>
        <translation>MX Linux es una distribución de Linux independiente basada en Debian Stable

MX Linux usa algunos componentes de MEPIS Linux que se publicaron bajo una licencia libre Apache. Algunos de dichos componentes de MEPIS fueron modificados para MX Linux.

Disfrute usando MX Linux.</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="226"/>
        <source>1c. Select type of installation</source>
        <translation>1c. Seleccionar el tipo de instalación</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="272"/>
        <source>Leave free space up to:</source>
        <translation>Dejar espacio libre, hasta :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="307"/>
        <source>MB </source>
        <translation>MB </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="323"/>
        <source>Auto-install using entire disk </source>
        <translation>Instalación automática usando todo el disco</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="339"/>
        <source>Custom install on existing partitions</source>
        <translation>Instalación personalizada en particiones existentes</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="358"/>
        <source>1a. Choose disk for installation</source>
        <translation>1a. Seleccionar disco para la instalación</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="398"/>
        <source>Use disk:</source>
        <translation>Utilizar disco:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="417"/>
        <source>1b. Rearrange disk partitions (optional)</source>
        <translation>1b. Reubicar particiones de discos (opcional)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="444"/>
        <source>Run partition tool...</source>
        <translation>Ejecutar la herramienta de partición...</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="457"/>
        <source>Modify partitions:</source>
        <translation>Modificar particiones:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="521"/>
        <source>2b. Preferences</source>
        <translation>2b. Preferencias</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="548"/>
        <source>Preserve data in /home (if upgrading)</source>
        <translation>Conservar datos en /home (si está actualizando)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="583"/>
        <source>Filesystem type:</source>
        <translation>Tipo de sistema de archivos:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="609"/>
        <source>Change default / (root) partition label:</source>
        <translation>Cambiar la etiqueta por defecto de la partición / (root):</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="623"/>
        <source>ext4</source>
        <translation>ext4</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="628"/>
        <source>ext3</source>
        <translation>ext3</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="633"/>
        <source>ext2</source>
        <translation>ext2</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="638"/>
        <source>jfs</source>
        <translation>jfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="643"/>
        <source>xfs</source>
        <translation>xfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="648"/>
        <source>btrfs</source>
        <translation>btrfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="653"/>
        <source>reiserfs</source>
        <translation>reiserfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="664"/>
        <source>Change default /home partition label:</source>
        <translation>Cambiar la etiqueta por defecto de la partición /home:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="683"/>
        <source>Check for badblocks (takes longer)</source>
        <translation>Verificar bloques erróneos (mayor duración)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="702"/>
        <source>2a. Choose partitions</source>
        <translation>2a. Seleccionar particiones</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="732"/>
        <source>/ (root) partition:</source>
        <translation>Partición / (root) :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="748"/>
        <source>swap partition:</source>
        <translation>Partición de intercambio (swap):</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="764"/>
        <source>/home partition:</source>
        <translation>Partición /home:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="843"/>
        <location filename="../meinstall.ui" line="1194"/>
        <source>root</source>
        <translation>root</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="879"/>
        <source>3. Installation in progress</source>
        <translation>3. Instalación en progreso</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="922"/>
        <source>Abort</source>
        <translation>Abortar</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="925"/>
        <location filename="../meinstall.ui" line="1143"/>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="964"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Listo para instalar el sistema de archivos de MX Linux</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="986"/>
        <source>Tips</source>
        <translation>Consejos</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1060"/>
        <source>4. Select Boot Method</source>
        <translation>4. Seleccionar el método de arranque</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1093"/>
        <source>MBR</source>
        <translation>MBR</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1096"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1124"/>
        <source>Install on:</source>
        <translation>Instalar en:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1140"/>
        <source>Install GRUB for MX Linux and Windows</source>
        <translation>Instalar GRUB para MX Linux y Windows</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1162"/>
        <source>System boot disk:</source>
        <translation>Disco de arranque del sistema:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1207"/>
        <source>EFI System Partition</source>
        <translation>Sistema de partición EFI</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1210"/>
        <source>ESP</source>
        <translation>ESP</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1280"/>
        <source>Common Services to Enable</source>
        <translation>Servicios comunes para habilitar</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1320"/>
        <source>Service</source>
        <translation>Servicio</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1325"/>
        <source>Description</source>
        <translation>Descripción</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1361"/>
        <source>5. Computer Network Names</source>
        <translation>5. Nombres de las redes de computadoras</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1388"/>
        <source>Workgroup</source>
        <translation>Equipo de trabajo:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1401"/>
        <source>Workgroup:</source>
        <translation>Equipo de trabajo:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1417"/>
        <source>SaMBa Server for MS Networking</source>
        <translation>Servidor SaMBa para redes de MS</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1433"/>
        <source>example.dom</source>
        <translation>ejemplo.dom</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1446"/>
        <source>Computer domain:</source>
        <translation>Dominio del ordenador:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1462"/>
        <source>mx1</source>
        <translation>mx1</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1478"/>
        <source>Computer name:</source>
        <translation>Nombre del ordenador:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1551"/>
        <source>6d. Service Settings (advanced)</source>
        <translation>6d. Ajustes de los Servicios (avanzado)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1569"/>
        <source>Adjust which services should run at startup</source>
        <translation>Ajustar cuáles servicios se ejecutarán al inicio</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1572"/>
        <source>View</source>
        <translation>Ver</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1601"/>
        <source>6b. Configure Clock</source>
        <translation>6b. Configurar el Reloj</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1629"/>
        <source>Format:</source>
        <translation>Formato</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1646"/>
        <source>System clock uses LOCAL</source>
        <translation>El reloj del sistema usa LOCAL</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1675"/>
        <source>6a. Localization Defaults</source>
        <translation>6a. Localización por defecto</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1705"/>
        <source>Locale:</source>
        <translation>Localización:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1744"/>
        <source>Keyboard:</source>
        <translation>Teclado:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1763"/>
        <source>6c. Timezone Settings</source>
        <translation>6c. Ajustes de la Zona Horaria</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1769"/>
        <source>Timezone:</source>
        <translation>Zona horaria:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1823"/>
        <source>7b. Root (administrator) Account</source>
        <translation>7b. Cuenta de Root (administrador)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1882"/>
        <source>Confirm root password:</source>
        <translation>Confirmar la contraseña de root:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1898"/>
        <source>Root password:</source>
        <translation>Contraseña de root:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1930"/>
        <source>7a. Default User Account</source>
        <translation>7a. Cuenta del Usuario Predeterminado</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1992"/>
        <source>username</source>
        <translation>nombre del usuario</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2005"/>
        <source>Confirm user password:</source>
        <translation>Confirmar contraseña de usuario:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2021"/>
        <source>Default user password:</source>
        <translation>Contraseña del usuario principal:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2037"/>
        <source>Default user login name:</source>
        <translation>Nombre de inicio de sesión del usuario principal:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2050"/>
        <source>Autologin</source>
        <translation>Autoingreso</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2057"/>
        <source>Show passwords</source>
        <translation>Mostrar contraseñas</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2064"/>
        <source>Desktop modifications made in the live environment will be carried over to the installed OS</source>
        <translation>Modificaciones al escritorio del LiveDVD o LiveUSB, serán llevados a la instalación del SO. </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2067"/>
        <source>Save live desktop changes</source>
        <translation>Guardar los cambios del escritorio live</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2074"/>
        <source>Encrypt /home</source>
        <translation>Encriptar /home</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2106"/>
        <source>Reminders</source>
        <translation>Recordatorios</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2154"/>
        <source>Support MX Linux

MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.</source>
        <translation>Apoye a MX Linux

MX Linux está apoyado por gente como usted. Algunos ayudan a los otros en el foro de apoyo, https://forum.mxlinux.org y/o    http://antix.freeforums.org, traduciendo archivos de ayuda a idiomas diferentes, haciendo sugerencias,  escribiendo documentación y/o probando nuevo software.</translation>
    </message>
</context>
<context>
    <name>MeMain</name>
    <message>
        <location filename="../memain.ui" line="32"/>
        <source>MX Linux Install</source>
        <translation>Instalación de MX LInux</translation>
    </message>
    <message>
        <location filename="../memain.ui" line="58"/>
        <source>Help</source>
        <translation>Ayuda</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="../app.cpp" line="47"/>
        <source>The installer won&apos;t launch because it appears to be running already in the background.

Please close it if possible, or run &apos;pkill minstall&apos; in terminal.</source>
        <translation>El instalador no ejecuta porque parece estar ejecutando en el fondo

Favor cerrarlo si es posible, o ejecuta &apos;pkill minstall&apos; en un terminal.</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="55"/>
        <source>You are running 32bit OS started in UEFI mode, the system will not be able to boot unless you select Legacy Boot or similar at restart.
We recommend you quit now and restart in Legacy Boot

Do you want to continue the installation?</source>
        <translation>Esta ejecutando un OS de 32bit iniciado en modo UEFI, el sistema no sera capaz de iniciar a menos que seleccionar Legacy Boot o algo parecido al reiniciar.
Recomiendo que salga y reiniciar en modo de Legacy Boot.

Desea continuar con la instalación? </translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>Yes</source>
        <translation>Sí</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>No</source>
        <translation>No</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="73"/>
        <source>You must run this app as root.</source>
        <translation>Tiene que ejecutar este aplicación como root.</translation>
    </message>
</context>
</TS>
