<?xml version="1.0" ?><!DOCTYPE TS><TS language="en" version="2.1">
<context>
    <name>MInstall</name>
    <message>
        <location filename="../minstall.cpp" line="287"/>
        <source>

The disk with the partition you selected for installation is failing.

</source>
        <translation>

The disk with the partition you selected for installation is failing.

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="288"/>
        <source>You are strongly advised to abort.
</source>
        <translation>You are strongly advised to abort.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="289"/>
        <location filename="../minstall.cpp" line="303"/>
        <source>If unsure, please exit the Installer and run GSmartControl for more information.

</source>
        <translation>If unsure, please exit the Installer and run GSmartControl for more information.

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="290"/>
        <source>Do you want to abort the installation?</source>
        <translation>Do you want to abort the installation?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="292"/>
        <location filename="../minstall.cpp" line="306"/>
        <location filename="../minstall.cpp" line="486"/>
        <location filename="../minstall.cpp" line="685"/>
        <location filename="../minstall.cpp" line="697"/>
        <location filename="../minstall.cpp" line="713"/>
        <location filename="../minstall.cpp" line="726"/>
        <location filename="../minstall.cpp" line="739"/>
        <location filename="../minstall.cpp" line="984"/>
        <location filename="../minstall.cpp" line="1101"/>
        <location filename="../minstall.cpp" line="1106"/>
        <location filename="../minstall.cpp" line="1131"/>
        <location filename="../minstall.cpp" line="1846"/>
        <location filename="../minstall.cpp" line="1860"/>
        <location filename="../minstall.cpp" line="2556"/>
        <source>Yes</source>
        <translation>Yes</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="292"/>
        <location filename="../minstall.cpp" line="306"/>
        <location filename="../minstall.cpp" line="486"/>
        <location filename="../minstall.cpp" line="685"/>
        <location filename="../minstall.cpp" line="697"/>
        <location filename="../minstall.cpp" line="713"/>
        <location filename="../minstall.cpp" line="726"/>
        <location filename="../minstall.cpp" line="739"/>
        <location filename="../minstall.cpp" line="984"/>
        <location filename="../minstall.cpp" line="1101"/>
        <location filename="../minstall.cpp" line="1106"/>
        <location filename="../minstall.cpp" line="1131"/>
        <location filename="../minstall.cpp" line="1846"/>
        <location filename="../minstall.cpp" line="1860"/>
        <location filename="../minstall.cpp" line="2556"/>
        <source>No</source>
        <translation>No</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="300"/>
        <source>Smartmon tool output:

</source>
        <translation>Smartmon tool output:

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="301"/>
        <source>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</source>
        <translation>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="302"/>
        <source>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</source>
        <translation>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="304"/>
        <source>Do you want to continue?</source>
        <translation>Do you want to continue?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="338"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Ready to install MX Linux filesystem</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="484"/>
        <source>OK to format and use the entire disk (%1) for MX Linux?</source>
        <translation>OK to format and use the entire disk (%1) for MX Linux?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="492"/>
        <source>Creating required partitions</source>
        <translation>Creating required partitions</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="567"/>
        <source>Formating EFI System Partition (ESP)</source>
        <translation>Formating EFI System Partition (ESP)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="605"/>
        <location filename="../minstall.cpp" line="777"/>
        <source>Formatting swap partition</source>
        <translation>Formatting swap partition</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="614"/>
        <source>Formatting root partition</source>
        <translation>Formatting root partition</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="677"/>
        <source>You must choose a root partition.
The root partition must be at least 4.0 GB.</source>
        <translation>You must choose a root partition.
The root partition must be at least 4.0 GB.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="683"/>
        <source>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="692"/>
        <source>OK to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>OK to format and destroy all data on 
%1 for the / (root) partition?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="694"/>
        <source>All data on %1 will be deleted, except for /home
OK to continue?</source>
        <translation>All data on %1 will be deleted, except for /home
OK to continue?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="711"/>
        <source>OK to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>OK to format and destroy all data on 
%1 for the swap partition?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="724"/>
        <source>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="733"/>
        <source>OK to reuse (no reformat) %1 as the /home partition?</source>
        <translation>OK to reuse (no reformat) %1 as the /home partition?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="735"/>
        <source>OK to format and destroy all data on %1 for the /home partition?</source>
        <translation>OK to format and destroy all data on %1 for the /home partition?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="746"/>
        <source>Preparing required partitions</source>
        <translation>Preparing required partitions</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="797"/>
        <source>Formatting the / (root) partition</source>
        <translation>Formatting the / (root) partition</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="831"/>
        <source>Mounting the /home partition</source>
        <translation>Mounting the /home partition</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="846"/>
        <source>Formatting the /home partition</source>
        <translation>Formatting the /home partition</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="888"/>
        <source>Mounting the / (root) partition</source>
        <translation>Mounting the / (root) partition</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="915"/>
        <source>Creating system directories</source>
        <translation>Creating system directories</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="982"/>
        <source>OK to install GRUB bootloader at %1 ?</source>
        <translation>OK to install GRUB bootloader at %1 ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="994"/>
        <source>Please wait till GRUB is installed, it might take a couple of minutes.</source>
        <translation>Please wait till GRUB is installed, it might take a couple of minutes.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1029"/>
        <source>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing MX Linux then reboot to the LiveDVD or LiveUSB and repair the installation with the reinstall GRUB function.</source>
        <translation>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing MX Linux then reboot to the LiveDVD or LiveUSB and repair the installation with the reinstall GRUB function.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1098"/>
        <source>The home directory for %1 already exists.Would you like to reuse the old home directory?</source>
        <translation>The home directory for %1 already exists.Would you like to reuse the old home directory?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1104"/>
        <source>Would you like to save the old home directory
and create a new home directory?</source>
        <translation>Would you like to save the old home directory
and create a new home directory?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1120"/>
        <source>Sorry, failed to save old home directory. Before proceeding,
you'll have to select a different username or
delete a previously saved copy of your home directory.</source>
        <translation>Sorry, failed to save old home directory. Before proceeding,
you&apos;ll have to select a different username or
delete a previously saved copy of your home directory.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1129"/>
        <source>Would you like to delete the old home directory for %1?</source>
        <translation>Would you like to delete the old home directory for %1?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1139"/>
        <source>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</source>
        <translation>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1146"/>
        <source>You've chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</source>
        <translation>You&apos;ve chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1159"/>
        <source>Sorry, failed to create user directory.</source>
        <translation>Sorry, failed to create user directory.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1166"/>
        <source>Sorry, failed to name user directory.</source>
        <translation>Sorry, failed to name user directory.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1191"/>
        <source>Sorry, failed to save desktop changes.</source>
        <translation>Sorry, failed to save desktop changes.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1199"/>
        <source>Sorry, failed to set ownership of user directory.</source>
        <translation>Sorry, failed to set ownership of user directory.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1248"/>
        <source>Sorry, could not encrypt /home/</source>
        <translation>Sorry, could not encrypt /home/</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1293"/>
        <source>Sorry, unable to set root password.</source>
        <translation>Sorry, unable to set root password.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1320"/>
        <source>Sorry, unable to set user password.</source>
        <translation>Sorry, unable to set user password.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1333"/>
        <source>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</source>
        <translation>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1339"/>
        <source>The user name needs be lower case and it
cannot contain special characters or spaces.
Please choose another name before proceeding.</source>
        <translation>The user name needs be lower case and it
cannot contain special characters or spaces.
Please choose another name before proceeding.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1346"/>
        <location filename="../minstall.cpp" line="1381"/>
        <source>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1353"/>
        <location filename="../minstall.cpp" line="1388"/>
        <source>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1362"/>
        <source>Sorry that name is in use.
Please select a different name.
</source>
        <translation>Sorry that name is in use.
Please select a different name.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1369"/>
        <source>The user password entries do
not match.  Please try again.</source>
        <translation>The user password entries do
not match.  Please try again.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1375"/>
        <source>The root password entries do
 not match.  Please try again.</source>
        <translation>The root password entries do
 not match.  Please try again.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1410"/>
        <source>Sorry your computer name needs to be
at least 2 characters long. You'll have to
select a different name before proceeding.</source>
        <translation>Sorry your computer name needs to be
at least 2 characters long. You&apos;ll have to
select a different name before proceeding.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1414"/>
        <source>Sorry your computer name contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Sorry your computer name contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1420"/>
        <source>Sorry your computer domain needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Sorry your computer domain needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1424"/>
        <source>Sorry your computer domain contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Sorry your computer domain contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1433"/>
        <source>Sorry your workgroup needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Sorry your workgroup needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1843"/>
        <source>MX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</source>
        <translation>MX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1859"/>
        <source>The installation and configuration is incomplete.
Do you really want to stop now?</source>
        <translation>The installation and configuration is incomplete.
Do you really want to stop now?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1934"/>
        <source>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;MX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put MX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing MX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;MX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put MX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing MX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1945"/>
        <source>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;MX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of MX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For MX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for bad blocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has bad blocks.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;MX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of MX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For MX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for bad blocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has bad blocks.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1959"/>
        <source>Returning to Step 1 to select another disk.</source>
        <translation>Returning to Step 1 to select another disk.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1963"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support MX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no MX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, MX Community&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support MX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no MX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, MX Community&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1966"/>
        <source>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;MX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;MX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1978"/>
        <source>Failed to create required partitions.
Returning to Step 1.</source>
        <translation>Failed to create required partitions.
Returning to Step 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1987"/>
        <source>Failed to prepare chosen partitions.
Returning to Step 1.</source>
        <translation>Failed to prepare chosen partitions.
Returning to Step 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2000"/>
        <source>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;MX Linux uses the GRUB bootloader to boot MX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;MX Linux uses the GRUB bootloader to boot MX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2009"/>
        <source>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of these common services that you might need with your system configuration and the services will be started automatically when you start MX Linux.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of these common services that you might need with your system configuration and the services will be started automatically when you start MX Linux.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2016"/>
        <source>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2027"/>
        <source>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The system boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Properties.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </source>
        <translation>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The system boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Properties.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2037"/>
        <source>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with MX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with MX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2048"/>
        <source>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </source>
        <translation>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2048"/>
        <source>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with MX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the Xfce environment. These are shown in the main menus. &lt;p&gt;In addition MX Linux includes many standard Linux applications that are run only from the command line and therefore do not show up in the Menu.&lt;/p&gt;</source>
        <translation>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with MX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the Xfce environment. These are shown in the main menus. &lt;p&gt;In addition MX Linux includes many standard Linux applications that are run only from the command line and therefore do not show up in the Menu.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2060"/>
        <source>&lt;p&gt;&lt;b&gt;Enjoy using MX Linux!&lt;/b&gt;&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Enjoy using MX Linux!&lt;/b&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2074"/>
        <location filename="../minstall.cpp" line="2086"/>
        <source>Next &gt;</source>
        <translation>Next &gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2084"/>
        <source>Finish</source>
        <translation>Finish</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2148"/>
        <source>Administration</source>
        <translation>Administration</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2154"/>
        <source>Runs commands periodically</source>
        <translation>Runs commands periodically</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2164"/>
        <source>Time-based job scheduler</source>
        <translation>Time-based job scheduler</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2174"/>
        <source>Execute a command as another user</source>
        <translation>Execute a command as another user</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2183"/>
        <source>Hardware</source>
        <translation>Hardware</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2188"/>
        <source>CPU frequency, irqbalance</source>
        <translation>CPU frequency, irqbalance</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2198"/>
        <source>S.M.A.R.T. monitoring tools</source>
        <translation>S.M.A.R.T. monitoring tools</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2208"/>
        <source>Advanced Configuration and Power Interface event daemon</source>
        <translation>Advanced Configuration and Power Interface event daemon</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2218"/>
        <source>HDD temperature monitor</source>
        <translation>HDD temperature monitor</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2228"/>
        <source>Generates key events for ACPI scripts</source>
        <translation>Generates key events for ACPI scripts</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2238"/>
        <source>Message bus daemon</source>
        <translation>Message bus daemon</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2248"/>
        <source>Mouse event server</source>
        <translation>Mouse event server</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2258"/>
        <source>Scanner daemon</source>
        <translation>Scanner daemon</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2268"/>
        <source>Random number generator</source>
        <translation>Random number generator</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2278"/>
        <source>Enables programs to publish and discover services and hosts</source>
        <translation>Enables programs to publish and discover services and hosts</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2287"/>
        <source>Networking</source>
        <translation>Networking</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2293"/>
        <source>Network connection</source>
        <translation>Network connection</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2303"/>
        <source>Secure Shell</source>
        <translation>Secure Shell</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2313"/>
        <source>Mail filter</source>
        <translation>Mail filter</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2323"/>
        <source>Network File System</source>
        <translation>Network File System</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2337"/>
        <source>VPN program that creates secure connections</source>
        <translation>VPN program that creates secure connections</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2347"/>
        <source>Bluetooth</source>
        <translation>Bluetooth</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2357"/>
        <source>File-copying tool</source>
        <translation>File-copying tool</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2366"/>
        <source>Printing</source>
        <translation>Printing</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2372"/>
        <source>Linux and OS X printer service</source>
        <translation>Linux and OS X printer service</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2555"/>
        <source>MX Linux is installing, are you 
sure you want to Close now?</source>
        <translation>MX Linux is installing, are you 
sure you want to Close now?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2582"/>
        <source>Deleting old system</source>
        <translation>Deleting old system</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2591"/>
        <source>Failed to delete old MX Linux on destination.
Returning to Step 1.</source>
        <translation>Failed to delete old MX Linux on destination.
Returning to Step 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2617"/>
        <source>Copying new system</source>
        <translation>Copying new system</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2641"/>
        <source>Fixing configuration</source>
        <translation>Fixing configuration</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2732"/>
        <source>Failed to write MX Linux to destination.
Returning to Step 1.</source>
        <translation>Failed to write MX Linux to destination.
Returning to Step 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2759"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about MX Linux is at https://mxlinux.org There are volunteers to help you at the MX forum, https://forum.mxlinux.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about MX Linux is at https://mxlinux.org There are volunteers to help you at the MX forum, https://forum.mxlinux.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2767"/>
        <source>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If MX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from LiveDVD or LiveUSB and running one of the utilities in MX Tools or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your MX Linux LiveDVD or LiveUSB to recover data from MS-Windows systems!&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If MX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from LiveDVD or LiveUSB and running one of the utilities in MX Tools or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your MX Linux LiveDVD or LiveUSB to recover data from MS-Windows systems!&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2773"/>
        <source>&lt;p&gt;&lt;b&gt;Support MX Linux&lt;/b&gt;&lt;br/&gt;MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org, or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Support MX Linux&lt;/b&gt;&lt;br/&gt;MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org, or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2780"/>
        <source>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;MX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;MX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2788"/>
        <source>&lt;p&gt;&lt;b&gt;Keep Your Copy of MX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For MX Linux information and updates please visit https://mxlinux.org or http://antix.freeforums.org&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Keep Your Copy of MX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For MX Linux information and updates please visit https://mxlinux.org or http://antix.freeforums.org&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2808"/>
        <source>This option also encyrpts /swap, which will render the swap partition unable to be shared with other installed operating systems.</source>
        <translation>This option also encyrpts /swap, which will render the swap partition unable to be shared with other installed operating systems.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2809"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>MeInstall</name>
    <message>
        <location filename="../meinstall.ui" line="26"/>
        <source>MeInstall</source>
        <translation>MeInstall</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="47"/>
        <source>Close</source>
        <translation>Close</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="67"/>
        <source>Next &gt;</source>
        <translation>Next &gt;</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="70"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="80"/>
        <source>&lt; Back</source>
        <translation>&lt; Back</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="83"/>
        <source>Alt+K</source>
        <translation>Alt+K</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="130"/>
        <source>Terms of Use</source>
        <translation>Terms of Use</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="184"/>
        <source>MX Linux is an independent Linux distribution based on Debian Stable

MX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for MX Linux.

Enjoy using MX Linux.</source>
        <translation>MX Linux is an independent Linux distribution based on Debian Stable

MX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for MX Linux.

Enjoy using MX Linux.</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="226"/>
        <source>1c. Select type of installation</source>
        <translation>1c. Select type of installation</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="272"/>
        <source>Leave free space up to:</source>
        <translation>Leave free space up to:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="307"/>
        <source>MB </source>
        <translation>MB </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="323"/>
        <source>Auto-install using entire disk </source>
        <translation>Auto-install using entire disk </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="339"/>
        <source>Custom install on existing partitions</source>
        <translation>Custom install on existing partitions</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="358"/>
        <source>1a. Choose disk for installation</source>
        <translation>1a. Choose disk for installation</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="398"/>
        <source>Use disk:</source>
        <translation>Use disk:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="417"/>
        <source>1b. Rearrange disk partitions (optional)</source>
        <translation>1b. Rearrange disk partitions (optional)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="444"/>
        <source>Run partition tool...</source>
        <translation>Run partition tool...</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="457"/>
        <source>Modify partitions:</source>
        <translation>Modify partitions:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="521"/>
        <source>2b. Preferences</source>
        <translation>2b. Preferences</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="548"/>
        <source>Preserve data in /home (if upgrading)</source>
        <translation>Preserve data in /home (if upgrading)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="583"/>
        <source>Filesystem type:</source>
        <translation>Filesystem type:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="609"/>
        <source>Change default / (root) partition label:</source>
        <translation>Change default / (root) partition label:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="623"/>
        <source>ext4</source>
        <translation>ext4</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="628"/>
        <source>ext3</source>
        <translation>ext3</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="633"/>
        <source>ext2</source>
        <translation>ext2</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="638"/>
        <source>jfs</source>
        <translation>jfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="643"/>
        <source>xfs</source>
        <translation>xfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="648"/>
        <source>btrfs</source>
        <translation>btrfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="653"/>
        <source>reiserfs</source>
        <translation>reiserfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="664"/>
        <source>Change default /home partition label:</source>
        <translation>Change default /home partition label:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="683"/>
        <source>Check for badblocks (takes longer)</source>
        <translation>Check for badblocks (takes longer)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="702"/>
        <source>2a. Choose partitions</source>
        <translation>2a. Choose partitions</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="732"/>
        <source>/ (root) partition:</source>
        <translation>/ (root) partition:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="748"/>
        <source>swap partition:</source>
        <translation>swap partition:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="764"/>
        <source>/home partition:</source>
        <translation>/home partition:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="843"/>
        <location filename="../meinstall.ui" line="1194"/>
        <source>root</source>
        <translation>root</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="879"/>
        <source>3. Installation in progress</source>
        <translation>3. Installation in progress</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="922"/>
        <source>Abort</source>
        <translation>Abort</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="925"/>
        <location filename="../meinstall.ui" line="1143"/>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="964"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Ready to install MX Linux filesystem</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="986"/>
        <source>Tips</source>
        <translation>Tips</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1060"/>
        <source>4. Select Boot Method</source>
        <translation>4. Select Boot Method</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1093"/>
        <source>MBR</source>
        <translation>MBR</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1096"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1124"/>
        <source>Install on:</source>
        <translation>Install on:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1140"/>
        <source>Install GRUB for MX Linux and Windows</source>
        <translation>Install GRUB for MX Linux and Windows</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1162"/>
        <source>System boot disk:</source>
        <translation>System boot disk:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1207"/>
        <source>EFI System Partition</source>
        <translation>EFI System Partition</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1210"/>
        <source>ESP</source>
        <translation>ESP</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1280"/>
        <source>Common Services to Enable</source>
        <translation>Common Services to Enable</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1320"/>
        <source>Service</source>
        <translation>Service</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1325"/>
        <source>Description</source>
        <translation>Description</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1361"/>
        <source>5. Computer Network Names</source>
        <translation>5. Computer Network Names</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1388"/>
        <source>Workgroup</source>
        <translation>Workgroup</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1401"/>
        <source>Workgroup:</source>
        <translation>Workgroup:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1417"/>
        <source>SaMBa Server for MS Networking</source>
        <translation>SaMBa Server for MS Networking</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1433"/>
        <source>example.dom</source>
        <translation>example.dom</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1446"/>
        <source>Computer domain:</source>
        <translation>Computer domain:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1462"/>
        <source>mx1</source>
        <translation>mx1</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1478"/>
        <source>Computer name:</source>
        <translation>Computer name:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1551"/>
        <source>6d. Service Settings (advanced)</source>
        <translation>6d. Service Settings (advanced)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1569"/>
        <source>Adjust which services should run at startup</source>
        <translation>Adjust which services should run at startup</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1572"/>
        <source>View</source>
        <translation>View</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1601"/>
        <source>6b. Configure Clock</source>
        <translation>6b. Configure Clock</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1629"/>
        <source>Format:</source>
        <translation>Format:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1646"/>
        <source>System clock uses LOCAL</source>
        <translation>System clock uses LOCAL</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1675"/>
        <source>6a. Localization Defaults</source>
        <translation>6a. Localization Defaults</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1705"/>
        <source>Locale:</source>
        <translation>Locale:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1744"/>
        <source>Keyboard:</source>
        <translation>Keyboard:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1763"/>
        <source>6c. Timezone Settings</source>
        <translation>6c. Timezone Settings</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1769"/>
        <source>Timezone:</source>
        <translation>Timezone:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1823"/>
        <source>7b. Root (administrator) Account</source>
        <translation>7b. Root (administrator) Account</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1882"/>
        <source>Confirm root password:</source>
        <translation>Confirm root password:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1898"/>
        <source>Root password:</source>
        <translation>Root password:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1930"/>
        <source>7a. Default User Account</source>
        <translation>7a. Default User Account</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1992"/>
        <source>username</source>
        <translation>username</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2005"/>
        <source>Confirm user password:</source>
        <translation>Confirm user password:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2021"/>
        <source>Default user password:</source>
        <translation>Default user password:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2037"/>
        <source>Default user login name:</source>
        <translation>Default user login name:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2050"/>
        <source>Autologin</source>
        <translation>Autologin</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2057"/>
        <source>Show passwords</source>
        <translation>Show passwords</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2064"/>
        <source>Desktop modifications made in the live environment will be carried over to the installed OS</source>
        <translation>Desktop modifications made in the live environment will be carried over to the installed OS</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2067"/>
        <source>Save live desktop changes</source>
        <translation>Save live desktop changes</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2074"/>
        <source>Encrypt /home</source>
        <translation>Encrypt /home</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2106"/>
        <source>Reminders</source>
        <translation>Reminders</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2154"/>
        <source>Support MX Linux

MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.</source>
        <translation>Support MX Linux

MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.</translation>
    </message>
</context>
<context>
    <name>MeMain</name>
    <message>
        <location filename="../memain.ui" line="32"/>
        <source>MX Linux Install</source>
        <translation>MX Linux Install</translation>
    </message>
    <message>
        <location filename="../memain.ui" line="58"/>
        <source>Help</source>
        <translation>Help</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="../app.cpp" line="47"/>
        <source>The installer won't launch because it appears to be running already in the background.

Please close it if possible, or run &apos;pkill minstall&apos; in terminal.</source>
        <translation>The installer won&apos;t launch because it appears to be running already in the background.

Please close it if possible, or run &apos;pkill minstall&apos; in terminal.</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="55"/>
        <source>You are running 32bit OS started in UEFI mode, the system will not be able to boot unless you select Legacy Boot or similar at restart.
We recommend you quit now and restart in Legacy Boot

Do you want to continue the installation?</source>
        <translation>You are running 32bit OS started in UEFI mode, the system will not be able to boot unless you select Legacy Boot or similar at restart.
We recommend you quit now and restart in Legacy Boot

Do you want to continue the installation?</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>Yes</source>
        <translation>Yes</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>No</source>
        <translation>No</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="73"/>
        <source>You must run this app as root.</source>
        <translation>You must run this app as root.</translation>
    </message>
</context>
</TS>
