<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr">
<context>
    <name>MInstall</name>
    <message>
        <location filename="../minstall.cpp" line="289"/>
        <source>

The disk with the partition you selected for installation is failing.

</source>
        <translation>

Le disque qui contient la partition que vous avez choisie pour l&apos;installation est défaillant.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="290"/>
        <source>You are strongly advised to abort.
</source>
        <translation>Il est fortement conseillé d&apos;abandonner
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="291"/>
        <location filename="../minstall.cpp" line="305"/>
        <source>If unsure, please exit the Installer and run GSmartControl for more information.

</source>
        <translation>Si vous avez un doute, quittez l&apos;installeur et exécuter GSmartControl pour plus d&apos;informations
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="292"/>
        <source>Do you want to abort the installation?</source>
        <translation>Voulez-vous annuler l&apos;installation?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="294"/>
        <location filename="../minstall.cpp" line="308"/>
        <location filename="../minstall.cpp" line="488"/>
        <location filename="../minstall.cpp" line="687"/>
        <location filename="../minstall.cpp" line="699"/>
        <location filename="../minstall.cpp" line="715"/>
        <location filename="../minstall.cpp" line="728"/>
        <location filename="../minstall.cpp" line="741"/>
        <location filename="../minstall.cpp" line="986"/>
        <location filename="../minstall.cpp" line="1094"/>
        <location filename="../minstall.cpp" line="1099"/>
        <location filename="../minstall.cpp" line="1124"/>
        <location filename="../minstall.cpp" line="1839"/>
        <location filename="../minstall.cpp" line="1853"/>
        <location filename="../minstall.cpp" line="2550"/>
        <source>Yes</source>
        <translation>Oui</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="294"/>
        <location filename="../minstall.cpp" line="308"/>
        <location filename="../minstall.cpp" line="488"/>
        <location filename="../minstall.cpp" line="687"/>
        <location filename="../minstall.cpp" line="699"/>
        <location filename="../minstall.cpp" line="715"/>
        <location filename="../minstall.cpp" line="728"/>
        <location filename="../minstall.cpp" line="741"/>
        <location filename="../minstall.cpp" line="986"/>
        <location filename="../minstall.cpp" line="1094"/>
        <location filename="../minstall.cpp" line="1099"/>
        <location filename="../minstall.cpp" line="1124"/>
        <location filename="../minstall.cpp" line="1839"/>
        <location filename="../minstall.cpp" line="1853"/>
        <location filename="../minstall.cpp" line="2550"/>
        <source>No</source>
        <translation>Non</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="302"/>
        <source>Smartmon tool output:

</source>
        <translation>résultats de l&apos;outil Smartmon

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="303"/>
        <source>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</source>
        <translation>Le disque que vouz avez choisi pour l&apos;installation a réussi le S.M.A.R.T. monitor test (smartctl)
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="304"/>
        <source>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</source>
        <translation>mais le test indique qu&apos;il aura un taux d&apos;échec au dessus de la moyenne pendant l&apos;année qui vient
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="306"/>
        <source>Do you want to continue?</source>
        <translation>Voulez-vous continuer?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="340"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Prêt à installer le système MX</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="486"/>
        <source>OK to format and use the entire disk (%1) for MX Linux?</source>
        <translation>OK pour formater et utiliser tout le disque (%1) pour MX ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="494"/>
        <source>Creating required partitions</source>
        <translation>Création des partitions nécessaires</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="569"/>
        <source>Formating EFI System Partition (ESP)</source>
        <translation>Formatage de la Partition Système EFI (ESP)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="607"/>
        <location filename="../minstall.cpp" line="779"/>
        <source>Formatting swap partition</source>
        <translation>Formatage de la partition d&apos;échange (swap)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="616"/>
        <source>Formatting root partition</source>
        <translation>Formatage de la partition racine</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="679"/>
        <source>You must choose a root partition.
The root partition must be at least 4.0 GB.</source>
        <translation>Vous devez choisir une partition racine.
La partition racine doit faire au moins 4.0 Go.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="685"/>
        <source>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>La partition que vous avez sélectionnée comme racine, semble être une partition MS-Windows.  Êtes-vous certain de vouloir reformater cette partition ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="694"/>
        <source>OK to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>OK pour formater et détruire toutes les données sur 
%1 pour la partition / (racine) ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="696"/>
        <source>All data on %1 will be deleted, except for /home
OK to continue?</source>
        <translation>Toutes les données sur % 1 seront supprimées, sauf pour /home
OK pour continuer?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="713"/>
        <source>OK to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>OK pour formater et détruire toutes les données sur 
%1 pour la partition de swap ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="726"/>
        <source>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>La partition que vous avez sélectionnée pour /home, semble être une partition MS-Windows.  Etes-vous certain de vouloir reformater cette partition ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="735"/>
        <source>OK to reuse (no reformat) %1 as the /home partition?</source>
        <translation>OK pour réutiliser (sans reformatage) %1 comme partition /home ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="737"/>
        <source>OK to format and destroy all data on %1 for the /home partition?</source>
        <translation>OK pour formater et détruire toutes les données sur %1 pour la partition /home ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="748"/>
        <source>Preparing required partitions</source>
        <translation>Préparation des partitions nécessaires</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="799"/>
        <source>Formatting the / (root) partition</source>
        <translation>Formatage de la partition / (racine)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="833"/>
        <source>Mounting the /home partition</source>
        <translation>Montage de la partition /home</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="848"/>
        <source>Formatting the /home partition</source>
        <translation>Formatage de la partition /home</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="890"/>
        <source>Mounting the / (root) partition</source>
        <translation>Montage de la partition / (racine)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="917"/>
        <source>Creating system directories</source>
        <translation>Création des répertoires système</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="984"/>
        <source>OK to install GRUB bootloader at %1 ?</source>
        <translation>OK pour installer le chargeur d&apos;amorçage GRUB sur %1 ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="996"/>
        <source>Please wait till GRUB is installed, it might take a couple of minutes.</source>
        <translation>Attendre jusqu&apos;à ce que GRUB soit installé SVP, cela peut prendre quelques minutes.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1032"/>
        <source>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing MX Linux then reboot to the LiveDVD or LiveUSB and repair the installation with the reinstall GRUB function.</source>
        <translation>Désolé, l&apos;installation de GRUB a échoué. Cela peut être causé par un problème de formatage du disque. Vous pouvez décocher GRUB et finir l&apos;installation du système, ensuite redémarrer avec le LiveDVD ou LiveUSB et réparer avec l&apos;application de &quot;réparation du démarrage &quot;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1091"/>
        <source>The home directory for %1 already exists.Would you like to reuse the old home directory?</source>
        <translation>Le répertoire home pour %1 existe déjà. Voulez vous réutiliser l&apos;ancien répertoire home ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1097"/>
        <source>Would you like to save the old home directory
and create a new home directory?</source>
        <translation>Voule- vous sauvegarder l&apos;ancien répertoire home
et en créer un nouveau ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1113"/>
        <source>Sorry, failed to save old home directory. Before proceeding,
you&apos;ll have to select a different username or
delete a previously saved copy of your home directory.</source>
        <translation>Désolé, la sauvegarde de l&apos;ancien répertoire home a échoué.
Avant de poursuivre, vous devez sélectionner un autre nom
d&apos;utilisateur ou effacer la précédente sauvegarde de votre
répertoire home.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1122"/>
        <source>Would you like to delete the old home directory for %1?</source>
        <translation>Voulez vous effacer l&apos;ancien répertoire home pour %1 ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1132"/>
        <source>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</source>
        <translation>Désolé, la sauvegarde de l&apos;ancien répertoire /home a échoué.
Avant de poursuivre vous devez sélectionner un autre nom
d&apos;utilisateur.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1139"/>
        <source>You&apos;ve chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</source>
        <translation>Vous avez décidé de ne pas utiliser, sauvegarder ou effacer l&apos;ancien répertoire /home. 
Avant de poursuivre, vous devez sélectionner un autre 
nom d&apos;utilisateur.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1152"/>
        <source>Sorry, failed to create user directory.</source>
        <translation>Désolé, la création du répertoire utilisateur a échouée.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1159"/>
        <source>Sorry, failed to name user directory.</source>
        <translation>Désolé, le nommage du répertoire utilisateur a échoué.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1184"/>
        <source>Sorry, failed to save desktop changes.</source>
        <translation>Désolé, la sauvegarde des modifications de bureau a échouée.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1192"/>
        <source>Sorry, failed to set ownership of user directory.</source>
        <translation>Désolé, la mise en place des droits du répertoire utilisateur a échouée.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1241"/>
        <source>Sorry, could not encrypt /home/</source>
        <translation>Désolé, chiffrement de /home impossible</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1286"/>
        <source>Sorry, unable to set root password.</source>
        <translation>Désolé, impossible de définir le mot de passe administrateur.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1313"/>
        <source>Sorry, unable to set user password.</source>
        <translation>Désolé, impossible de définir le mot de passe utilisateur.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1326"/>
        <source>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</source>
        <translation>Le nom utilisateur doit faire au moins
2 caractères. Veuillez, svp, choisir
un nom plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1332"/>
        <source>The user name needs be lower case and it
cannot contain special characters or spaces.
Please choose another name before proceeding.</source>
        <translation>Le nom d&apos;utilisateur doit être en minuscules
et il ne peut pas contenir  de caractères spéciaux ni d&apos;espaces.
Veuillez choisir un autre nom avant de poursuivre.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1339"/>
        <location filename="../minstall.cpp" line="1374"/>
        <source>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Le mot de passe utilisateur doit faire au 
moins 2 caractères. Veuillez, svp, choisir
un mot de passe plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1346"/>
        <location filename="../minstall.cpp" line="1381"/>
        <source>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Le mot de passe administrateur doit faire au 
moins 2 caractères. Veuillez, svp, choisir
un mot de passe plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1355"/>
        <source>Sorry that name is in use.
Please select a different name.
</source>
        <translation>Désolé, ce nom est déjà utilisé.
Veuillez svp, choisir un autre nom.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1362"/>
        <source>The user password entries do
not match.  Please try again.</source>
        <translation>Les différentes saisies du mot de passe
utilisateur  ne concordent pas. 
Veuillez, svp, essayer à nouveau.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1368"/>
        <source>The root password entries do
 not match.  Please try again.</source>
        <translation>Les différentes saisies du mot de passe
administrateur ne concordent pas. 
Veuillez, svp, essayer à nouveau.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1403"/>
        <source>Sorry your computer name needs to be
at least 2 characters long. You&apos;ll have to
select a different name before proceeding.</source>
        <translation>Désolé, le nom de votre ordinateur doit faire 
au  moins 2 caractères. Veuillez, svp, choisir
un nom plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1407"/>
        <source>Sorry your computer name contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Désolé mais le nom de votre ordinateur contient des caractères non valides.
Veuillez choisir un nom différent avant de continuer.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1413"/>
        <source>Sorry your computer domain needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Désolé, le nom du domaine doit faire au
moins 2 caractères. Veuillez, svp, choisir
un nom plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1417"/>
        <source>Sorry your computer domain contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Désolé mais le nom de domaine de votre ordinateur contient des caractères non valides.
Veuillez choisir un nom différent avant de continuer.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1426"/>
        <source>Sorry your workgroup needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Désolé, le nom du groupe de travail doit faire 
au moins 2 caractères. Veuillez, svp, choisir
un nom plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1836"/>
        <source>MX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</source>
        <translation>L&apos;installation et la configuration sont terminées.
Pour commencer à utiliser MX-Linux,  redémarrez sans le media qui a servi a l&apos;installation.

Voulez-vous redémarrer maintenant ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1852"/>
        <source>The installation and configuration is incomplete.
Do you really want to stop now?</source>
        <translation>L&apos;installation et la configuration sont inachévées.
Voulez vous vraiment quitter maintenant ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1927"/>
        <source>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;MX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put MX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing MX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Instructions Générales&lt;/b&gt;&lt;/br&gt;AVANT DE COMMENCER, FERMEZ TOUTES LES AUTRES APPLICATIONS.
&lt;/p&gt;&lt;p&gt;Lisez les instructions sur chaque page, faites vos choix, et cliquez sur SUIVANT lorsque vous êtes prêt à commencer. Vous devrez valider pour confirmer avant chaque étape définitive.
&lt;/p&gt;&lt;p&gt;MX Linux nécessite 3.5 Go d&apos;espace mais 5 Go ou plus sont préférables. Vous pouvez utliser tout le disque ou une partition existante. &lt;/p&gt;&lt;p&gt;Si vous utilisez Mac OS ou Windows (depuis Vista), vous pouvez vous en servir pour gérer vos partitions ou le gestionnaire de démarrage avant d&apos;installer MX Linux.
&lt;/p&gt;&lt;p&gt;Les systèmes de fichier ext2, ext3, ext4, jfs, xfs, btrfs, et reiserfs sont supportés mais ext4 est recommandé.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1938"/>
        <source>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;MX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of MX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For MX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for bad blocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has bad blocks.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Souvenez-vous que ce logiciel est fourni TEL-QUEL sans aucune garantie quelles qu’elles soient. Il est seulement de votre responsabilité de faire une sauvegarde de vos données avant de poursuivre.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choix des Partitions&lt;/b&gt;&lt;br/&gt; MX Linux nécessite une partition racine (/). La partition d’échange (swap) est optionnelle mais recommandée. Si vous voulez utiliser la fonction de Suspend-to-Disk de MX Linux, vous devez disposer d’une partition d’échange d’une taille supérieure à celle de votre mémoire.&lt;/p&gt;&lt;p&gt; Si vous choisissez une partition utilisateur (/home) séparée, cela facilitera les mises à jour futures, mais cela ne sera pas possible si vous mettez actuellement à jour une installation qui ne contient pas déjà une partition utilisateur séparée.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Mise à jour&lt;/b&gt;&lt;br/&gt; Pour mettre à jour une installation existante de Linux, choisissez la même partition utilisateur comme en cas de nouvelle installation, mais cochez la case pour préserver les données contenues dans /home.&lt;/p&gt;&lt;p&gt;Si vous préservez une arborescence existante /home et qu’elle est située sur votre partition racine, l’installateur ne formatera pas la partition racine. Cela entrainera une installation plus longue que dans les autres cas.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Système de Fichiers&lt;/b&gt;&lt;br/&gt;Pour MX Linux, vous avez le choix entre les systèmes de fichiers ext2, ext3, ext4, jfs, xfs, btrfs ou reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Secteurs Défectueux&lt;/b&gt;&lt;br/&gt;Si vous choisissez un formatage ext2, ext3 ou ext4, vous aurez la possibilité de vérifier et corriger les secteurs défectueux du disque. La vérification des secteurs défectueux est extrêmement lente, ainsi peut-être vous souhaiterez ignorer cette étape  - à moins que vous ne suspectiez votre disque de contenir des secteurs défectueux.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1952"/>
        <source>Returning to Step 1 to select another disk.</source>
        <translation>Retour à l&apos;étape 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1956"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support MX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no MX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, MX Community&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Remerciements&lt;/b&gt;&lt;br/&gt;Merci à tous ceux qui ont choisi de soutenir MX Linux en donnant de leur temps, de l&apos;argent, des suggestions, du travail, des idées, en en faisant la promotion et/ou en l&apos;encourageant.&lt;/p&gt;&lt;p&gt;Sans vous il n&apos;y aurait pas de MX Linux&lt;/p&gt;&lt;p&gt;anticapitalista, la communauté MX&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1959"/>
        <source>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;MX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Installation en cours&lt;/b&gt;&lt;br/&gt;MX Linux s&apos;installe. Pour une nouvelle installation, comptez de 3 à 20 minutes selon la vitesse de votre système et la taille des partitions à formater.&lt;/p&gt;&lt;p&gt;Si vous cliquez sur le bouton d&apos;Annulation, l&apos;installation s&apos;arrêtera dès que possible.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1971"/>
        <source>Failed to create required partitions.
Returning to Step 1.</source>
        <translation>Echec lors de la création des partitions nécessaires. 
Retour à l&apos;étape 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1980"/>
        <source>Failed to prepare chosen partitions.
Returning to Step 1.</source>
        <translation>Echec lors de la préparation des partitions choisies. 
Retour à l&apos;étape 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1993"/>
        <source>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;MX Linux uses the GRUB bootloader to boot MX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Choix de la méthode de démarrage&lt;/b&gt;&lt;br/&gt;MX Linux utilise le lanceur GRUB pour démarrer MX Linux ou MS-Windows.
&lt;p&gt;Par défaut GRUB2 est installé dans le Master Boot Record ou ESP (Partition système EFI pour les systèmes d&apos;amorçage UEFI 64 bits) de votre disque de démarrage et remplace le lanceur utilisé jusqu&apos;alors. Ceci est normal.
&lt;/p&gt;&lt;p&gt;Si vous choisissez d&apos;installer GRUB2 à la racine au lieu du MBR, alors GRUB2 s&apos;installera au début de la partition racine. Cette option est réservée aux experts.&lt;/p&gt;&lt;p&gt;Si vous décochez la case &apos;installation de GRUB&apos;, GRUB ne sera pas installé. Cette option est réservée aux experts.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2002"/>
        <source>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of these common services that you might need with your system configuration and the services will be started automatically when you start MX Linux.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Services courants à activer&lt;/b&gt;&lt;br/&gt;Sélectionnez les services dont vous pourriez avoir besoin pour la configuration de votre système et les services seront démarrés automatiquement au démarrage de MX Linux.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2009"/>
        <source>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Identité de l’ordinateur&lt;/b&gt;&lt;br/&gt;Le nom de l’ordinateur est un nom commun unique qui permet d’identifier votre machine si elle est sur un réseau. Le nom de domaine n’est probablement pas utile a moins que votre FAI ou que votre réseau local le nécessite.&lt;/p&gt;&lt;p&gt;Les noms d&apos;ordinateur et de domaine peuvent contenir que des caractères alphanumériques, points, traits d&apos;union. Ils ne peuvent pas contenir d&apos;espaces vierges, commencer ou finir par des traits d&apos;union.&lt;/p&gt;&lt;p&gt;SaMBA Server doit être activé si vous voulez l’utiliser pour partager certains de vos répertoires ou imprimantes avec d’autres ordinateurs de votre réseau local sous MS-Windows ou Mac OSX.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2020"/>
        <source>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The system boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Properties.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </source>
        <translation>&lt;p&gt;&lt;b&gt;Localisation par défaut&lt;/b&gt;&lt;br/&gt;Définissez le clavier par défaut et la localisation. Ces paramètres s’appliqueront à moins qu’ils ne soient modifiés par la suite par l’utilisateur.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Réglage de l’Horloge&lt;/b&gt;&lt;br/&gt;Si vous possédez un ordinateur Apple ou purement Unix, l’horloge système est réglée par défaut sur GMT ou Temps Universel. Pour changer, cochez la case &quot;l’horloge système utilise LOCAL.&quot; &lt;/p&gt;&lt;p&gt;&lt;b&gt;Réglage du fuseau horaire&lt;/b&gt;&lt;br/&gt;Le système démarre avec la zone de temps préréglée sur GMT/UTC. Pour changer le fuseau horaire, après avoir redémarré sur la nouvelle installation, cliquez avec le bouton droit sur l’horloge dans le tableau de bord et choisissez Propriétés.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Réglage des services&lt;/b&gt;&lt;br/&gt;La plupart des utilisateurs ne doivent pas changer les paramètres par défaut.Les utilisateurs possédant un ordinateur aux ressources limitées veulent parfois inactiver les services inutiles afin de minimiser l&apos;utilisation de la RAM. Assurez-vous que vous savez ce que vous faites!</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2030"/>
        <source>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with MX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Compte utilisateur par défaut&lt;/b&gt;&lt;br/&gt;L’utilisateur root est l’équivalent du compte administrateur dans d’autres systèmes d’exploitation. Vous ne devriez pas utiliser l’utilisateur root comme votre compte d’utilisation courante. Veuillez entrez un nom de compte nouveau d’utilisateur par défaut que vous allez employer de façon quotidienne.  Si nécessaire, vous pouvez ajouter d’autres comptes utilisateurs plus tard avec MX Gestionnaire des utilisateurs.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Mots de passe&lt;/b&gt;&lt;br/&gt;Entrez un mot de pour votre compte utilisateur et pour l’utilisateur root. Chacun des mots de passe doit être entré deux fous.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2041"/>
        <source>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </source>
        <translation>&lt;p&gt;&lt;b&gt;Félicitations !&lt;/b&gt;&lt;br/&gt;Vous avez terminé l’installation de &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2041"/>
        <source>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with MX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the Xfce environment. These are shown in the main menus. &lt;p&gt;In addition MX Linux includes many standard Linux applications that are run only from the command line and therefore do not show up in the Menu.&lt;/p&gt;</source>
        <translation>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Pour trouver les Applications&lt;/b&gt;&lt;br/&gt;Il y a des centaines d’excellentes applications installées avec MX Linux. Le meilleur moyen d’apprendre à les connaître est de naviguer dans le Menu et de les essayer. Plusieurs d’entre elles ont été développées spécialement pour l’environnement Xfce. Elles sont disponibles dans les menus principaux. &lt;p&gt;De plus, MX Linux inclut de nombreuses applications linux habituelles qui peuvent être exécutées seulement à partir de la ligne de commande et qui par conséquent n’apparaissent pas dans le Menu.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2053"/>
        <source>&lt;p&gt;&lt;b&gt;Enjoy using MX Linux!&lt;/b&gt;&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Profitez de l&apos;utilisation de MX Linux !&lt;/b&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2067"/>
        <location filename="../minstall.cpp" line="2079"/>
        <source>Next &gt;</source>
        <translation>Suivant &gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2077"/>
        <source>Finish</source>
        <translation>Terminer</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2142"/>
        <source>Administration</source>
        <translation>Administration</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2148"/>
        <source>Runs commands periodically</source>
        <translation> Exécute des commandes périodiquement</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2158"/>
        <source>Time-based job scheduler</source>
        <translation>Time-based job scheduler </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2168"/>
        <source>Execute a command as another user</source>
        <translation> Exécuter une commande en tant qu&apos;un autre utilisateur</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2177"/>
        <source>Hardware</source>
        <translation>Matériel</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2182"/>
        <source>CPU frequency, irqbalance</source>
        <translation>CPU frequency, irqbalance</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2192"/>
        <source>S.M.A.R.T. monitoring tools</source>
        <translation>S.M.A.R.T. monitoring tools </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2202"/>
        <source>Advanced Configuration and Power Interface event daemon</source>
        <translation>Advanced Configuration and Power Interface event daemon </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2212"/>
        <source>HDD temperature monitor</source>
        <translation>HDD temperature monitor </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2222"/>
        <source>Generates key events for ACPI scripts</source>
        <translation>Generates key events for ACPI scripts </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2232"/>
        <source>Message bus daemon</source>
        <translation>Message bus daemon </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2242"/>
        <source>Mouse event server</source>
        <translation>Mouse event server </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2252"/>
        <source>Scanner daemon</source>
        <translation>Scanner daemon </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2262"/>
        <source>Random number generator</source>
        <translation>Random number generator </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2272"/>
        <source>Enables programs to publish and discover services and hosts</source>
        <translation>Permet aux programmes de publier et découvrir des services et des hôtes</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2281"/>
        <source>Networking</source>
        <translation>Réseaux</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2287"/>
        <source>Network connection</source>
        <translation>Réseau sans Fil</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2297"/>
        <source>Secure Shell</source>
        <translation>Secure Shell </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2307"/>
        <source>Mail filter</source>
        <translation>Mail filter </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2317"/>
        <source>Network File System</source>
        <translation>Network File System </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2331"/>
        <source>VPN program that creates secure connections</source>
        <translation>VPN programme qui crée des connexions sécurisées</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2341"/>
        <source>Bluetooth</source>
        <translation>Bluetooth </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2351"/>
        <source>File-copying tool</source>
        <translation>File-copying tool </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2360"/>
        <source>Printing</source>
        <translation>Imprimantes</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2366"/>
        <source>Linux and OS X printer service</source>
        <translation>Linux and OS X printer service </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2549"/>
        <source>MX Linux is installing, are you 
sure you want to Close now?</source>
        <translation>MX Linux est en cours d&apos;installation, êtes vous certain d&apos;abandonner maintenant ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2576"/>
        <source>Deleting old system</source>
        <translation>Effacement de l&apos;ancien système</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2585"/>
        <source>Failed to delete old MX Linux on destination.
Returning to Step 1.</source>
        <translation>Echec lors de l&apos;effacement de la précédente version de MX Linux sur la destination. Retour à l&apos;étape 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2611"/>
        <source>Copying new system</source>
        <translation>Copie du nouveau système</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2635"/>
        <source>Fixing configuration</source>
        <translation>Correction de la configuration</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2726"/>
        <source>Failed to write MX Linux to destination.
Returning to Step 1.</source>
        <translation>Echec lors de la copie de MX Linux sur la destination Retour à l&apos;étape 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2753"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about MX Linux is at https://mxlinux.org There are volunteers to help you at the MX forum, https://forum.mxlinux.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Obtenir de l&apos;aide&lt;/b&gt;&lt;br/&gt;Vous trouverez des informations sur MX Linux à https://mxlinux.org. Il y a des bénévoles pour vous aider sur le Forum MX, https://forum.mxlinux.org &lt;/p&gt;&lt;p&gt;Si vous demandez de l&apos;aide, n&apos;oubliez pas de décrire votre problème et votre configuration matérielle en détail. Bien entendu, les déclarations comme &apos;ça n&apos;a pas marché&apos; ne sont pas très utiles.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2761"/>
        <source>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If MX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from LiveDVD or LiveUSB and running one of the utilities in MX Tools or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your MX Linux LiveDVD or LiveUSB to recover data from MS-Windows systems!&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Réparer votre Installation&lt;/b&gt;&lt;br/&gt;Si MX Linux arrête de fonctionner depuis le disque dur, il est parfois possible de corriger le problème en démarrant depuis le LiveDVD ou LiveUSB et en exécutant l&apos;un des utilitaires de MX Outils ou un autre outil Linux pour réparer le système. &lt;/p&gt;&lt;p&gt;Vous pouvez également utiliser le LiveDVD MX Linux ou le LiveUSB MX Linux pour récupérer des données d&apos;un système MS-Windows !&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2767"/>
        <source>&lt;p&gt;&lt;b&gt;Support MX Linux&lt;/b&gt;&lt;br/&gt;MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org, or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Supporter MX Linux&lt;/b&gt;&lt;br/&gt;MX Linux est supporté par des personnes telles que vous. Certains aident les autres sur le Forum - https://forum.mxlinux.org, - http://antix.freeforums.org, d&apos;autres traduisent des fichiers d&apos;aides dans d&apos;autres langues, font des suggestions, écrivent des documentations ou aident à tester de nouveaux logiciels.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2774"/>
        <source>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;MX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt; Réglages de la console de mixage &lt;/b&gt;&lt;br/&gt;MX Linux essaie de configurer la console de mixage à votre place mais il est parfois nécessaire de modifier le volume et les canaux de la console pour entendre du son.&lt;/p&gt; &lt;p&gt;Le raccourci vers la console est situé dans le panneau. Cliquez dessus pour l’ouvrir.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2782"/>
        <source>&lt;p&gt;&lt;b&gt;Keep Your Copy of MX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For MX Linux information and updates please visit https://mxlinux.org or http://antix.freeforums.org&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Gardez votre copie de MX Liniux à jour&lt;/b&gt;&lt;br/&gt;Pour plus d&apos;informations et de mises-à-jour sur MX Linux, veuillez visiter  https://mxlinux.org ou http://antix.freeforums.org&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2802"/>
        <source>This option also encyrpts /swap, which will render the swap partition unable to be shared with other installed operating systems.</source>
        <translation>Cette option cryptera la partition /swap, ce qui la rendra impossible à être partagée avec d&apos;autres systèmes d&apos;exploitation déjà installés. </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2803"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>MeInstall</name>
    <message>
        <location filename="../meinstall.ui" line="26"/>
        <source>MeInstall</source>
        <translation>MeInstall</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="47"/>
        <source>Close</source>
        <translation>Fermer</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="67"/>
        <source>Next &gt;</source>
        <translation>Suivant &gt;</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="70"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="80"/>
        <source>&lt; Back</source>
        <translation>&lt; Précédent</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="83"/>
        <source>Alt+K</source>
        <translation>Alt+K</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="130"/>
        <source>Terms of Use</source>
        <translation>Conditions d&apos;utilisation</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="184"/>
        <source>MX Linux is an independent Linux distribution based on Debian Stable

MX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for MX Linux.

Enjoy using MX Linux.</source>
        <translation>MX Linux est une distribution Linux indépendante basée sur Debian Stable.

MX Linux utilise certains composants de MEPIS Linux qui sont libérés en vertu d&apos;une licence Apache libre. Certains composants MEPIS ont été modifiés pour MX Linux.

Profitez de l&apos;utilisation de MX Linux.</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="226"/>
        <source>1c. Select type of installation</source>
        <translation>1c. Sélectionner le type d&apos;installation</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="272"/>
        <source>Leave free space up to:</source>
        <translation>Laisser de l&apos;espace libre jusqu&apos;à :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="307"/>
        <source>MB </source>
        <translation>Mo</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="323"/>
        <source>Auto-install using entire disk </source>
        <translation>Installation automatique en utilisant l&apos;intégralité du disque  </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="339"/>
        <source>Custom install on existing partitions</source>
        <translation>Installation personnalisée sur des partitions existantes</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="358"/>
        <source>1a. Choose disk for installation</source>
        <translation>1a. Choisir un disque pour l&apos;installation</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="398"/>
        <source>Use disk:</source>
        <translation>Utiliser le disque :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="417"/>
        <source>1b. Rearrange disk partitions (optional)</source>
        <translation>1b. Réarranger les partitions disques (optionnel)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="444"/>
        <source>Run partition tool...</source>
        <translation>Exécuter outil de partitionnement ...</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="457"/>
        <source>Modify partitions:</source>
        <translation>Modifier les partitions :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="521"/>
        <source>2b. Preferences</source>
        <translation>2b. Préférences</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="548"/>
        <source>Preserve data in /home (if upgrading)</source>
        <translation>Préserver les données de /home (en cas de mise-à-jour)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="583"/>
        <source>Filesystem type:</source>
        <translation>Type du système de fichiers :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="609"/>
        <source>Change default / (root) partition label:</source>
        <translation>Changer l&apos;étiquette de partition / (root) par défaut</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="623"/>
        <source>ext4</source>
        <translation>ext4</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="628"/>
        <source>ext3</source>
        <translation>ext3</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="633"/>
        <source>ext2</source>
        <translation>ext2</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="638"/>
        <source>jfs</source>
        <translation>jfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="643"/>
        <source>xfs</source>
        <translation>xfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="648"/>
        <source>btrfs</source>
        <translation>btrfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="653"/>
        <source>reiserfs</source>
        <translation>reiserfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="664"/>
        <source>Change default /home partition label:</source>
        <translation>Changer l&apos;étiquette de partition /home par défaut</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="683"/>
        <source>Check for badblocks (takes longer)</source>
        <translation>Vérifier les secteurs défectueux (long)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="702"/>
        <source>2a. Choose partitions</source>
        <translation>2a. Choississez les partitions</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="732"/>
        <source>/ (root) partition:</source>
        <translation>/ partition racine (root) :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="748"/>
        <source>swap partition:</source>
        <translation>partition d&apos;échange (swap) :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="764"/>
        <source>/home partition:</source>
        <translation>partition /home :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="843"/>
        <location filename="../meinstall.ui" line="1194"/>
        <source>root</source>
        <translation>root</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="879"/>
        <source>3. Installation in progress</source>
        <translation>3. Installation en cours</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="922"/>
        <source>Abort</source>
        <translation>Abandonner</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="925"/>
        <location filename="../meinstall.ui" line="1143"/>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="964"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Prêt pour installer le système MX-Linux</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="986"/>
        <source>Tips</source>
        <translation>Astuces</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1060"/>
        <source>4. Select Boot Method</source>
        <translation>4. Sélectionner une Méthode de Démarrage</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1093"/>
        <source>MBR</source>
        <translation>MBR</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1096"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1124"/>
        <source>Install on:</source>
        <translation>Installer sur :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1140"/>
        <source>Install GRUB for MX Linux and Windows</source>
        <translation>Installer GRUB pour MX Linux et Windows</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1162"/>
        <source>System boot disk:</source>
        <translation>Disque système de démarrage :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1207"/>
        <source>EFI System Partition</source>
        <translation>Partition système EFI</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1210"/>
        <source>ESP</source>
        <translation>ESP</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1280"/>
        <source>Common Services to Enable</source>
        <translation>Services courants à activer</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1320"/>
        <source>Service</source>
        <translation>Service</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1325"/>
        <source>Description</source>
        <translation>Description</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1361"/>
        <source>5. Computer Network Names</source>
        <translation>5. Noms Réseaux de l&apos;Ordinateur</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1388"/>
        <source>Workgroup</source>
        <translation>Groupe de travail :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1401"/>
        <source>Workgroup:</source>
        <translation>Groupe de travail :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1417"/>
        <source>SaMBa Server for MS Networking</source>
        <translation>Serveur SaMBa pour réseaux MS</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1433"/>
        <source>example.dom</source>
        <translation>exemple.dom</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1446"/>
        <source>Computer domain:</source>
        <translation>Nom du domaine :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1462"/>
        <source>mx1</source>
        <translation>mx1</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1478"/>
        <source>Computer name:</source>
        <translation>Nom de l&apos;ordinateur :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1551"/>
        <source>6d. Service Settings (advanced)</source>
        <translation>6d. Réglages des services (avancé)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1569"/>
        <source>Adjust which services should run at startup</source>
        <translation>Réglez les services qui doivent être exécutés au démarrage</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1572"/>
        <source>View</source>
        <translation>Voir</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1601"/>
        <source>6b. Configure Clock</source>
        <translation>6b. Régler l&apos;heure</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1629"/>
        <source>Format:</source>
        <translation>Format:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1646"/>
        <source>System clock uses LOCAL</source>
        <translation>L&apos;horloge système est LOCAL</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1675"/>
        <source>6a. Localization Defaults</source>
        <translation>6a. Localisation par défaut</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1705"/>
        <source>Locale:</source>
        <translation>Localiser :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1744"/>
        <source>Keyboard:</source>
        <translation>Clavier :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1763"/>
        <source>6c. Timezone Settings</source>
        <translation>6c. Réglages des fuseaux horaires</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1769"/>
        <source>Timezone:</source>
        <translation>Fuseau horaire:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1823"/>
        <source>7b. Root (administrator) Account</source>
        <translation>7b. Compte Administrateur (root)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1882"/>
        <source>Confirm root password:</source>
        <translation>Confirmer le mot de passe administrateur : </translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1898"/>
        <source>Root password:</source>
        <translation>Mot de passe administrateur :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1930"/>
        <source>7a. Default User Account</source>
        <translation>7a. Compte utilisateur par défaut</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1992"/>
        <source>username</source>
        <translation>nom d&apos;utilisateur</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2005"/>
        <source>Confirm user password:</source>
        <translation>Confirmer le mot de passe utilisateur :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2021"/>
        <source>Default user password:</source>
        <translation>Mot de passe utilisateur :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2037"/>
        <source>Default user login name:</source>
        <translation>Nom d&apos;utilisateur par défaut :</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2050"/>
        <source>Autologin</source>
        <translation>Connexion automatique</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2057"/>
        <source>Show passwords</source>
        <translation>Afficher les mots de passe</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2064"/>
        <source>Desktop modifications made in the live environment will be carried over to the installed OS</source>
        <translation>Les modifications de bureau effectuées dans l&apos;environnement &apos;live&apos; seront reportées sur le système installé</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2067"/>
        <source>Save live desktop changes</source>
        <translation>Enregistrer les modifications de bureau en &apos;live&apos;</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2074"/>
        <source>Encrypt /home</source>
        <translation>Chiffrer /home</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2106"/>
        <source>Reminders</source>
        <translation>Rappels</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2154"/>
        <source>Support MX Linux

MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.</source>
        <translation>Supporter MX Linux

MX Linux est soutenu par des personnes comme vous. Certains proposent leur aide sur le Forum - https://forum.mxlinux.org, - http://antix.freeforums.org, d&apos;autres traduisent des fichiers d&apos;aides dans d&apos;autres langues, font des suggestions, écrivent des documentations ou aident à tester de nouveaux logiciels.</translation>
    </message>
</context>
<context>
    <name>MeMain</name>
    <message>
        <location filename="../memain.ui" line="32"/>
        <source>MX Linux Install</source>
        <translation>Installer MX Linux</translation>
    </message>
    <message>
        <location filename="../memain.ui" line="58"/>
        <source>Help</source>
        <translation>Aide</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="../app.cpp" line="47"/>
        <source>The installer won&apos;t launch because it appears to be running already in the background.

Please close it if possible, or run &apos;pkill minstall&apos; in terminal.</source>
        <translation>L&apos;installateur ne peut démarrer car il semblerait qu&apos;il soit déjà lancé en arrière-plan.
Veuillez le fermer si possible, ou tuer &apos;pkill minstall&apos; dans un terminal.</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="55"/>
        <source>You are running 32bit OS started in UEFI mode, the system will not be able to boot unless you select Legacy Boot or similar at restart.
We recommend you quit now and restart in Legacy Boot

Do you want to continue the installation?</source>
        <translation>Vous utilisez un système d&apos;exploitation 32bit lancé en mode UEFI; le système ne pourra pas démarrer à moins que vous ne sélectionniez Legacy Boot ou similaire au démarrage.
Nous vous recommandons de quitter et de redémarrer en mode Legacy Boot

Voulez-vous continuer l&apos;installation?</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>Yes</source>
        <translation>Oui</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>No</source>
        <translation>Non</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="73"/>
        <source>You must run this app as root.</source>
        <translation>Vous devez lancer cette application en tant qu&apos;administrateur.</translation>
    </message>
</context>
</TS>
