<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv">
<context>
    <name>MInstall</name>
    <message>
        <location filename="../minstall.cpp" line="289"/>
        <source>

The disk with the partition you selected for installation is failing.

</source>
        <translation>

Hårddisken med partitionen du valt för installering sviktar.

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="290"/>
        <source>You are strongly advised to abort.
</source>
        <translation>Du råds bestämt att avbryta.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="291"/>
        <location filename="../minstall.cpp" line="305"/>
        <source>If unsure, please exit the Installer and run GSmartControl for more information.

</source>
        <translation>Om du är osäker, var vänlig stäng installeraren och kör GsmartControl för mer information.

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="292"/>
        <source>Do you want to abort the installation?</source>
        <translation>Vill du avbryta installeringen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="294"/>
        <location filename="../minstall.cpp" line="308"/>
        <location filename="../minstall.cpp" line="488"/>
        <location filename="../minstall.cpp" line="687"/>
        <location filename="../minstall.cpp" line="699"/>
        <location filename="../minstall.cpp" line="715"/>
        <location filename="../minstall.cpp" line="728"/>
        <location filename="../minstall.cpp" line="741"/>
        <location filename="../minstall.cpp" line="986"/>
        <location filename="../minstall.cpp" line="1094"/>
        <location filename="../minstall.cpp" line="1099"/>
        <location filename="../minstall.cpp" line="1124"/>
        <location filename="../minstall.cpp" line="1839"/>
        <location filename="../minstall.cpp" line="1853"/>
        <location filename="../minstall.cpp" line="2550"/>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="294"/>
        <location filename="../minstall.cpp" line="308"/>
        <location filename="../minstall.cpp" line="488"/>
        <location filename="../minstall.cpp" line="687"/>
        <location filename="../minstall.cpp" line="699"/>
        <location filename="../minstall.cpp" line="715"/>
        <location filename="../minstall.cpp" line="728"/>
        <location filename="../minstall.cpp" line="741"/>
        <location filename="../minstall.cpp" line="986"/>
        <location filename="../minstall.cpp" line="1094"/>
        <location filename="../minstall.cpp" line="1099"/>
        <location filename="../minstall.cpp" line="1124"/>
        <location filename="../minstall.cpp" line="1839"/>
        <location filename="../minstall.cpp" line="1853"/>
        <location filename="../minstall.cpp" line="2550"/>
        <source>No</source>
        <translation>Nej</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="302"/>
        <source>Smartmon tool output:

</source>
        <translation>Smartmon tool output

</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="303"/>
        <source>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</source>
        <translation>Hårddisken med partitionen du valt för installationen klarar S.M.A.R.T. monitor test (smartctl)
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="304"/>
        <source>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</source>
        <translation>men testen visar att den kommer att ha en högre risk att krascha än genomsnittet under det kommande året.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="306"/>
        <source>Do you want to continue?</source>
        <translation>Vill du fortsätta?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="340"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Klar att installera MX Linux filsystem</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="486"/>
        <source>OK to format and use the entire disk (%1) for MX Linux?</source>
        <translation>OK att formatera och använda hela hårddisken (%1) för MX Linux?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="494"/>
        <source>Creating required partitions</source>
        <translation>Skapar nödvändiga partitioner</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="569"/>
        <source>Formating EFI System Partition (ESP)</source>
        <translation>Formaterar EFI System Partition (ESP)</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="607"/>
        <location filename="../minstall.cpp" line="779"/>
        <source>Formatting swap partition</source>
        <translation>Formatera swap-partition</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="616"/>
        <source>Formatting root partition</source>
        <translation>Formaterar root-partitionen</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="679"/>
        <source>You must choose a root partition.
The root partition must be at least 4.0 GB.</source>
        <translation>Du måste välja en root partition
Root partitionen måste vara minst 4,0 GB.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="685"/>
        <source>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>Partitionen du valt för root, verkar vara en MS-Windows partition.
Är du säker på att du vill omformatera den här partitionen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="694"/>
        <source>OK to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>OK att formatera och förstöra alla data på
%1 för / (root) partitionen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="696"/>
        <source>All data on %1 will be deleted, except for /home
OK to continue?</source>
        <translation>Alla data på %1 kommer att tas bort, utom för /home
O.K. att fortsätta?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="713"/>
        <source>OK to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>OK att formatera och förstöra alla data på
%1 för swap partitionen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="726"/>
        <source>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>Partitionen du valt för /home, verkar vara en MS-Windows partition.
 Är du säker på att du vill omformatera den här partitionen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="735"/>
        <source>OK to reuse (no reformat) %1 as the /home partition?</source>
        <translation>OK att återanvända (utan omformatering) %1 som /home partition?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="737"/>
        <source>OK to format and destroy all data on %1 for the /home partition?</source>
        <translation>OK att formatera och förstöra alla data på %1 för /home partitionen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="748"/>
        <source>Preparing required partitions</source>
        <translation>Förbereder nödvändiga partitioner</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="799"/>
        <source>Formatting the / (root) partition</source>
        <translation>Formaterar / (root) partitionen</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="833"/>
        <source>Mounting the /home partition</source>
        <translation>Monterar /home partitionen</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="848"/>
        <source>Formatting the /home partition</source>
        <translation>Formaterar /home partitionen</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="890"/>
        <source>Mounting the / (root) partition</source>
        <translation>Monterar / (root) partitionen</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="917"/>
        <source>Creating system directories</source>
        <translation>Skapar system-kataloger</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="984"/>
        <source>OK to install GRUB bootloader at %1 ?</source>
        <translation>OK att installera GRUB bootloader på %1 ?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="996"/>
        <source>Please wait till GRUB is installed, it might take a couple of minutes.</source>
        <translation>Var vänlig vänta tills GRUB är installerad, det kan ta några minuter.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1032"/>
        <source>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing MX Linux then reboot to the LiveDVD or LiveUSB and repair the installation with the reinstall GRUB function.</source>
        <translation>Ledsen, installationen av GRUB misslyckades. Detta kan bero på en ändring av diskens formatering. Du kan avmarkera GRUB och slutföra installeringen av MX Linux, sen starta om med LiveDVDn eller LiveUSBn och reparera installationen med ominstallera GRUB funktionen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1091"/>
        <source>The home directory for %1 already exists.Would you like to reuse the old home directory?</source>
        <translation>Hemkatalogen för %1 finns redan. Vill du återanvända den gamla hemkatalogen?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1097"/>
        <source>Would you like to save the old home directory
and create a new home directory?</source>
        <translation>Vill du spara den gamla hemkatalogen
och skapa en ny hemkatalog</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1113"/>
        <source>Sorry, failed to save old home directory. Before proceeding,
you&apos;ll have to select a different username or
delete a previously saved copy of your home directory.</source>
        <translation>Ledsen, misslyckades med att spara den gamla hemkatalogen.
Innan du fortsätter måste du välja ett annat användarnamn
eller ta bort en tidigare sparad kopia av din hemkatalog.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1122"/>
        <source>Would you like to delete the old home directory for %1?</source>
        <translation>Vill du ta bort den gamla hemkatalogen för %1?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1132"/>
        <source>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</source>
        <translation>Ledsen, misslyckades med att ta bort den gamla hemkatalogen.
Innan du fortsätter, måste du välja ett annat användarnamn.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1139"/>
        <source>You&apos;ve chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</source>
        <translation>Du har valt att inte använda, spara eller ta bort den gamla hemkatalogen.
Innan du fortsätter, måste du välja ett annat användarnamn.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1152"/>
        <source>Sorry, failed to create user directory.</source>
        <translation>Ledsen. misslyckades med att skapa användar-katalog.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1159"/>
        <source>Sorry, failed to name user directory.</source>
        <translation>Ledsen, misslyckades med att namnge användar-katalogen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1184"/>
        <source>Sorry, failed to save desktop changes.</source>
        <translation>Ledsen, misslyckades med att spara ändringar av skrivbordet.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1192"/>
        <source>Sorry, failed to set ownership of user directory.</source>
        <translation>Ledsen, misslyckades med ägandet av användar-katalogen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1241"/>
        <source>Sorry, could not encrypt /home/</source>
        <translation>Ledsen, kunde inte kryptera /home/</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1286"/>
        <source>Sorry, unable to set root password.</source>
        <translation>Ledsen, kan inte sätta upp root lösenordet.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1313"/>
        <source>Sorry, unable to set user password.</source>
        <translation>Ledsen, kan inte sätta upp användar-lösenord</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1326"/>
        <source>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</source>
        <translation>Användarnamnet måste vara åtminstone
2 bokstäver. Var vänlig välj ett längre
namn innan du fortsätter.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1332"/>
        <source>The user name needs be lower case and it
cannot contain special characters or spaces.
Please choose another name before proceeding.</source>
        <translation>Användarnamnet måste skrivas med små bokstäver och det
kan inte innehålla specialtecken eller mellanslag.
Var vänlig välj ett annat namn innan du fortsätter.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1339"/>
        <location filename="../minstall.cpp" line="1374"/>
        <source>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Användarens lösenord måste vara åtminstone
2 bokstäver långt. Var vänlig välj ett längre
lösenord innan du fortsätter.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1346"/>
        <location filename="../minstall.cpp" line="1381"/>
        <source>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Root-lösenordet måste vara åtminstone
2 bokstäver långt. Var vänlig välj ett
längre lösenord innan du fortsätter.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1355"/>
        <source>Sorry that name is in use.
Please select a different name.
</source>
        <translation>Ledsen, namnet är redan använt.
Var vänlig välj ett annat namn.
</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1362"/>
        <source>The user password entries do
not match.  Please try again.</source>
        <translation>Användar-lösenorden stämmer
inte överens. Var vänlig försök igen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1368"/>
        <source>The root password entries do
 not match.  Please try again.</source>
        <translation>De angivna root-lösenorden stämmer inte
överens. Var vänlig försök igen.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1403"/>
        <source>Sorry your computer name needs to be
at least 2 characters long. You&apos;ll have to
select a different name before proceeding.</source>
        <translation>Ledsen, ditt datornamn måste vara
åtminstone 2 bokstäver. Du måste
välja ett annat namn innan du fortsätter.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1407"/>
        <source>Sorry your computer name contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Ledsen, ditt användarnamn innehåller ogiltiga tecken.
Du måste välja ett annat namn
innan du fortsätter.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1413"/>
        <source>Sorry your computer domain needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Ledsen, din dator-domän måste vara åtminstone
2 bokstäver lång. Du måste välja ett annat
namn innan du fortsätter.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1417"/>
        <source>Sorry your computer domain contains invalid characters.
You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Ledsen, din dator-domän innehåller ogiltiga tecken.
Du måste välja ett annat namn
innan du fortsätter.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1426"/>
        <source>Sorry your workgroup needs to be at least
2 characters long. You&apos;ll have to select a different
name before proceeding.</source>
        <translation>Ledsen, din arbetsgrupp måste vara åtminstone
2 bokstäver lång. Du måste välja ett annat namn
innan du fortsätter.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1836"/>
        <source>MX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</source>
        <translation>MX Linux installationen och konfigurationen är slutförd
För att använda den nya installationen, starta om utan installationsmediet.

Vill du starta om nu?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1852"/>
        <source>The installation and configuration is incomplete.
Do you really want to stop now?</source>
        <translation>Installationen och konfigurationen är inte komplett.
Vill du verkligen sluta nu?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1927"/>
        <source>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;MX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put MX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing MX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Allmänna instruktioner&lt;/b&gt;&lt;br/&gt;INNAN DU FORTSÄTTER, STÄNG ALLA ANDRA PROGRAM.&lt;/p&gt;&lt;p&gt;Var vänlig läs instruktionerna på varje sida, gör dina val och klicka sen på Nästa när du är klar att fortsätta. Du kommer att ombes konfirmera innan några förstörande åtgärder utförs.&lt;/p&gt;&lt;p&gt;MX Linux behöver cirka 3,5 GB utrymme. 5 GB eller mer är att föredra. Du kan använda hela hårddisken eller du kan installera MX Linux på existerande partitioner. &lt;/p&gt;&lt;p&gt;Om du använder Mac OS eller Windows OS (från och med Vista), kan du behöva använda det systemets program för att sätta upp partitioner och  boot manager före installationen av MX Linux.&lt;/p&gt;&lt;p&gt;ext2, ext3, ext4, jfs, xfs, btrfs och reiserfs Linux filsystem stöds och ext4 rekommenderas.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1938"/>
        <source>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;MX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of MX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For MX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for bad blocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has bad blocks.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Begränsningar&lt;/b&gt;&lt;br/&gt;Kom ihåg, denna mjukvara kommer som den är utan någon som helst garanti. Det är helt ditt eget ansvar att backa upp dina data innan du fortsätter.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Välj partitioner&lt;/b&gt;&lt;br/&gt;MX Linux behöver en root partition. Swap partitionen är frivillig, men är varmt rekommenderad. Om du vill använda Suspend-to-Disk viloläget hos MX Linux, behöver du en swap partition som är större än den fysiska minnesstorleken.&lt;/p&gt;&lt;p&gt;Om du har valt en separat /home partition blir det lättare för dig att uppgradera i framtiden, men det kommer inte att vara möjligt om du uppgraderar från en installation utan en separat hempartition&lt;/p&gt;&lt;p&gt;&lt;b&gt;Uppgradera&lt;/b&gt;&lt;br/&gt;För att uppgradera från en existerande Linux installation, välj samma hem-partition som tidigare och kryssa för alternativet att bevara data i /home.&lt;/p&gt;&lt;p&gt;Om du bevarar ett existerande hemkatalog-träd beläget på root partitionen, kommer installeraren inte att omformatera root partitionen. Resultatet blir att installationen tar mycket längre tid än vanligt.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Föredragen Filsystemstyp&lt;/b&gt;&lt;br/&gt;För MX Linux kan du välja att formatera partitionerna som ext2, ext3, ext4, jfs, xfs, btrfs eller reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Dåliga sektorer&lt;/b&gt;&lt;br/&gt;Om du valt ext2, ext3 or ext4 som filformat, har du möjlighet att undersöka och korrigera för dåliga sektorer på hårddisken. Dåliga sektorer-kontollen tar mycket lång tid, så det är troligt att du vill hoppa över det här steget om du inte tror att hårddisken har dåliga sektorer.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1952"/>
        <source>Returning to Step 1 to select another disk.</source>
        <translation>Återvänder till Steg 1 för att välja en annan disk.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1956"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support MX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no MX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, MX Community&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Speciellt Tack&lt;/b&gt;&lt;br/&gt;Tack till alla som valt att stöda MX Linux med sin tid, pengar, förslag, arbete, lovord, ideéer, reklam, och/eller uppmuntran. &lt;/p&gt;&lt;p&gt;Utan er skulle det inte finnas något MX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, MX Community&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1959"/>
        <source>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;MX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Installation pågår&lt;/b&gt;&lt;br/&gt;MX Linux installeras. För en ny installation tar det troligen 3-20 minuter, beroende på ditt systems prestanda och storleken på partitionerna du omformaterar&lt;/p&gt;&lt;p&gt;Om du trycker på Avbryt-knappen, kommer installationen att stoppas så snart som möjligt.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1971"/>
        <source>Failed to create required partitions.
Returning to Step 1.</source>
        <translation>Misslyckades med att skapa nödvändiga partitioner.
Återvänder till Steg 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1980"/>
        <source>Failed to prepare chosen partitions.
Returning to Step 1.</source>
        <translation>Misslyckades med att förbereda valda partitioner.
Återvänder till Steg 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="1993"/>
        <source>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;MX Linux uses the GRUB bootloader to boot MX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Välj Boot Metod&lt;/b&gt;&lt;br/&gt;MX Linux använder GRUB bootloader för att starta MX Linux och MS-Windows. &lt;p&gt;Som standard är GRUB2 installerad på Master Boot Record eller ESP (EFI System Partition för 64-bit UEFI boot system) på din boot disk och ersätter den boot loader du använt tidigare. Detta är normalt.&lt;/p&gt;&lt;p&gt;Om du väljer att instaleral GRUB2 vid root istället, kommer GRUB2 att installeras i början av  root partitionen. Denna valmöjlighet är enbart till för experter.&lt;/p&gt;&lt;p&gt;Om du avmarkerar Installera GRUB rutan, kommer GRUB inte att installeras denna gång. Denna valmöjlighet är enbart till för experter.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2002"/>
        <source>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of these common services that you might need with your system configuration and the services will be started automatically when you start MX Linux.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Vanliga tjänster att möjliggöra&lt;/b&gt;&lt;br/&gt;Välj bland dessa vanliga tjänster som du med ditt system kan behöva och tjänsterna startas automatiskt när du startar MX Linux.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2009"/>
        <source>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Dator-identitet&lt;/b&gt;&lt;br/&gt;Datornamnet är ett allmänt unikt namn som identifierar din dator om den ingår i ett nätverk. Dator-domänen kommer troligen inte att användas om inte din internetleverantör eller lokalt nätverk kräver det.&lt;/p&gt;&lt;p&gt;Dator och domän-namn kan bara innehålla alfanumeriska tecken, punkter, bindestreck. De kan inte innehålla mellanslag, börja eller sluta med bindestreck&lt;/p&gt;&lt;p&gt;SaMBa Server behöver aktiveras om du vill använda den för att dela kataloger eller skrivare med en lokal dator som använder MS-Windows eller MacOSX.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2020"/>
        <source>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The system boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Properties.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </source>
        <translation>&lt;p&gt;&lt;b&gt;Standard Region&lt;/b&gt;&lt;br/&gt;Välj standard-tangentbord och region, de kommer att användas om de inte senare åsidosätts av användaren&lt;/p&gt;&lt;p&gt;&lt;b&gt;Ställ in Klockan&lt;/b&gt;&lt;br/&gt;Om du har en Apple eller en ren Unix dator, ställs systemklockan som standard in på GMT eller Universal Time. För att ändra, markera rutan för &apos;System-klockan använder LOCAL.&apos;&lt;/p&gt;Systemet startar med tidszonen förinställd till GMT/UTC. För att ändra tidszon, efter att du startat om den nya installationen, högerklicka på Klockan i Panelen och välj Egenskaper.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Tjänst-inställningar&lt;/b&gt;&lt;br/&gt;De flesta användare bör inte ändra på standardinställningarna. Användare med resurssvaga datorer vill ibland stänga av onödiga tjänster för att hålla minnesanvändningen så låg som möjligt. Var säker på att du vet vad du gör! </translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2030"/>
        <source>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with MX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Standard Användar-Inloggning&lt;/b&gt;&lt;br/&gt;Root-användaren liknar Administratören i en del andra operativsystem. Du bör inte använda root-användaren som ditt dagliga användarkonto. Var vänlig skriv in namnet på ett nytt (standard) användarkonto som du kommer att använda dagligen. Om det behövs kan du lägga till andra användarkonton senare med MX Användar-hanterare.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Lösenord&lt;/b&gt;&lt;br/&gt;Lägg till ett nytt lösenord för ditt standard användarkonto och för root kontot. Varje lösenord måste skrivas in två gånger.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2041"/>
        <source>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </source>
        <translation>&lt;p&gt;&lt;b&gt;Gratulerar!&lt;/b&gt;&lt;br/&gt;Du har slutfört installationen av</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2041"/>
        <source>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with MX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the Xfce environment. These are shown in the main menus. &lt;p&gt;In addition MX Linux includes many standard Linux applications that are run only from the command line and therefore do not show up in the Menu.&lt;/p&gt;</source>
        <translation>.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Hitta Program&lt;/b&gt;&lt;br/&gt;Det finns hundratals utmärkta program installerade i MX Linux. Det bästa sättet att lära känna dem är att ögna igenom menyn och prova dem. Många av programmen har framtagits speciellt för Xfce-miljön. Dessa visas i huvudmenyerna. &lt;p&gt;Dessutom inkluderar MX Linux många standard Linux program som bara körs från kommandoraden och därför inte visas i Menyn.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2053"/>
        <source>&lt;p&gt;&lt;b&gt;Enjoy using MX Linux!&lt;/b&gt;&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Ha det så trevligt med MX Linux!&lt;/b&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2067"/>
        <location filename="../minstall.cpp" line="2079"/>
        <source>Next &gt;</source>
        <translation>Nästa&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2077"/>
        <source>Finish</source>
        <translation>Slutför</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2142"/>
        <source>Administration</source>
        <translation>Administration</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2148"/>
        <source>Runs commands periodically</source>
        <translation>Kör kommandon periodiskt</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2158"/>
        <source>Time-based job scheduler</source>
        <translation>Tidsbaserad arbets-schemaläggare</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2168"/>
        <source>Execute a command as another user</source>
        <translation>Utför ett kommando som annan användare</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2177"/>
        <source>Hardware</source>
        <translation>Hårdvara</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2182"/>
        <source>CPU frequency, irqbalance</source>
        <translation>CPU-frekvens, irqbalance</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2192"/>
        <source>S.M.A.R.T. monitoring tools</source>
        <translation>S.M.A.R.T. övervakningsverktyg</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2202"/>
        <source>Advanced Configuration and Power Interface event daemon</source>
        <translation>Avancerade konfigurerings- och effektgränssnittets händelse-daemon</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2212"/>
        <source>HDD temperature monitor</source>
        <translation>HDD temperaturövervakare</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2222"/>
        <source>Generates key events for ACPI scripts</source>
        <translation>Genererar nyckelhändelser för ACPI-skript</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2232"/>
        <source>Message bus daemon</source>
        <translation>Message bus daemon</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2242"/>
        <source>Mouse event server</source>
        <translation>Mushändelse-server</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2252"/>
        <source>Scanner daemon</source>
        <translation>Skanner-daemon</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2262"/>
        <source>Random number generator</source>
        <translation>Slumptalsgenerator</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2272"/>
        <source>Enables programs to publish and discover services and hosts</source>
        <translation>Tillåter program att publisera och upptäcka tjänster och värdar</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2281"/>
        <source>Networking</source>
        <translation>Nätverk</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2287"/>
        <source>Network connection</source>
        <translation>Nätverksanslutning</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2297"/>
        <source>Secure Shell</source>
        <translation>Secure Shell</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2307"/>
        <source>Mail filter</source>
        <translation>Mejlfilter</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2317"/>
        <source>Network File System</source>
        <translation>Nätverks-filsystem</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2331"/>
        <source>VPN program that creates secure connections</source>
        <translation>VPN program som skapar säkra anslutningar</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2341"/>
        <source>Bluetooth</source>
        <translation>Bluetooth</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2351"/>
        <source>File-copying tool</source>
        <translation>Filkopieringsverktyg</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2360"/>
        <source>Printing</source>
        <translation>Utskrifter</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2366"/>
        <source>Linux and OS X printer service</source>
        <translation>Linux och OS X skrivartjänst</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2549"/>
        <source>MX Linux is installing, are you 
sure you want to Close now?</source>
        <translation>MX Linux håller på att installeras, är du
säker på att du vill Stänga nu?</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2576"/>
        <source>Deleting old system</source>
        <translation>Tar bort det gamla systemet</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2585"/>
        <source>Failed to delete old MX Linux on destination.
Returning to Step 1.</source>
        <translation>Misslyckades med att ta bort den gamla MX Linux på destinationen
Återgår till Steg 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2611"/>
        <source>Copying new system</source>
        <translation>Kopierar det nya systemet</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2635"/>
        <source>Fixing configuration</source>
        <translation>Ordnar konfigurationen</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2726"/>
        <source>Failed to write MX Linux to destination.
Returning to Step 1.</source>
        <translation>Misslyckades med att skriva MX Linux till destinationen
Återgår till Steg 1.</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2753"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about MX Linux is at https://mxlinux.org There are volunteers to help you at the MX forum, https://forum.mxlinux.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Få Hjälp&lt;/b&gt;&lt;br/&gt;Grundläggande information om MX Linux finns på https://mxlinux.org Det finns frivilliga som hjälper dig på MX forum, https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;Om du frågar efter hjälp, var vänlig kom ihåg att beskriva dina problem och din dator någorlunda detaljerat. Vanligen hjälper inte uttalanden som &quot;det fungerar inte&quot;&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2761"/>
        <source>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If MX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from LiveDVD or LiveUSB and running one of the utilities in MX Tools or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your MX Linux LiveDVD or LiveUSB to recover data from MS-Windows systems!&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Reparera din installation&lt;/b&gt;&lt;br/&gt;Om MX Linux slutar fungera på hårddisken, är det ibland möjligt att lösa problemet genom att starta från LiveDVDn eller LiveUSBn och köra ett av verktygen i MX Tools eller genom att använda ett av dom vanliga Linux-verktygen för att reparera systemet.&lt;/p&gt;&lt;p&gt;Du kan också använda din MX Linux LiveDVD eller LiveUSB för att rädda data från MS-Windows system!&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2767"/>
        <source>&lt;p&gt;&lt;b&gt;Support MX Linux&lt;/b&gt;&lt;br/&gt;MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org, or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Stöd MX Linux&lt;/b&gt;&lt;br/&gt;MX Linux stöds av folk som du. En del hjälper andra på support-forumet - https://forum.mxlinux.org, - http://antix.freeforums.org, eller översätter hjälpfiler till olika språk, kommer med förslag, skriver dokumentation, eller hjälper till med att testa ny mjukvara.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2774"/>
        <source>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;MX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Justera din ljudmixer&lt;/b&gt;&lt;br/&gt;MX Linux försöker att ställa in ljudmixern för dig men ibland kommer det att bli nödvändigt för dig att skruva upp volymen och sätta på kanaler i mixern för att höra ljudet.&lt;/p&gt; &lt;p&gt;Mixergenvägen finns i menyn. Klicka på den för att öppna mixern.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2782"/>
        <source>&lt;p&gt;&lt;b&gt;Keep Your Copy of MX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For MX Linux information and updates please visit https://mxlinux.org or http://antix.freeforums.org&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Håll ditt exemplar av MX Linux uppdaterat&lt;/b&gt;&lt;br/&gt;För MX Linux information och uppdateringar var vänlig besök https://mxlinux.org eller http://antix.freeforums.org&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2802"/>
        <source>This option also encyrpts /swap, which will render the swap partition unable to be shared with other installed operating systems.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../minstall.cpp" line="2803"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>MeInstall</name>
    <message>
        <location filename="../meinstall.ui" line="26"/>
        <source>MeInstall</source>
        <translation>Meinstall</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="47"/>
        <source>Close</source>
        <translation>Stäng</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="67"/>
        <source>Next &gt;</source>
        <translation>Nästa&gt;</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="70"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="80"/>
        <source>&lt; Back</source>
        <translation>&lt; Tillbaka</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="83"/>
        <source>Alt+K</source>
        <translation>Alt+K</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="130"/>
        <source>Terms of Use</source>
        <translation>Användarvillkor</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="184"/>
        <source>MX Linux is an independent Linux distribution based on Debian Stable

MX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for MX Linux.

Enjoy using MX Linux.</source>
        <translation>MX Linux är en oberoende Linux distribution baserad på Debian Stable

MX Linux använder en del komponenter från MEPIS Linux som är utgivna under Apache free license. En del MEPIS komponenter har modifierats för MX Linux.

Ha det så trevligt med MX Linux.</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="226"/>
        <source>1c. Select type of installation</source>
        <translation>1c. Välj typ av installation</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="272"/>
        <source>Leave free space up to:</source>
        <translation>Lämna fritt utrymme upp till:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="307"/>
        <source>MB </source>
        <translation>MB</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="323"/>
        <source>Auto-install using entire disk </source>
        <translation>Auto-installera och använd hela disken</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="339"/>
        <source>Custom install on existing partitions</source>
        <translation>Anpassad installation på existerande partitioner</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="358"/>
        <source>1a. Choose disk for installation</source>
        <translation>1a. Välj disk för installation</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="398"/>
        <source>Use disk:</source>
        <translation>Använd disk:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="417"/>
        <source>1b. Rearrange disk partitions (optional)</source>
        <translation>1b. Gör om diskpartitionerna (valfritt)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="444"/>
        <source>Run partition tool...</source>
        <translation>Kör partitioneringsverktyg...</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="457"/>
        <source>Modify partitions:</source>
        <translation>Modifiera partitioner:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="521"/>
        <source>2b. Preferences</source>
        <translation>2b. Preferenser</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="548"/>
        <source>Preserve data in /home (if upgrading)</source>
        <translation>Bevara data i /home (vid uppgradering)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="583"/>
        <source>Filesystem type:</source>
        <translation>Typ av filsystem:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="609"/>
        <source>Change default / (root) partition label:</source>
        <translation>Ändra standard / (root) partition label:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="623"/>
        <source>ext4</source>
        <translation>ext4</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="628"/>
        <source>ext3</source>
        <translation>ext3</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="633"/>
        <source>ext2</source>
        <translation>ext2</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="638"/>
        <source>jfs</source>
        <translation>jfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="643"/>
        <source>xfs</source>
        <translation>xfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="648"/>
        <source>btrfs</source>
        <translation>btrfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="653"/>
        <source>reiserfs</source>
        <translation>reiserfs</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="664"/>
        <source>Change default /home partition label:</source>
        <translation>Ändra standard /home partition label:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="683"/>
        <source>Check for badblocks (takes longer)</source>
        <translation>Sök efter dåliga sektorer (tar längre tid)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="702"/>
        <source>2a. Choose partitions</source>
        <translation>2a. Välj partitioner</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="732"/>
        <source>/ (root) partition:</source>
        <translation>/ (root) partition:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="748"/>
        <source>swap partition:</source>
        <translation>swap partition:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="764"/>
        <source>/home partition:</source>
        <translation>/home partition:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="843"/>
        <location filename="../meinstall.ui" line="1194"/>
        <source>root</source>
        <translation>root</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="879"/>
        <source>3. Installation in progress</source>
        <translation>3. Installation pågår</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="922"/>
        <source>Abort</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="925"/>
        <location filename="../meinstall.ui" line="1143"/>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="964"/>
        <source>Ready to install MX Linux filesystem</source>
        <translation>Klar att installera MX Linux filsystem</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="986"/>
        <source>Tips</source>
        <translation>Tips</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1060"/>
        <source>4. Select Boot Method</source>
        <translation>4. Välj boot-metod</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1093"/>
        <source>MBR</source>
        <translation>MBR</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1096"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1124"/>
        <source>Install on:</source>
        <translation>Installera på:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1140"/>
        <source>Install GRUB for MX Linux and Windows</source>
        <translation>Installera GRUB för MX Linux och Windows</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1162"/>
        <source>System boot disk:</source>
        <translation>System boot disk:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1207"/>
        <source>EFI System Partition</source>
        <translation>EFI System Partition</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1210"/>
        <source>ESP</source>
        <translation>ESP</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1280"/>
        <source>Common Services to Enable</source>
        <translation>Vanliga tjänster att möjliggöra</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1320"/>
        <source>Service</source>
        <translation>Tjänst</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1325"/>
        <source>Description</source>
        <translation>Beskrivning</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1361"/>
        <source>5. Computer Network Names</source>
        <translation>5. Dator-nätverksnamn</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1388"/>
        <source>Workgroup</source>
        <translation>Workgroup</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1401"/>
        <source>Workgroup:</source>
        <translation>Arbetsgrupp:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1417"/>
        <source>SaMBa Server for MS Networking</source>
        <translation>SaMBa Server för MS nätverk</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1433"/>
        <source>example.dom</source>
        <translation>example.dom</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1446"/>
        <source>Computer domain:</source>
        <translation>Dator-domän:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1462"/>
        <source>mx1</source>
        <translation>mx1</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1478"/>
        <source>Computer name:</source>
        <translation>Datornamn</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1551"/>
        <source>6d. Service Settings (advanced)</source>
        <translation>6d. Tjänst-inställningar (avancerat)</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1569"/>
        <source>Adjust which services should run at startup</source>
        <translation>Välj vilka tjänster som ska köras vid start</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1572"/>
        <source>View</source>
        <translation>Se</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1601"/>
        <source>6b. Configure Clock</source>
        <translation>6b. Ställ in klockan</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1629"/>
        <source>Format:</source>
        <translation>Format:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1646"/>
        <source>System clock uses LOCAL</source>
        <translation>System-klocka använder LOCAL</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1675"/>
        <source>6a. Localization Defaults</source>
        <translation>6a. Standard-region</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1705"/>
        <source>Locale:</source>
        <translation>Region:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1744"/>
        <source>Keyboard:</source>
        <translation>Tangentbord:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1763"/>
        <source>6c. Timezone Settings</source>
        <translation>6c. Tidszons-inställningar</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1769"/>
        <source>Timezone:</source>
        <translation>Tidszon:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1823"/>
        <source>7b. Root (administrator) Account</source>
        <translation>7b. Root (administratör) Konto</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1882"/>
        <source>Confirm root password:</source>
        <translation>Bekräfta root lösenord:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1898"/>
        <source>Root password:</source>
        <translation>Root lösenord:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1930"/>
        <source>7a. Default User Account</source>
        <translation>7a. Standard Användarkonto</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="1992"/>
        <source>username</source>
        <translation>användar-namn</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2005"/>
        <source>Confirm user password:</source>
        <translation>Bekräfta användar-lösenord:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2021"/>
        <source>Default user password:</source>
        <translation>Lösenord för användare:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2037"/>
        <source>Default user login name:</source>
        <translation>Användarnamn:</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2050"/>
        <source>Autologin</source>
        <translation>Autologin</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2057"/>
        <source>Show passwords</source>
        <translation>Visa lösenord</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2064"/>
        <source>Desktop modifications made in the live environment will be carried over to the installed OS</source>
        <translation>Ändringar av skrivbord gjorda i live-miljö blir överförda till det installerade operativsystemet</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2067"/>
        <source>Save live desktop changes</source>
        <translation>Spara ändringar av live-skrivbord</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2074"/>
        <source>Encrypt /home</source>
        <translation>Kryptera /home</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2106"/>
        <source>Reminders</source>
        <translation>Påminnelser</translation>
    </message>
    <message>
        <location filename="../meinstall.ui" line="2154"/>
        <source>Support MX Linux

MX Linux is supported by people like you. Some help others at the support forum - https://forum.mxlinux.org, - http://antix.freeforums.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.</source>
        <translation>Stöd MX Linux

MX Linux stöds av folk som du. En del hjälper andra på supportforumet - https://forum.mxlinux.org, - http://antix.freeforums.org eller översätter hjälpfiler till olika språk, eller kommer med förslag, skriver dokumentation, eller hjälper till med att testa ny mjukvara.</translation>
    </message>
</context>
<context>
    <name>MeMain</name>
    <message>
        <location filename="../memain.ui" line="32"/>
        <source>MX Linux Install</source>
        <translation>MX Linux Installation</translation>
    </message>
    <message>
        <location filename="../memain.ui" line="58"/>
        <source>Help</source>
        <translation>Hjälp</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="../app.cpp" line="47"/>
        <source>The installer won&apos;t launch because it appears to be running already in the background.

Please close it if possible, or run &apos;pkill minstall&apos; in terminal.</source>
        <translation>Installeraren kan inte starta eftersom den redan verkar köras i bakgrunden

Var vänlig stäng om möjligt, eller kör &apos;pkill minstall&apos; i en terminal.</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="55"/>
        <source>You are running 32bit OS started in UEFI mode, the system will not be able to boot unless you select Legacy Boot or similar at restart.
We recommend you quit now and restart in Legacy Boot

Do you want to continue the installation?</source>
        <translation>Du kör 32bit OS som startats i UEFI mode. systemet kommer inte att kunna starta om du inte väljer Legacy Boot eller liknande vid omstart.
Vi rekommenderar att du avslutar nu och startar om i Legacy Boot

Vill du fortsätta installationen?</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="59"/>
        <source>No</source>
        <translation>Nej</translation>
    </message>
    <message>
        <location filename="../app.cpp" line="73"/>
        <source>You must run this app as root.</source>
        <translation>Du måste köra detta program som root.</translation>
    </message>
</context>
</TS>
